#100111011010110110010100001110010010111000011111110101101110
INPUT(g101)
INPUT(g104)
INPUT(g107)
INPUT(g110)
INPUT(g113)
INPUT(g116)
INPUT(g119)
INPUT(g122)
INPUT(g125)
INPUT(g128)
INPUT(g131)
INPUT(g134)
INPUT(g137)
INPUT(g140)
INPUT(g143)
INPUT(g146)
INPUT(g210)
INPUT(g214)
INPUT(g217)
INPUT(g221)
INPUT(g224)
INPUT(g227)
INPUT(g234)
INPUT(g237)
INPUT(g469)
INPUT(g472)
INPUT(g475)
INPUT(g478)
INPUT(g898)
INPUT(g900)
INPUT(g902)
INPUT(g952)
INPUT(g953)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
INPUT(k48)
INPUT(k49)
INPUT(k50)
INPUT(k51)
INPUT(k52)
INPUT(k53)
INPUT(k54)
INPUT(k55)
INPUT(k56)
INPUT(k57)
INPUT(k58)
INPUT(k59)
OUTPUT(g3)
OUTPUT(g6)
OUTPUT(g9)
OUTPUT(g12)
OUTPUT(g30)
OUTPUT(g45)
OUTPUT(g48)
OUTPUT(g15)
OUTPUT(g18)
OUTPUT(g21)
OUTPUT(g24)
OUTPUT(g27)
OUTPUT(g33)
OUTPUT(g36)
OUTPUT(g39)
OUTPUT(g42)
OUTPUT(g75)
OUTPUT(g51)
OUTPUT(g54)
OUTPUT(g60)
OUTPUT(g63)
OUTPUT(g66)
OUTPUT(g69)
OUTPUT(g72)
OUTPUT(g57)

g149 = not(g101)
g153 = not(g104)
g156 = not(g107)
g160 = not(g110)
g165 = not(g113)
g168 = not(g116)
g171 = not(g119)
g175 = not(g122)
g179 = not(g125)
g184 = not(g128)
g188 = not(g131)
g191 = not(g134)
g194 = not(g137)
g198 = not(g140)
g202 = not(g143)
g206 = not(g146)
g231 = nand(g224, g898)
g233 = nand(g227, g900)
g241 = not(g237)
g244 = not(g237)
g245 = buf(g234)
g248 = buf(g234)
g517 = not(g469)
g529 = not(g472)
g541 = not(g475)
g553 = not(g478)
g859 = not(g953)
g862 = not(g953)
g907 = not(g898)
g909 = not(g900)
g911 = buf(g902)
g918 = not(g902)
g919 = buf(g902)
g922 = not(g902)
g926 = buf(g952)
g930 = not(g952)
g932 = not(g952)
g934 = buf(g953)
g938 = not(g953)
g943 = buf(g953)
g947 = buf(g953)
g949 = not(g953)
g1506 = buf(g101)
g1514 = buf(g104)
g1522 = buf(g107)
g1530 = buf(g110)
g1538 = buf(g113)
g1546 = buf(g116)
g1554 = buf(g119)
g1562 = buf(g122)
g1570 = buf(g125)
g1578 = buf(g128)
g1586 = buf(g131)
g1594 = buf(g134)
g1602 = buf(g137)
g1610 = buf(g140)
g1618 = buf(g143)
g1626 = buf(g146)
g1512 = not(g1506)
g1520 = not(g1514)
g1528 = not(g1522)
g1536 = not(g1530)
g1544 = not(g1538)
g1552 = not(g1546)
g1560 = not(g1554)
g1568 = not(g1562)
g1576 = not(g1570)
g1584 = not(g1578)
g1592 = not(g1586)
g1600 = not(g1594)
g1608 = not(g1602)
g1616 = not(g1610)
g1624 = not(g1618)
g1632 = not(g1626)
g50 = nand(g930, g947)
g52 = nand(g930, g947)
g56 = nand(g930, g947)
g58 = nand(g930, g947)
g62 = nand(g930, g947)
g64 = nand(g930, g947)
g251 = buf(g149)
g254 = buf(g153)
g288 = buf(g165)
g291 = buf(g168)
g299 = buf(g184)
g302 = buf(g202)
g318 = and(g224, g938)
g321 = buf(g179)
g327 = buf(g188)
g330 = buf(g191)
g352 = and(g227, g938)
mm36 = mux(g1147, g198, k36)
g355 = buf(mm36)
g369 = and(g210, g241, g938)
g382 = buf(g206)
g385 = buf(g198)
g853 = nand(g943, g907)
g856 = nand(g943, g909)
g893 = nand(g248, g237)
g954 = nand(g248, g922)
m0 = mux(g1639, g244, k0)
g955 = nand(m0, g922)
g1050 = buf(g160)
g1053 = buf(g175)
g1176 = buf(g179)
g1179 = buf(g198)
g1197 = buf(g149)
g1207 = buf(g149)
g1222 = buf(g153)
g1244 = buf(g188)
g1278 = buf(g156)
mm59 = mux(g217, g883, k59)
g1290 = and(mm59, g245, g938)
g1300 = buf(g191)
g1312 = buf(g160)
g1332 = buf(g194)
g1335 = and(g221, g245, g938)
g1442 = buf(g517)
g1450 = buf(g517)
m20 = mux(g529, g74, k20)
g1458 = buf(m20)
g1466 = buf(g529)
g1474 = buf(g541)
g1482 = buf(g541)
mm0 = mux(g244, g553, k0)
g1490 = buf(mm0)
g1498 = buf(g553)
g1634 = and(g231, g934)
g1644 = and(g233, g934)
g1657 = buf(g156)
g1665 = buf(g156)
g1697 = buf(g171)
g1705 = buf(g171)
g1713 = buf(g206)
g1721 = buf(g206)
g1745 = buf(g194)
g1753 = buf(g194)
g1785 = buf(g160)
g1793 = buf(g160)
g1814 = buf(g165)
g1817 = buf(g175)
g1830 = and(g214, g241, g938)
g1833 = buf(g202)
g1841 = buf(g179)
g1849 = buf(g179)
g1854 = buf(g168)
g1857 = buf(g175)
g1870 = buf(g184)
g1873 = buf(g202)
g1878 = buf(g171)
g1881 = buf(g184)
g1642 = not(g1634)
g1652 = not(g1644)
g1056 = not(g1050)
g1057 = not(g1053)
g1182 = not(g1176)
g1183 = not(g1179)
g1211 = not(g1207)
g1298 = not(g1290)
g1320 = not(g1312)
m10 = mux(g511, g1332, k10)
g1338 = not(m10)
g1339 = not(g1335)
g457 = and(g210, g955)
g459 = and(g217, g954)
m1 = mux(g955, g1171, k1)
g482 = nand(g214, m1)
g487 = nand(g221, g954)
g492 = nand(g210, g955)
g505 = nand(g217, g954)
g1456 = not(g1450)
g1448 = not(g1442)
g1472 = not(g1466)
m21 = mux(g366, g1458, k21)
g1464 = not(m21)
g1488 = not(g1482)
g1480 = not(g1474)
g1504 = not(g1498)
g1496 = not(g1490)
g956 = nand(g907, g919, g943, g893)
g967 = nand(g909, g919, g943, g893)
g978 = nand(g926, g949, g893)
g979 = and(g926, g949, g893)
g980 = buf(g251)
g1661 = not(g1657)
g990 = buf(g251)
g1669 = not(g1665)
g1030 = buf(g288)
mm15 = mux(g1330, g1697, k15)
g1701 = not(mm15)
g1040 = buf(g288)
g1709 = not(g1705)
g1058 = buf(g299)
g1717 = not(g1713)
g1068 = buf(g299)
g1725 = not(g1721)
g1078 = buf(g318)
g1090 = buf(g318)
g1100 = buf(g327)
g1749 = not(g1745)
g1112 = buf(g327)
mm52 = mux(g1753, g422, k52)
g1757 = not(mm52)
g1154 = buf(g352)
g1789 = not(g1785)
g1166 = buf(g352)
g1797 = not(g1793)
g1194 = buf(g369)
g1201 = not(g1197)
g1204 = buf(g369)
g1820 = not(g1814)
g1821 = not(g1817)
g1230 = not(g1222)
g1836 = not(g1830)
g1837 = not(g1833)
g1252 = not(g1244)
g1256 = buf(g382)
g1845 = not(g1841)
g1268 = buf(g382)
g1853 = not(g1849)
g1860 = not(g1854)
g1861 = not(g1857)
g1286 = not(g1278)
g1876 = not(g1870)
g1877 = not(g1873)
g1308 = not(g1300)
g1884 = not(g1878)
g1885 = not(g1881)
g1654 = buf(g254)
g1662 = buf(g254)
g1694 = buf(g291)
g1702 = buf(g291)
g1710 = buf(g302)
g1718 = buf(g302)
m40 = mux(g321, g1025, k40)
g1726 = buf(m40)
g1734 = buf(g321)
mm55 = mux(g330, g523, k55)
g1742 = buf(mm55)
g1750 = buf(g330)
g1782 = buf(g355)
mm23 = mux(g355, g535, k23)
g1790 = buf(mm23)
g1838 = buf(g385)
g1846 = buf(g385)
g297 = nand(g1053, g1056)
g298 = nand(g1050, g1057)
g361 = nand(g1179, g1182)
g362 = nand(g1176, g1183)
m11 = mux(g1338, g1873, k11)
g404 = nand(g1335, m11)
g405 = nand(g1332, g1339)
g1225 = nand(g1817, g1820)
g1226 = nand(g1814, g1821)
g1247 = nand(g1833, g1836)
g1248 = nand(g1830, g1837)
g1281 = nand(g1857, g1860)
g1282 = nand(g1854, g1861)
g1303 = nand(g1873, g1876)
g1304 = nand(g1870, g1877)
g1315 = nand(g1881, g1884)
g1316 = nand(g1878, g1885)
g998 = not(g990)
mm33 = mux(g980, g1132, k33)
g988 = not(mm33)
g268 = nand(g297, g298)
g1038 = not(g1030)
g1048 = not(g1040)
mm22 = mux(g1068, g1464, k22)
g1076 = not(mm22)
g1066 = not(g1058)
g1098 = not(g1090)
g1120 = not(g1112)
g1174 = not(g1166)
g363 = nand(g361, g362)
g1210 = not(g1204)
g373 = nand(g1204, g1211)
g1276 = not(g1268)
m12 = mux(g361, g404, k12)
g406 = nand(m12, g405)
g565 = not(g482)
m2 = mux(g482, g1734, k2)
g566 = buf(m2)
g614 = not(g487)
mm12 = mux(g404, g487, k12)
g615 = buf(mm12)
g958 = nand(g956, g978)
g969 = nand(g967, g978)
g1660 = not(g1654)
g984 = nand(g1654, g1661)
g1668 = not(g1662)
g994 = nand(g1662, g1669)
g1700 = not(g1694)
g1034 = nand(g1694, g1701)
g1708 = not(g1702)
g1044 = nand(g1702, g1709)
g1716 = not(g1710)
g1062 = nand(g1710, g1717)
g1724 = not(g1718)
g1072 = nand(g1718, g1725)
m41 = mux(g1726, g1789, k41)
g1732 = not(m41)
g1086 = not(g1078)
g1740 = not(g1734)
g1748 = not(g1742)
g1104 = nand(g1742, g1749)
g1108 = not(g1100)
g1756 = not(g1750)
g1116 = nand(g1750, g1757)
g1788 = not(g1782)
g1158 = nand(g1782, g1789)
g1162 = not(g1154)
g1796 = not(g1790)
g1170 = nand(g1790, g1797)
g1200 = not(g1194)
g1203 = nand(g1194, g1201)
g1227 = nand(g1225, g1226)
g1249 = nand(g1247, g1248)
g1844 = not(g1838)
g1260 = nand(g1838, g1845)
g1264 = not(g1256)
g1852 = not(g1846)
g1272 = nand(g1846, g1853)
g1283 = nand(g1281, g1282)
g1305 = nand(g1303, g1304)
g1317 = nand(g1315, g1316)
g1410 = buf(g492)
g1418 = buf(g492)
g1426 = buf(g505)
g1434 = buf(g505)
mm45 = mux(g1087, g268, k45)
g269 = not(mm45)
g372 = nand(g1207, g1210)
g983 = nand(g1657, g1660)
g993 = nand(g1665, g1668)
mm11 = mux(g1697, g1338, k11)
g1033 = nand(mm11, g1700)
g1043 = nand(g1705, g1708)
g1061 = nand(g1713, g1716)
g1071 = nand(g1721, g1724)
g1103 = nand(g1745, g1748)
g1115 = nand(g1753, g1756)
g1157 = nand(g1785, g1788)
g1169 = nand(g1793, g1796)
g1184 = not(g363)
g1202 = nand(g1197, g1200)
g1259 = nand(g1841, g1844)
g1271 = nand(g1849, g1852)
m13 = mux(g18, g406, k13)
g1322 = not(m13)
g374 = nand(g372, g373)
g396 = nand(g1317, g1320)
g1321 = not(g1317)
g1424 = not(g1418)
g1416 = not(g1410)
g1440 = not(g1434)
mm39 = mux(g1426, g350, k39)
g1432 = not(mm39)
g985 = nand(g983, g984)
g995 = nand(g993, g994)
g1035 = nand(g1033, g1034)
g1045 = nand(g1043, g1044)
g1063 = nand(g1061, g1062)
g1073 = nand(g1071, g1072)
g1105 = nand(g1103, g1104)
g1117 = nand(g1115, g1116)
g1159 = nand(g1157, g1158)
g1171 = nand(g1169, g1170)
g1212 = nand(g1202, g1203)
g1231 = not(g1227)
g1232 = nand(g1227, g1230)
g1253 = not(g1249)
g1254 = nand(g1249, g1252)
g1261 = nand(g1259, g1260)
g1273 = nand(g1271, g1272)
g1287 = not(g1283)
g1288 = nand(g1283, g1286)
g1309 = not(g1305)
g1310 = nand(g1305, g1308)
g1192 = not(g1184)
g397 = nand(g1312, g1321)
m14 = mux(g1322, g552, k14)
g1330 = not(m14)
g1000 = buf(g269)
g1010 = buf(g269)
g1233 = nand(g1222, g1231)
g1255 = nand(g1244, g1253)
g1289 = nand(g1278, g1287)
g1311 = nand(g1300, g1309)
g1381 = not(g374)
g257 = nand(g995, g998)
g999 = not(g995)
g260 = nand(g985, g988)
g989 = not(g985)
g272 = nand(g1035, g1038)
g1039 = not(g1035)
g294 = nand(g1045, g1048)
g1049 = not(g1045)
g305 = nand(g1073, g1076)
g1077 = not(g1073)
g308 = nand(g1063, g1066)
g1067 = not(g1063)
g333 = nand(g1117, g1120)
g1121 = not(g1117)
g358 = nand(g1171, g1174)
g1175 = not(g1171)
g1220 = not(g1212)
g388 = nand(g1273, g1276)
g1277 = not(g1273)
g398 = nand(g396, g397)
g1109 = not(g1105)
g1110 = nand(g1105, g1108)
g1163 = not(g1159)
g1164 = nand(g1159, g1162)
g1234 = nand(g1232, g1233)
g1265 = not(g1261)
g1266 = nand(g1261, g1264)
g1822 = nand(g1254, g1255)
g1862 = nand(g1310, g1311)
g1865 = nand(g1288, g1289)
g258 = nand(g990, g999)
g261 = nand(g980, g989)
g273 = nand(g1030, g1039)
g1018 = not(g1010)
g1008 = not(g1000)
g295 = nand(g1040, g1049)
g306 = nand(g1068, g1077)
g309 = nand(g1058, g1067)
g334 = nand(g1112, g1121)
g359 = nand(g1166, g1175)
g389 = nand(g1268, g1277)
g1385 = not(g1381)
g1111 = nand(g1100, g1109)
g1165 = nand(g1154, g1163)
g1267 = nand(g1256, g1265)
g1886 = not(g398)
g259 = nand(g257, g258)
g262 = nand(g260, g261)
g274 = nand(g272, g273)
g296 = nand(g294, g295)
g307 = nand(g305, g306)
g310 = nand(g308, g309)
g335 = nand(g333, g334)
g360 = nand(g358, g359)
g1242 = not(g1234)
g390 = nand(g388, g389)
g1828 = not(g1822)
g1868 = not(g1862)
g1869 = not(g1865)
g1373 = nand(g1164, g1165)
g1798 = nand(g1110, g1111)
g1825 = nand(g1266, g1267)
g265 = not(g259)
g314 = not(g307)
g336 = not(g335)
g407 = not(g296)
g1293 = nand(g1865, g1868)
g1294 = nand(g1862, g1869)
g1892 = not(g1886)
g1777 = not(g360)
g1889 = not(g390)
g410 = buf(g310)
g1377 = not(g1373)
g1804 = not(g1798)
g1237 = nand(g1825, g1828)
g1829 = not(g1825)
mm9 = mux(g1293, g1637, k9)
g1295 = nand(mm9, g1294)
g1670 = buf(g274)
g1678 = buf(g274)
g1729 = buf(g310)
g1737 = buf(g310)
g1761 = buf(g262)
g1769 = buf(g262)
g340 = buf(g336)
g343 = buf(g314)
g1781 = not(g1777)
g1238 = nand(g1822, g1829)
g1325 = nand(g1889, g1892)
g1893 = not(g1889)
g1340 = buf(g407)
g1352 = buf(g407)
g1673 = buf(g265)
g1681 = buf(g265)
g1801 = buf(g314)
g1897 = buf(g336)
g1905 = buf(g336)
g391 = nand(g1295, g1298)
g1299 = not(g1295)
g1676 = not(g1670)
g1684 = not(g1678)
m42 = mux(g1732, g325, k42)
g1081 = nand(g1729, m42)
g1733 = not(g1729)
g1093 = nand(g1737, g1740)
g1741 = not(g1737)
g1765 = not(g1761)
g1773 = not(g1769)
g1239 = nand(g1237, g1238)
g1326 = nand(g1886, g1893)
g1894 = buf(g410)
g1902 = buf(g410)
g392 = nand(g1290, g1299)
g1360 = not(g1352)
g1003 = nand(g1673, g1676)
g1677 = not(g1673)
mm49 = mux(g1024, g1681, k49)
g1013 = nand(mm49, g1684)
g1685 = not(g1681)
g1082 = nand(g1726, g1733)
g1094 = nand(g1734, g1741)
m30 = mux(g340, g53, k30)
g1122 = buf(m30)
g1134 = buf(g340)
g1187 = nand(g1801, g1804)
g1805 = not(g1801)
g1327 = nand(g1325, g1326)
g1901 = not(g1897)
g1348 = not(g1340)
g1909 = not(g1905)
g1758 = buf(g343)
g1766 = buf(g343)
g377 = nand(g1239, g1242)
g1243 = not(g1239)
g393 = nand(g391, g392)
g1004 = nand(g1670, g1677)
g1014 = nand(g1678, g1685)
m43 = mux(g943, g1081, k43)
g1083 = nand(m43, g1082)
g1095 = nand(g1093, g1094)
g1188 = nand(g1798, g1805)
g1900 = not(g1894)
g1344 = nand(g1894, g1901)
g1908 = not(g1902)
g1356 = nand(g1902, g1909)
g1142 = not(g1134)
g378 = nand(g1234, g1243)
m15 = mux(g1670, g1330, k15)
g399 = nand(g1327, m15)
g1331 = not(g1327)
g1005 = nand(g1003, g1004)
g1015 = nand(g1013, g1014)
mm51 = mux(g420, g1758, k51)
g1764 = not(mm51)
g1126 = nand(g1758, g1765)
m31 = mux(g1200, g1122, k31)
g1130 = not(m31)
g1772 = not(g1766)
g1138 = nand(g1766, g1773)
g1189 = nand(g1187, g1188)
g1343 = nand(g1897, g1900)
g1355 = nand(g1905, g1908)
g324 = nand(g1095, g1098)
g1099 = not(g1095)
g379 = nand(g377, g378)
g400 = nand(g1322, g1331)
g449 = nand(g393, g918)
m44 = mux(g9, g1083, k44)
g1087 = not(m44)
g1088 = nand(g1083, g1086)
g1125 = nand(g1761, g1764)
g1137 = nand(g1769, g1772)
g1345 = nand(g1343, g1344)
g1357 = nand(g1355, g1356)
g1397 = buf(g393)
g277 = nand(g1015, g1018)
g1019 = not(g1015)
g280 = nand(g1005, g1008)
g1009 = not(g1005)
g325 = nand(g1090, g1099)
g364 = nand(g1189, g1192)
mm43 = mux(g1081, g1189, k43)
g1193 = not(mm43)
m16 = mux(g274, g399, k16)
g401 = nand(m16, g400)
m45 = mux(g1585, g1087, k45)
g1089 = nand(g1078, m45)
g1127 = nand(g1125, g1126)
g1139 = nand(g1137, g1138)
g278 = nand(g1010, g1019)
g281 = nand(g1000, g1009)
g326 = nand(g324, g325)
g365 = nand(g1184, g1193)
g413 = nand(g1357, g1360)
g1361 = not(g1357)
g1401 = not(g1397)
g445 = nand(g379, g918)
g1349 = not(g1345)
g1350 = nand(g1345, g1348)
mm16 = mux(g399, g379, k16)
g1389 = buf(mm16)
g1493 = buf(g449)
g1501 = buf(g449)
m46 = mux(g1901, g1089, k46)
g1689 = nand(g1088, m46)
g279 = nand(g277, g278)
g282 = nand(g280, g281)
g346 = nand(g1139, g1142)
g1143 = not(g1139)
g366 = nand(g364, g365)
g414 = nand(g1352, g1361)
m17 = mux(g401, g35, k17)
g453 = nand(m17, g918)
g1131 = not(g1127)
m32 = mux(g1130, g9, k32)
g1132 = nand(g1127, m32)
g1351 = nand(g1340, g1349)
g1365 = not(g326)
g1405 = buf(g401)
g285 = not(g279)
g347 = nand(g1134, g1143)
g367 = not(g366)
g415 = nand(g413, g414)
g1393 = not(g1389)
g556 = nand(g1501, g1504)
g1505 = not(g1501)
g559 = nand(g1493, g1496)
g1497 = not(g1493)
m47 = mux(g1665, g1689, k47)
g1693 = not(m47)
g1133 = nand(g1122, g1131)
g1477 = buf(g445)
g1485 = buf(g445)
g1809 = nand(g1350, g1351)
mm48 = mux(g1693, g346, k48)
g348 = nand(mm48, g347)
g1369 = not(g1365)
g1409 = not(g1405)
g557 = nand(g1498, g1505)
g560 = nand(g1490, g1497)
mm7 = mux(g857, g282, k7)
g1362 = buf(mm7)
g1378 = not(g415)
m18 = mux(g453, g989, k18)
g1429 = buf(m18)
g1437 = buf(g453)
g1686 = buf(g282)
m33 = mux(g1132, g1009, k33)
g1774 = nand(m33, g1133)
g1910 = and(g285, g853)
g1918 = and(g856, g367)
g544 = nand(g1485, g1488)
g1489 = not(g1485)
g547 = nand(g1477, g1480)
g1481 = not(g1477)
g558 = nand(g556, g557)
g561 = nand(g559, g560)
g1813 = not(g1809)
g1370 = not(g348)
g1368 = not(g1362)
g417 = nand(g1362, g1369)
g1384 = not(g1378)
g424 = nand(g1378, g1385)
g508 = nand(g1437, g1440)
g1441 = not(g1437)
m19 = mux(g1676, g1429, k19)
g511 = nand(m19, g1432)
g1433 = not(g1429)
g545 = nand(g1482, g1489)
g548 = nand(g1474, g1481)
g564 = not(g558)
g1692 = not(g1686)
m48 = mux(g1068, g1693, k48)
g1024 = nand(g1686, m48)
m34 = mux(g639a, g1774, k34)
g1780 = not(m34)
g1148 = nand(g1774, g1781)
g1916 = not(g1910)
g1924 = not(g1918)
g416 = nand(g1365, g1368)
g1376 = not(g1370)
g421 = nand(g1370, g1377)
g423 = nand(g1381, g1384)
g509 = nand(g1434, g1441)
g512 = nand(g1426, g1433)
g546 = nand(g544, g545)
g549 = nand(g547, g548)
g719 = not(g561)
g722 = buf(g561)
g1023 = nand(g1689, g1692)
m35 = mux(g1780, g988, k35)
g1147 = nand(g1777, m35)
g418 = nand(g416, g417)
m50 = mux(g1373, g886, k50)
g420 = nand(m50, g1376)
g425 = nand(g423, g424)
g510 = nand(g508, g509)
g513 = nand(g511, g512)
g552 = not(g546)
m49 = mux(g1176, g1024, k49)
g1025 = nand(g1023, m49)
m36 = mux(g1813, g1147, k36)
g1149 = nand(m36, g1148)
g419 = not(g418)
m51 = mux(g969, g420, k51)
g422 = nand(m51, g421)
g441 = nand(g425, g918)
g516 = not(g510)
g725 = not(g549)
g728 = buf(g549)
g1029 = not(g1025)
m37 = mux(g1897, g1149, k37)
g1153 = not(m37)
g433 = nand(g419, g918)
m52 = mux(g422, g503, k52)
g437 = nand(m52, g918)
g663 = not(g513)
g666 = buf(g513)
g731 = and(g719, g725)
g746 = and(g722, g725)
g756 = and(g719, g728)
g770 = and(g722, g728)
g1461 = buf(g441)
g1469 = buf(g441)
g1413 = buf(g433)
g1421 = buf(g433)
m53 = mux(g29, g437, k53)
g1445 = buf(m53)
g1453 = buf(g437)
g532 = nand(g1469, g1472)
g1473 = not(g1469)
m22 = mux(g1464, g1820, k22)
g535 = nand(g1461, m22)
g1465 = not(g1461)
g495 = nand(g1421, g1424)
g1425 = not(g1421)
g498 = nand(g1413, g1416)
g1417 = not(g1413)
g520 = nand(g1453, g1456)
g1457 = not(g1453)
m54 = mux(g1585, g1445, k54)
g523 = nand(m54, g1448)
g1449 = not(g1445)
g533 = nand(g1466, g1473)
g536 = nand(g1458, g1465)
g496 = nand(g1418, g1425)
g499 = nand(g1410, g1417)
g521 = nand(g1450, g1457)
g524 = nand(g1442, g1449)
g534 = nand(g532, g533)
m23 = mux(g535, g324, k23)
g537 = nand(m23, g536)
g497 = nand(g495, g496)
g500 = nand(g498, g499)
g522 = nand(g520, g521)
m55 = mux(g523, g1705, k55)
g525 = nand(m55, g524)
g540 = not(g534)
g503 = not(g497)
g528 = not(g522)
m24 = mux(g537, g1916, k24)
g669 = not(m24)
g672 = buf(g537)
g569 = not(g500)
m3 = mux(g457, g566, k3)
g588 = and(m3, g500)
m56 = mux(g573, g525, k56)
g618 = not(m56)
g639 = and(g615, g525)
g867 = nand(g516, g564, g552, g540, g482, g528, g503, g487)
m4 = mux(g985, g588, k4)
g588a = buf(m4)
g588b = buf(g588)
g639a = buf(g639)
mm46 = mux(g1089, g639, k46)
g639b = buf(mm46)
m25 = mux(g669, g1361, k25)
g675 = and(g663, m25)
g688 = and(g666, g669)
g696 = and(g663, g672)
g710 = and(g666, g672)
g73 = and(g949, g867, g932, g932)
mm13 = mux(g406, g565, k13)
g572 = and(mm13, g569)
g573 = and(g566, g569)
m57 = mux(g1194, g618, k57)
g621 = and(g614, m57)
g622 = and(g615, g618)
m5 = mux(g307, g588a, k5)
g776 = nand(m5, g639a, g696, g731, g958)
m26 = mux(g1570, g675, k26)
g780 = nand(g588a, g639a, m26, g756, g958)
g784 = nand(g588a, g639a, g675, g746, g958)
g788 = nand(g588a, g639a, g688, g731, g958)
g812 = nand(g588b, g639a, g710, g746, g969)
g832 = nand(g588b, g639b, g696, g770, g969)
g836 = nand(g588b, g639b, g710, g756, g969)
g1509 = and(g588a, g639a, g696, g731, g958)
g1517 = and(g588a, g639a, g675, g756, g958)
g1525 = and(g588a, g639a, g675, g746, g958)
g1533 = and(g588a, g639a, g688, g731, g958)
g1581 = and(g588b, g639a, g710, g746, g969)
g1621 = and(g588b, g639b, g696, g770, g969)
g1629 = and(g588b, g639b, g710, g756, g969)
g792 = nand(g588a, g622, g696, g756, g958)
g796 = nand(g588b, g622, g696, g746, g958)
g800 = nand(g588b, g622, g710, g731, g958)
g804 = nand(g588b, g622, g675, g770, g958)
g808 = nand(g588b, g622, g688, g756, g969)
g816 = nand(g573, g639b, g696, g756, g969)
g820 = nand(g573, g639b, g696, g746, g969)
g824 = nand(g573, g639b, g710, g731, g969)
g828 = nand(g573, g639b, g688, g756, g969)
g871 = nand(g588b, g622, g675, g731, g979)
g873 = nand(g573, g639b, g675, g731, g979)
g875 = nand(g573, g622, g696, g731, g979)
g877 = nand(g573, g622, g675, g756, g979)
g879 = nand(g573, g622, g675, g746, g979)
g881 = nand(g573, g622, g688, g731, g979)
m58 = mux(g1525, g621, k58)
g883 = nand(g573, m58, g675, g731, g979)
g885 = nand(g572, g622, g675, g731, g979)
g1541 = and(g588a, g622, g696, g756, g958)
g1549 = and(g588b, g622, g696, g746, g958)
g1557 = and(g588b, g622, g710, g731, g958)
g1565 = and(g588b, g622, g675, g770, g958)
g1573 = and(g588b, g622, g688, g756, g969)
mm32 = mux(g573, g1130, k32)
g1589 = and(mm32, g639b, g696, g756, g969)
g1597 = and(g573, g639b, g696, g746, g969)
g1605 = and(g573, g639b, g710, g731, g969)
g1613 = and(g573, g639b, g688, g756, g969)
g1 = nand(g1509, g1512)
g1513 = not(g1509)
g4 = nand(g1517, g1520)
g1521 = not(g1517)
g7 = nand(g1525, g1528)
g1529 = not(g1525)
g10 = nand(g1533, g1536)
g1537 = not(g1533)
g28 = nand(g1581, g1584)
g1585 = not(g1581)
g43 = nand(g1621, g1624)
g1625 = not(g1621)
mm58 = mux(g621, g1629, k58)
g46 = nand(mm58, g1632)
g1633 = not(g1629)
m59 = mux(g883, g517, k59)
g886 = and(g871, g873, g875, g877, g879, g881, m59, g885)
g2 = nand(g1506, g1513)
g5 = nand(g1514, g1521)
g8 = nand(g1522, g1529)
g11 = nand(g1530, g1537)
g13 = nand(g1541, g1544)
g1545 = not(g1541)
g16 = nand(g1549, g1552)
g1553 = not(g1549)
g19 = nand(g1557, g1560)
g1561 = not(g1557)
g22 = nand(g1565, g1568)
g1569 = not(g1565)
g25 = nand(g1573, g1576)
g1577 = not(g1573)
g29 = nand(g1578, g1585)
g31 = nand(g1589, g1592)
g1593 = not(g1589)
g34 = nand(g1597, g1600)
g1601 = not(g1597)
g37 = nand(g1605, g1608)
g1609 = not(g1605)
g40 = nand(g1613, g1616)
g1617 = not(g1613)
mm42 = mux(g1618, g1732, k42)
g44 = nand(mm42, g1625)
g47 = nand(g1626, g1633)
m6 = mux(g776, g1717, k6)
g857 = nand(m6, g780, g784, g788, g792, g796, g800, g804)
g860 = nand(g808, g812, g816, g820, g824, g828, g832, g836)
m27 = mux(g1448, g780, k27)
g863 = and(g776, m27, g784, g788, g792, g796, g800, g804)
g865 = and(g808, g812, g816, g820, g824, g828, g832, g836)
g3 = nand(g1, g2)
g6 = nand(g4, g5)
g9 = nand(g7, g8)
g12 = nand(g10, g11)
g14 = nand(g1538, g1545)
g17 = nand(g1546, g1553)
g20 = nand(g1554, g1561)
g23 = nand(g1562, g1569)
g26 = nand(g1570, g1577)
g30 = nand(g28, g29)
g32 = nand(g1586, g1593)
mm29 = mux(g1594, g887, k29)
g35 = nand(mm29, g1601)
g38 = nand(g1602, g1609)
g41 = nand(g1610, g1617)
g45 = nand(g43, g44)
g48 = nand(g46, g47)
m7 = mux(g1670, g857, k7)
g1913 = and(m7, g859)
g1921 = and(g860, g862)
g15 = nand(g13, g14)
mm38 = mux(g1153, g16, k38)
g18 = nand(mm38, g17)
g21 = nand(g19, g20)
g24 = nand(g22, g23)
g27 = nand(g25, g26)
g33 = nand(g31, g32)
g36 = nand(g34, g35)
g39 = nand(g37, g38)
g42 = nand(g40, g41)
m28 = mux(g1801, g863, k28)
g887 = and(m28, g865, g886)
g462 = nand(g863, g865)
m29 = mux(g887, g1212, k29)
g74 = and(g949, g867, g952, m29)
m8 = mux(g1377, g1913, k8)
g1637 = nand(m8, g1916)
g1917 = not(g1913)
g1647 = nand(g1921, g1924)
g1925 = not(g1921)
g75 = nor(g73, g74)
g1020 = and(g457, g911, g462)
g1144 = and(g469, g911, g462)
g1386 = and(g475, g911, g462)
g1394 = and(g478, g911, g462)
g1402 = and(g459, g911, g462)
g1638 = nand(g1910, g1917)
g1648 = nand(g1918, g1925)
g1806 = and(g472, g911, g462)
m9 = mux(g1637, g273, k9)
g1639 = nand(m9, g1638)
g1649 = nand(g1647, g1648)
g287 = nand(g1020, g1029)
m38 = mux(g1577, g1153, k38)
g350 = nand(g1144, m38)
g427 = nand(g1386, g1393)
g429 = nand(g1394, g1401)
g431 = nand(g1402, g1409)
g1028 = not(g1020)
g1152 = not(g1144)
g1392 = not(g1386)
g1400 = not(g1394)
g1408 = not(g1402)
g1812 = not(g1806)
g1216 = nand(g1806, g1813)
g286 = nand(g1025, g1028)
g349 = nand(g1149, g1152)
g426 = nand(g1389, g1392)
g428 = nand(g1397, g1400)
g430 = nand(g1405, g1408)
g67 = nand(g1639, g1642)
g1643 = not(g1639)
mm35 = mux(g1649, g1780, k35)
g70 = nand(mm35, g1652)
g1653 = not(g1649)
g1215 = nand(g1809, g1812)
g49 = nand(g286, g287)
m39 = mux(g350, g1331, k39)
g53 = nand(g349, m39)
g59 = nand(g426, g427)
g61 = nand(g428, g429)
g65 = nand(g430, g431)
g68 = nand(g1634, g1643)
g71 = nand(g1644, g1653)
g1217 = nand(g1215, g1216)
g51 = and(g49, g50)
g54 = and(g52, g53)
g60 = and(g58, g59)
g63 = and(g61, g62)
g66 = and(g64, g65)
g69 = nand(g67, g68)
g72 = nand(g70, g71)
g375 = nand(g1217, g1220)
g1221 = not(g1217)
g376 = nand(g1212, g1221)
g55 = nand(g375, g376)
g57 = and(g55, g56)
