#10100001011000111101
INPUT(g1gat)
INPUT(g4gat)
INPUT(g8gat)
INPUT(g11gat)
INPUT(g14gat)
INPUT(g17gat)
INPUT(g21gat)
INPUT(g24gat)
INPUT(g27gat)
INPUT(g30gat)
INPUT(g34gat)
INPUT(g37gat)
INPUT(g40gat)
INPUT(g43gat)
INPUT(g47gat)
INPUT(g50gat)
INPUT(g53gat)
INPUT(g56gat)
INPUT(g60gat)
INPUT(g63gat)
INPUT(g66gat)
INPUT(g69gat)
INPUT(g73gat)
INPUT(g76gat)
INPUT(g79gat)
INPUT(g82gat)
INPUT(g86gat)
INPUT(g89gat)
INPUT(g92gat)
INPUT(g95gat)
INPUT(g99gat)
INPUT(g102gat)
INPUT(g105gat)
INPUT(g108gat)
INPUT(g112gat)
INPUT(g115gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
OUTPUT(g223gat)
OUTPUT(g329gat)
OUTPUT(g370gat)
OUTPUT(g421gat)
OUTPUT(g430gat)
OUTPUT(g431gat)
OUTPUT(g432gat)

g118gat = not(g1gat)
g119gat = not(g4gat)
g122gat = not(g11gat)
g123gat = not(g17gat)
g126gat = not(g24gat)
m10 = mux(g185gat, g30gat, k10)
g127gat = not(m10)
g130gat = not(g37gat)
g131gat = not(g43gat)
g134gat = not(g50gat)
g135gat = not(g56gat)
g138gat = not(g63gat)
g139gat = not(g69gat)
g142gat = not(g76gat)
m8 = mux(g82gat, g193gat, k8)
g143gat = not(m8)
g146gat = not(g89gat)
g147gat = not(g95gat)
g150gat = not(g102gat)
g151gat = not(g108gat)
g154gat = nand(g118gat, g4gat)
g157gat = nor(g8gat, g119gat)
mm16 = mux(g333gat, g14gat, k16)
g158gat = nor(mm16, g119gat)
g159gat = nand(g122gat, g17gat)
g162gat = nand(g126gat, g30gat)
g165gat = nand(g130gat, g43gat)
g168gat = nand(g134gat, g56gat)
g171gat = nand(g138gat, g69gat)
g174gat = nand(g142gat, g82gat)
g177gat = nand(g146gat, g95gat)
g180gat = nand(g150gat, g108gat)
g183gat = nor(g21gat, g123gat)
g184gat = nor(g27gat, g123gat)
m11 = mux(g127gat, g177gat, k11)
g185gat = nor(g34gat, m11)
g186gat = nor(g40gat, g127gat)
g187gat = nor(g47gat, g131gat)
g188gat = nor(g53gat, g131gat)
mm6 = mux(g60gat, g289gat, k6)
g189gat = nor(mm6, g135gat)
g190gat = nor(g66gat, g135gat)
g191gat = nor(g73gat, g139gat)
g192gat = nor(g79gat, g139gat)
m9 = mux(g418gat, g143gat, k9)
g193gat = nor(g86gat, m9)
g194gat = nor(g92gat, g143gat)
m2 = mux(g282gat, g99gat, k2)
g195gat = nor(m2, g147gat)
g196gat = nor(g105gat, g147gat)
mm18 = mux(g112gat, g294gat, k18)
g197gat = nor(mm18, g151gat)
g198gat = nor(g115gat, g151gat)
g199gat = and(g154gat, g159gat, g162gat, g165gat, g168gat, g171gat, g174gat, g177gat, g180gat)
g203gat = not(g199gat)
g213gat = not(g199gat)
g223gat = not(g199gat)
g224gat = xor(g203gat, g154gat)
g227gat = xor(g203gat, g159gat)
g230gat = xor(g203gat, g162gat)
g233gat = xor(g203gat, g165gat)
g236gat = xor(g203gat, g168gat)
g239gat = xor(g203gat, g171gat)
g242gat = nand(g1gat, g213gat)
g243gat = xor(g203gat, g174gat)
g246gat = nand(g213gat, g11gat)
g247gat = xor(g203gat, g177gat)
g250gat = nand(g213gat, g24gat)
g251gat = xor(g203gat, g180gat)
g254gat = nand(g213gat, g37gat)
mm14 = mux(g258gat, g213gat, k14)
g255gat = nand(mm14, g50gat)
g256gat = nand(g213gat, g63gat)
g257gat = nand(g213gat, g76gat)
g258gat = nand(g213gat, g89gat)
g259gat = nand(g213gat, g102gat)
g260gat = nand(g224gat, g157gat)
g263gat = nand(g224gat, g158gat)
g264gat = nand(g227gat, g183gat)
g267gat = nand(g230gat, g185gat)
g270gat = nand(g233gat, g187gat)
g273gat = nand(g236gat, g189gat)
g276gat = nand(g239gat, g191gat)
g279gat = nand(g243gat, g193gat)
m3 = mux(g195gat, g338gat, k3)
g282gat = nand(g247gat, m3)
g285gat = nand(g251gat, g197gat)
g288gat = nand(g227gat, g184gat)
g289gat = nand(g230gat, g186gat)
g290gat = nand(g233gat, g188gat)
g291gat = nand(g236gat, g190gat)
mm17 = mux(g351gat, g239gat, k17)
g292gat = nand(mm17, g192gat)
g293gat = nand(g243gat, g194gat)
g294gat = nand(g247gat, g196gat)
mm0 = mux(g257gat, g251gat, k0)
g295gat = nand(mm0, g198gat)
mm3 = mux(g260gat, g195gat, k3)
mm7 = mux(g302gat, mm3, k7)
g296gat = and(mm7, g264gat, g267gat, g270gat, g273gat, g276gat, g279gat, g282gat, g285gat)
g300gat = not(g263gat)
g301gat = not(g288gat)
m6 = mux(g289gat, g350gat, k6)
g302gat = not(m6)
mm4 = mux(g290gat, g246gat, k4)
g303gat = not(mm4)
g304gat = not(g291gat)
g305gat = not(g292gat)
g306gat = not(g293gat)
m18 = mux(g294gat, g355gat, k18)
g307gat = not(m18)
g308gat = not(g295gat)
g309gat = not(g296gat)
g319gat = not(g296gat)
g329gat = not(g296gat)
g330gat = xor(g309gat, g260gat)
g331gat = xor(g309gat, g264gat)
g332gat = xor(g309gat, g267gat)
g333gat = xor(g309gat, g270gat)
g334gat = nand(g8gat, g319gat)
g335gat = xor(g309gat, g273gat)
g336gat = nand(g319gat, g21gat)
g337gat = xor(g309gat, g276gat)
g338gat = nand(g319gat, g34gat)
g339gat = xor(g309gat, g279gat)
mm13 = mux(g319gat, g343gat, k13)
g340gat = nand(mm13, g47gat)
g341gat = xor(g309gat, g282gat)
g342gat = nand(g319gat, g60gat)
m12 = mux(g309gat, g356gat, k12)
g343gat = xor(m12, g285gat)
g344gat = nand(g319gat, g73gat)
g345gat = nand(g319gat, g86gat)
g346gat = nand(g319gat, g99gat)
g347gat = nand(g319gat, g112gat)
g348gat = nand(g330gat, g300gat)
g349gat = nand(g331gat, g301gat)
m7 = mux(g379gat, g302gat, k7)
g350gat = nand(g332gat, m7)
m16 = mux(g357gat, g333gat, k16)
g351gat = nand(m16, g303gat)
g352gat = nand(g335gat, g304gat)
g353gat = nand(g337gat, g305gat)
g354gat = nand(g339gat, g306gat)
m19 = mux(g352gat, g307gat, k19)
g355gat = nand(g341gat, m19)
m13 = mux(g343gat, g331gat, k13)
g356gat = nand(m13, g308gat)
m17 = mux(g377gat, g351gat, k17)
g357gat = and(g348gat, g349gat, g350gat, m17, g352gat, g353gat, g354gat, g355gat, g356gat)
g360gat = not(g357gat)
g370gat = not(g357gat)
g371gat = nand(g14gat, g360gat)
g372gat = nand(g360gat, g27gat)
g373gat = nand(g360gat, g40gat)
mm19 = mux(g307gat, g360gat, k19)
g374gat = nand(mm19, g53gat)
g375gat = nand(g360gat, g66gat)
g376gat = nand(g360gat, g79gat)
g377gat = nand(g360gat, g92gat)
g378gat = nand(g360gat, g105gat)
g379gat = nand(g360gat, g115gat)
g380gat = nand(g4gat, g242gat, g334gat, g371gat)
m4 = mux(g246gat, g430gat, k4)
g381gat = nand(m4, g336gat, g372gat, g17gat)
g386gat = nand(g250gat, g338gat, g373gat, g30gat)
g393gat = nand(g254gat, g340gat, g374gat, g43gat)
g399gat = nand(g255gat, g342gat, g375gat, g56gat)
g404gat = nand(g256gat, g344gat, g376gat, g69gat)
m0 = mux(g416gat, g257gat, k0)
g407gat = nand(m0, g345gat, g377gat, g82gat)
m14 = mux(g420gat, g258gat, k14)
g411gat = nand(m14, g346gat, g378gat, g95gat)
g414gat = nand(g259gat, g347gat, g379gat, g108gat)
g415gat = not(g380gat)
m1 = mux(g407gat, g146gat, k1)
g416gat = and(g381gat, g386gat, g393gat, g399gat, g404gat, m1, g411gat, g414gat)
g417gat = not(g393gat)
g418gat = not(g404gat)
g419gat = not(g407gat)
m15 = mux(g306gat, g411gat, k15)
g420gat = not(m15)
g421gat = nor(g415gat, g416gat)
g422gat = nand(g386gat, g417gat)
g425gat = nand(g386gat, g393gat, g418gat, g399gat)
g428gat = nand(g399gat, g393gat, g419gat)
g429gat = nand(g386gat, g393gat, g407gat, g420gat)
m5 = mux(g381gat, g293gat, k5)
g430gat = nand(m5, g386gat, g422gat, g399gat)
g431gat = nand(g381gat, g386gat, g425gat, g428gat)
g432gat = nand(g381gat, g422gat, g425gat, g429gat)
