#010111001111110110011011
INPUT(g1gat)
INPUT(g4gat)
INPUT(g8gat)
INPUT(g11gat)
INPUT(g14gat)
INPUT(g17gat)
INPUT(g21gat)
INPUT(g24gat)
INPUT(g27gat)
INPUT(g30gat)
INPUT(g34gat)
INPUT(g37gat)
INPUT(g40gat)
INPUT(g43gat)
INPUT(g47gat)
INPUT(g50gat)
INPUT(g53gat)
INPUT(g56gat)
INPUT(g60gat)
INPUT(g63gat)
INPUT(g66gat)
INPUT(g69gat)
INPUT(g73gat)
INPUT(g76gat)
INPUT(g79gat)
INPUT(g82gat)
INPUT(g86gat)
INPUT(g89gat)
INPUT(g92gat)
INPUT(g95gat)
INPUT(g99gat)
INPUT(g102gat)
INPUT(g105gat)
INPUT(g108gat)
INPUT(g112gat)
INPUT(g115gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
OUTPUT(g223gat)
OUTPUT(g329gat)
OUTPUT(g370gat)
OUTPUT(g421gat)
OUTPUT(g430gat)
OUTPUT(g431gat)
OUTPUT(g432gat)

g118gat = not(g1gat)
g119gat = not(g4gat)
g122gat = not(g11gat)
g123gat = not(g17gat)
g126gat = not(g24gat)
g127gat = not(g30gat)
g130gat = not(g37gat)
g131gat = not(g43gat)
g134gat = not(g50gat)
g135gat = not(g56gat)
g138gat = not(g63gat)
m0 = mux(g69gat, g296gat, k0)
g139gat = not(m0)
g142gat = not(g76gat)
g143gat = not(g82gat)
g146gat = not(g89gat)
g147gat = not(g95gat)
g150gat = not(g102gat)
g151gat = not(g108gat)
g154gat = nand(g118gat, g4gat)
g157gat = nor(g8gat, g119gat)
mm11 = mux(g416gat, g14gat, k11)
g158gat = nor(mm11, g119gat)
g159gat = nand(g122gat, g17gat)
g162gat = nand(g126gat, g30gat)
g165gat = nand(g130gat, g43gat)
g168gat = nand(g134gat, g56gat)
g171gat = nand(g138gat, g69gat)
g174gat = nand(g142gat, g82gat)
g177gat = nand(g146gat, g95gat)
g180gat = nand(g150gat, g108gat)
g183gat = nor(g21gat, g123gat)
g184gat = nor(g27gat, g123gat)
g185gat = nor(g34gat, g127gat)
g186gat = nor(g40gat, g127gat)
g187gat = nor(g47gat, g131gat)
g188gat = nor(g53gat, g131gat)
g189gat = nor(g60gat, g135gat)
g190gat = nor(g66gat, g135gat)
m1 = mux(g174gat, g139gat, k1)
g191gat = nor(g73gat, m1)
g192gat = nor(g79gat, g139gat)
g193gat = nor(g86gat, g143gat)
g194gat = nor(g92gat, g143gat)
g195gat = nor(g99gat, g147gat)
g196gat = nor(g105gat, g147gat)
g197gat = nor(g112gat, g151gat)
g198gat = nor(g115gat, g151gat)
g199gat = and(g154gat, g159gat, g162gat, g165gat, g168gat, g171gat, g174gat, g177gat, g180gat)
g203gat = not(g199gat)
g213gat = not(g199gat)
g223gat = not(g199gat)
g224gat = xor(g203gat, g154gat)
m12 = mux(g349gat, g203gat, k12)
g227gat = xor(m12, g159gat)
g230gat = xor(g203gat, g162gat)
g233gat = xor(g203gat, g165gat)
g236gat = xor(g203gat, g168gat)
mm9 = mux(g375gat, g203gat, k9)
g239gat = xor(mm9, g171gat)
g242gat = nand(g1gat, g213gat)
g243gat = xor(g203gat, g174gat)
g246gat = nand(g213gat, g11gat)
g247gat = xor(g203gat, g177gat)
g250gat = nand(g213gat, g24gat)
g251gat = xor(g203gat, g180gat)
g254gat = nand(g213gat, g37gat)
g255gat = nand(g213gat, g50gat)
g256gat = nand(g213gat, g63gat)
g257gat = nand(g213gat, g76gat)
g258gat = nand(g213gat, g89gat)
g259gat = nand(g213gat, g102gat)
m4 = mux(g357gat, g224gat, k4)
g260gat = nand(m4, g157gat)
g263gat = nand(g224gat, g158gat)
m13 = mux(g118gat, g227gat, k13)
g264gat = nand(m13, g183gat)
g267gat = nand(g230gat, g185gat)
g270gat = nand(g233gat, g187gat)
g273gat = nand(g236gat, g189gat)
m2 = mux(g191gat, g273gat, k2)
g276gat = nand(g239gat, m2)
mm2 = mux(g243gat, g191gat, k2)
g279gat = nand(mm2, g193gat)
g282gat = nand(g247gat, g195gat)
g285gat = nand(g251gat, g197gat)
g288gat = nand(g227gat, g184gat)
mm22 = mux(g420gat, g230gat, k22)
g289gat = nand(mm22, g186gat)
g290gat = nand(g233gat, g188gat)
g291gat = nand(g236gat, g190gat)
g292gat = nand(g239gat, g192gat)
g293gat = nand(g243gat, g194gat)
g294gat = nand(g247gat, g196gat)
mm7 = mux(g251gat, g348gat, k7)
g295gat = nand(mm7, g198gat)
m3 = mux(g355gat, g276gat, k3)
g296gat = and(g260gat, g264gat, g267gat, g270gat, g273gat, m3, g279gat, g282gat, g285gat)
g300gat = not(g263gat)
g301gat = not(g288gat)
g302gat = not(g289gat)
g303gat = not(g290gat)
g304gat = not(g291gat)
g305gat = not(g292gat)
g306gat = not(g293gat)
g307gat = not(g294gat)
mm23 = mux(g429gat, g295gat, k23)
g308gat = not(mm23)
g309gat = not(g296gat)
g319gat = not(g296gat)
mm15 = mux(g331gat, g296gat, k15)
mm20 = mux(g258gat, mm15, k20)
g329gat = not(mm20)
m5 = mux(g159gat, g260gat, k5)
g330gat = xor(g309gat, m5)
m14 = mux(g264gat, g373gat, k14)
g331gat = xor(g309gat, m14)
g332gat = xor(g309gat, g267gat)
g333gat = xor(g309gat, g270gat)
g334gat = nand(g8gat, g319gat)
g335gat = xor(g309gat, g273gat)
g336gat = nand(g319gat, g21gat)
g337gat = xor(g309gat, g276gat)
g338gat = nand(g319gat, g34gat)
g339gat = xor(g309gat, g279gat)
g340gat = nand(g319gat, g47gat)
g341gat = xor(g309gat, g282gat)
g342gat = nand(g319gat, g60gat)
g343gat = xor(g309gat, g285gat)
g344gat = nand(g319gat, g73gat)
g345gat = nand(g319gat, g86gat)
g346gat = nand(g319gat, g99gat)
g347gat = nand(g319gat, g112gat)
m6 = mux(g330gat, g341gat, k6)
g348gat = nand(m6, g300gat)
m15 = mux(g251gat, g331gat, k15)
g349gat = nand(m15, g301gat)
g350gat = nand(g332gat, g302gat)
g351gat = nand(g333gat, g303gat)
g352gat = nand(g335gat, g304gat)
g353gat = nand(g337gat, g305gat)
g354gat = nand(g339gat, g306gat)
g355gat = nand(g341gat, g307gat)
g356gat = nand(g343gat, g308gat)
m7 = mux(g348gat, g376gat, k7)
g357gat = and(m7, g349gat, g350gat, g351gat, g352gat, g353gat, g354gat, g355gat, g356gat)
m16 = mux(g415gat, g357gat, k16)
g360gat = not(m16)
g370gat = not(g357gat)
m17 = mux(g360gat, g308gat, k17)
g371gat = nand(g14gat, m17)
g372gat = nand(g360gat, g27gat)
g373gat = nand(g360gat, g40gat)
g374gat = nand(g360gat, g53gat)
m8 = mux(g421gat, g360gat, k8)
g375gat = nand(m8, g66gat)
mm6 = mux(g360gat, g330gat, k6)
g376gat = nand(mm6, g79gat)
g377gat = nand(g360gat, g92gat)
mm19 = mux(g380gat, g360gat, k19)
g378gat = nand(mm19, g105gat)
g379gat = nand(g360gat, g115gat)
m18 = mux(g371gat, g279gat, k18)
g380gat = nand(g4gat, g242gat, g334gat, m18)
g381gat = nand(g246gat, g336gat, g372gat, g17gat)
g386gat = nand(g250gat, g338gat, g373gat, g30gat)
g393gat = nand(g254gat, g340gat, g374gat, g43gat)
m9 = mux(g373gat, g375gat, k9)
g399gat = nand(g255gat, g342gat, m9, g56gat)
g404gat = nand(g256gat, g344gat, g376gat, g69gat)
g407gat = nand(g257gat, g345gat, g377gat, g82gat)
m20 = mux(g432gat, g258gat, k20)
g411gat = nand(m20, g346gat, g378gat, g95gat)
g414gat = nand(g259gat, g347gat, g379gat, g108gat)
m19 = mux(g196gat, g380gat, k19)
g415gat = not(m19)
m10 = mux(g333gat, g399gat, k10)
g416gat = and(g381gat, g386gat, g393gat, m10, g404gat, g407gat, g411gat, g414gat)
g417gat = not(g393gat)
g418gat = not(g404gat)
g419gat = not(g407gat)
m21 = mux(g411gat, g345gat, k21)
g420gat = not(m21)
m11 = mux(g224gat, g416gat, k11)
g421gat = nor(g415gat, m11)
g422gat = nand(g386gat, g417gat)
g425gat = nand(g386gat, g393gat, g418gat, g399gat)
g428gat = nand(g399gat, g393gat, g419gat)
m22 = mux(g146gat, g420gat, k22)
g429gat = nand(g386gat, g393gat, g407gat, m22)
g430gat = nand(g381gat, g386gat, g422gat, g399gat)
mm18 = mux(g381gat, g371gat, k18)
g431gat = nand(mm18, g386gat, g425gat, g428gat)
m23 = mux(g279gat, g429gat, k23)
g432gat = nand(g381gat, g422gat, g425gat, m23)
