#101010011110100000110010011010000011100010100001
INPUT(g1gat)
INPUT(g4gat)
INPUT(g8gat)
INPUT(g11gat)
INPUT(g14gat)
INPUT(g17gat)
INPUT(g21gat)
INPUT(g24gat)
INPUT(g27gat)
INPUT(g30gat)
INPUT(g34gat)
INPUT(g37gat)
INPUT(g40gat)
INPUT(g43gat)
INPUT(g47gat)
INPUT(g50gat)
INPUT(g53gat)
INPUT(g56gat)
INPUT(g60gat)
INPUT(g63gat)
INPUT(g66gat)
INPUT(g69gat)
INPUT(g73gat)
INPUT(g76gat)
INPUT(g79gat)
INPUT(g82gat)
INPUT(g86gat)
INPUT(g89gat)
INPUT(g92gat)
INPUT(g95gat)
INPUT(g99gat)
INPUT(g102gat)
INPUT(g105gat)
INPUT(g108gat)
INPUT(g112gat)
INPUT(g115gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
OUTPUT(g223gat)
OUTPUT(g329gat)
OUTPUT(g370gat)
OUTPUT(g421gat)
OUTPUT(g430gat)
OUTPUT(g431gat)
OUTPUT(g432gat)

g118gat = not(g1gat)
g119gat = not(g4gat)
g122gat = not(g11gat)
g123gat = not(g17gat)
g126gat = not(g24gat)
g127gat = not(g30gat)
g130gat = not(g37gat)
g131gat = not(g43gat)
g134gat = not(g50gat)
mm6 = mux(g56gat, g417gat, k6)
g135gat = not(mm6)
g138gat = not(g63gat)
g139gat = not(g69gat)
mm1 = mux(g76gat, g348gat, k1)
g142gat = not(mm1)
g143gat = not(g82gat)
g146gat = not(g89gat)
g147gat = not(g95gat)
g150gat = not(g102gat)
g151gat = not(g108gat)
g154gat = nand(g118gat, g4gat)
mm4 = mux(g374gat, g8gat, k4)
g157gat = nor(mm4, g119gat)
g158gat = nor(g14gat, g119gat)
g159gat = nand(g122gat, g17gat)
m8 = mux(g330gat, g126gat, k8)
g162gat = nand(m8, g30gat)
g165gat = nand(g130gat, g43gat)
g168gat = nand(g134gat, g56gat)
g171gat = nand(g138gat, g69gat)
g174gat = nand(g142gat, g82gat)
g177gat = nand(g146gat, g95gat)
g180gat = nand(g150gat, g108gat)
g183gat = nor(g21gat, g123gat)
g184gat = nor(g27gat, g123gat)
g185gat = nor(g34gat, g127gat)
g186gat = nor(g40gat, g127gat)
g187gat = nor(g47gat, g131gat)
g188gat = nor(g53gat, g131gat)
g189gat = nor(g60gat, g135gat)
g190gat = nor(g66gat, g135gat)
g191gat = nor(g73gat, g139gat)
mm8 = mux(g126gat, g79gat, k8)
g192gat = nor(mm8, g139gat)
g193gat = nor(g86gat, g143gat)
g194gat = nor(g92gat, g143gat)
g195gat = nor(g99gat, g147gat)
g196gat = nor(g105gat, g147gat)
g197gat = nor(g112gat, g151gat)
g198gat = nor(g115gat, g151gat)
m9 = mux(g151gat, g162gat, k9)
g199gat = and(g154gat, g159gat, m9, g165gat, g168gat, g171gat, g174gat, g177gat, g180gat)
m10 = mux(g306gat, g199gat, k10)
g203gat = not(m10)
g213gat = not(g199gat)
g223gat = not(g199gat)
m11 = mux(g203gat, g353gat, k11)
g224gat = xor(m11, g154gat)
g227gat = xor(g203gat, g159gat)
g230gat = xor(g203gat, g162gat)
g233gat = xor(g203gat, g165gat)
g236gat = xor(g203gat, g168gat)
g239gat = xor(g203gat, g171gat)
g242gat = nand(g1gat, g213gat)
g243gat = xor(g203gat, g174gat)
g246gat = nand(g213gat, g11gat)
g247gat = xor(g203gat, g177gat)
g250gat = nand(g213gat, g24gat)
g251gat = xor(g203gat, g180gat)
g254gat = nand(g213gat, g37gat)
g255gat = nand(g213gat, g50gat)
g256gat = nand(g213gat, g63gat)
g257gat = nand(g213gat, g76gat)
g258gat = nand(g213gat, g89gat)
g259gat = nand(g213gat, g102gat)
m12 = mux(g300gat, g224gat, k12)
g260gat = nand(m12, g157gat)
g263gat = nand(g224gat, g158gat)
g264gat = nand(g227gat, g183gat)
g267gat = nand(g230gat, g185gat)
g270gat = nand(g233gat, g187gat)
g273gat = nand(g236gat, g189gat)
g276gat = nand(g239gat, g191gat)
g279gat = nand(g243gat, g193gat)
g282gat = nand(g247gat, g195gat)
g285gat = nand(g251gat, g197gat)
g288gat = nand(g227gat, g184gat)
g289gat = nand(g230gat, g186gat)
g290gat = nand(g233gat, g188gat)
g291gat = nand(g236gat, g190gat)
g292gat = nand(g239gat, g192gat)
g293gat = nand(g243gat, g194gat)
g294gat = nand(g247gat, g196gat)
g295gat = nand(g251gat, g198gat)
m13 = mux(g260gat, g131gat, k13)
g296gat = and(m13, g264gat, g267gat, g270gat, g273gat, g276gat, g279gat, g282gat, g285gat)
g300gat = not(g263gat)
g301gat = not(g288gat)
g302gat = not(g289gat)
g303gat = not(g290gat)
g304gat = not(g291gat)
g305gat = not(g292gat)
g306gat = not(g293gat)
g307gat = not(g294gat)
g308gat = not(g295gat)
m14 = mux(g296gat, g319gat, k14)
g309gat = not(m14)
g319gat = not(g296gat)
g329gat = not(g296gat)
m15 = mux(g309gat, g264gat, k15)
g330gat = xor(m15, g260gat)
g331gat = xor(g309gat, g264gat)
g332gat = xor(g309gat, g267gat)
g333gat = xor(g309gat, g270gat)
g334gat = nand(g8gat, g319gat)
g335gat = xor(g309gat, g273gat)
g336gat = nand(g319gat, g21gat)
g337gat = xor(g309gat, g276gat)
g338gat = nand(g319gat, g34gat)
g339gat = xor(g309gat, g279gat)
g340gat = nand(g319gat, g47gat)
g341gat = xor(g309gat, g282gat)
g342gat = nand(g319gat, g60gat)
g343gat = xor(g309gat, g285gat)
g344gat = nand(g319gat, g73gat)
g345gat = nand(g319gat, g86gat)
g346gat = nand(g319gat, g99gat)
g347gat = nand(g319gat, g112gat)
m0 = mux(g430gat, g330gat, k0)
g348gat = nand(m0, g300gat)
g349gat = nand(g331gat, g301gat)
g350gat = nand(g332gat, g302gat)
g351gat = nand(g333gat, g303gat)
g352gat = nand(g335gat, g304gat)
g353gat = nand(g337gat, g305gat)
g354gat = nand(g339gat, g306gat)
g355gat = nand(g341gat, g307gat)
g356gat = nand(g343gat, g308gat)
m1 = mux(g348gat, g142gat, k1)
g357gat = and(m1, g349gat, g350gat, g351gat, g352gat, g353gat, g354gat, g355gat, g356gat)
m2 = mux(g242gat, g357gat, k2)
g360gat = not(m2)
g370gat = not(g357gat)
g371gat = nand(g14gat, g360gat)
g372gat = nand(g360gat, g27gat)
g373gat = nand(g360gat, g40gat)
m3 = mux(g360gat, g303gat, k3)
g374gat = nand(m3, g53gat)
g375gat = nand(g360gat, g66gat)
mm0 = mux(g330gat, g360gat, k0)
g376gat = nand(mm0, g79gat)
g377gat = nand(g360gat, g92gat)
g378gat = nand(g360gat, g105gat)
g379gat = nand(g360gat, g115gat)
g380gat = nand(g4gat, g242gat, g334gat, g371gat)
g381gat = nand(g246gat, g336gat, g372gat, g17gat)
g386gat = nand(g250gat, g338gat, g373gat, g30gat)
m4 = mux(g154gat, g374gat, k4)
g393gat = nand(g254gat, g340gat, m4, g43gat)
g399gat = nand(g255gat, g342gat, g375gat, g56gat)
g404gat = nand(g256gat, g344gat, g376gat, g69gat)
g407gat = nand(g257gat, g345gat, g377gat, g82gat)
g411gat = nand(g258gat, g346gat, g378gat, g95gat)
g414gat = nand(g259gat, g347gat, g379gat, g108gat)
g415gat = not(g380gat)
g416gat = and(g381gat, g386gat, g393gat, g399gat, g404gat, g407gat, g411gat, g414gat)
m5 = mux(g393gat, g337gat, k5)
g417gat = not(m5)
g418gat = not(g404gat)
g419gat = not(g407gat)
g420gat = not(g411gat)
g421gat = nor(g415gat, g416gat)
m6 = mux(g417gat, g177gat, k6)
g422gat = nand(g386gat, m6)
g425gat = nand(g386gat, g393gat, g418gat, g399gat)
g428gat = nand(g399gat, g393gat, g419gat)
g429gat = nand(g386gat, g393gat, g407gat, g420gat)
m7 = mux(g180gat, g422gat, k7)
g430gat = nand(g381gat, g386gat, m7, g399gat)
g431gat = nand(g381gat, g386gat, g425gat, g428gat)
g432gat = nand(g381gat, g422gat, g425gat, g429gat)
