#101010111101001000010010111001011000010111010111100011110111100101101000
INPUT(g1gat)
INPUT(g4gat)
INPUT(g8gat)
INPUT(g11gat)
INPUT(g14gat)
INPUT(g17gat)
INPUT(g21gat)
INPUT(g24gat)
INPUT(g27gat)
INPUT(g30gat)
INPUT(g34gat)
INPUT(g37gat)
INPUT(g40gat)
INPUT(g43gat)
INPUT(g47gat)
INPUT(g50gat)
INPUT(g53gat)
INPUT(g56gat)
INPUT(g60gat)
INPUT(g63gat)
INPUT(g66gat)
INPUT(g69gat)
INPUT(g73gat)
INPUT(g76gat)
INPUT(g79gat)
INPUT(g82gat)
INPUT(g86gat)
INPUT(g89gat)
INPUT(g92gat)
INPUT(g95gat)
INPUT(g99gat)
INPUT(g102gat)
INPUT(g105gat)
INPUT(g108gat)
INPUT(g112gat)
INPUT(g115gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
INPUT(k48)
INPUT(k49)
INPUT(k50)
INPUT(k51)
INPUT(k52)
INPUT(k53)
INPUT(k54)
INPUT(k55)
INPUT(k56)
INPUT(k57)
INPUT(k58)
INPUT(k59)
INPUT(k60)
INPUT(k61)
INPUT(k62)
INPUT(k63)
INPUT(k64)
INPUT(k65)
INPUT(k66)
INPUT(k67)
INPUT(k68)
INPUT(k69)
INPUT(k70)
INPUT(k71)
OUTPUT(g223gat)
OUTPUT(g329gat)
OUTPUT(g370gat)
OUTPUT(g421gat)
OUTPUT(g430gat)
OUTPUT(g431gat)
OUTPUT(g432gat)

m18 = mux(g1gat, g260gat, k18)
g118gat = not(m18)
g119gat = not(g4gat)
m30 = mux(g11gat, g349gat, k30)
g122gat = not(m30)
g123gat = not(g17gat)
m42 = mux(g24gat, g350gat, k42)
g126gat = not(m42)
mm43 = mux(g126gat, g30gat, k43)
g127gat = not(mm43)
m24 = mux(g351gat, g37gat, k24)
g130gat = not(m24)
g131gat = not(g43gat)
g134gat = not(g50gat)
g135gat = not(g56gat)
m60 = mux(g353gat, g63gat, k60)
g138gat = not(m60)
g139gat = not(g69gat)
m54 = mux(g354gat, g76gat, k54)
g142gat = not(m54)
g143gat = not(g82gat)
m36 = mux(g89gat, g355gat, k36)
g146gat = not(m36)
mm41 = mux(g341gat, g95gat, k41)
mm61 = mux(mm41, g138gat, k61)
g147gat = not(mm61)
m66 = mux(g356gat, g102gat, k66)
g150gat = not(m66)
g151gat = not(g108gat)
m19 = mux(g191gat, g118gat, k19)
g154gat = nand(m19, g4gat)
mm5 = mux(g8gat, g371gat, k5)
g157gat = nor(mm5, g119gat)
mm14 = mux(g340gat, g14gat, k14)
g158gat = nor(mm14, g119gat)
m31 = mux(g377gat, g122gat, k31)
g159gat = nand(m31, g17gat)
m43 = mux(g236gat, g126gat, k43)
g162gat = nand(m43, g30gat)
m25 = mux(g334gat, g130gat, k25)
g165gat = nand(m25, g43gat)
g168gat = nand(g134gat, g56gat)
m61 = mux(g138gat, g372gat, k61)
g171gat = nand(m61, g69gat)
m55 = mux(g191gat, g142gat, k55)
g174gat = nand(m55, g82gat)
m37 = mux(g306gat, g146gat, k37)
g177gat = nand(m37, g95gat)
m67 = mux(g150gat, g291gat, k67)
g180gat = nand(m67, g108gat)
g183gat = nor(g21gat, g123gat)
g184gat = nor(g27gat, g123gat)
g185gat = nor(g34gat, g127gat)
g186gat = nor(g40gat, g127gat)
m6 = mux(g348gat, g47gat, k6)
g187gat = nor(m6, g131gat)
g188gat = nor(g53gat, g131gat)
g189gat = nor(g60gat, g135gat)
g190gat = nor(g66gat, g135gat)
g191gat = nor(g73gat, g139gat)
g192gat = nor(g79gat, g139gat)
g193gat = nor(g86gat, g143gat)
mm19 = mux(g118gat, g92gat, k19)
g194gat = nor(mm19, g143gat)
g195gat = nor(g99gat, g147gat)
mm28 = mux(g105gat, g290gat, k28)
g196gat = nor(mm28, g147gat)
g197gat = nor(g112gat, g151gat)
g198gat = nor(g115gat, g151gat)
m20 = mux(g154gat, g191gat, k20)
g199gat = and(m20, g159gat, g162gat, g165gat, g168gat, g171gat, g174gat, g177gat, g180gat)
m21 = mux(g199gat, g428gat, k21)
g203gat = not(m21)
m48 = mux(g431gat, g199gat, k48)
g213gat = not(m48)
g223gat = not(g199gat)
m22 = mux(g378gat, g203gat, k22)
g224gat = xor(m22, g154gat)
m32 = mux(g381gat, g159gat, k32)
g227gat = xor(g203gat, m32)
m44 = mux(g162gat, g346gat, k44)
g230gat = xor(g203gat, m44)
m26 = mux(g127gat, g165gat, k26)
g233gat = xor(g203gat, m26)
g236gat = xor(g203gat, g168gat)
m62 = mux(g171gat, g373gat, k62)
g239gat = xor(g203gat, m62)
g242gat = nand(g1gat, g213gat)
m56 = mux(g174gat, g289gat, k56)
g243gat = xor(g203gat, m56)
g246gat = nand(g213gat, g11gat)
m38 = mux(g177gat, g147gat, k38)
g247gat = xor(g203gat, m38)
g250gat = nand(g213gat, g24gat)
m68 = mux(g193gat, g180gat, k68)
g251gat = xor(g203gat, m68)
g254gat = nand(g213gat, g37gat)
mm2 = mux(g352gat, g213gat, k2)
mm16 = mux(mm2, g417gat, k16)
g255gat = nand(mm16, g50gat)
m49 = mux(g213gat, g329gat, k49)
g256gat = nand(m49, g63gat)
g257gat = nand(g213gat, g76gat)
g258gat = nand(g213gat, g89gat)
mm47 = mux(g332gat, g213gat, k47)
g259gat = nand(mm47, g102gat)
m23 = mux(g224gat, g334gat, k23)
g260gat = nand(m23, g157gat)
mm31 = mux(g122gat, g224gat, k31)
g263gat = nand(mm31, g158gat)
m33 = mux(g227gat, g196gat, k33)
g264gat = nand(m33, g183gat)
m45 = mux(g195gat, g230gat, k45)
g267gat = nand(m45, g185gat)
m7 = mux(g188gat, g187gat, k7)
g270gat = nand(g233gat, m7)
g273gat = nand(g236gat, g189gat)
m63 = mux(g196gat, g239gat, k63)
g276gat = nand(m63, g191gat)
m57 = mux(g186gat, g243gat, k57)
g279gat = nand(m57, g193gat)
m39 = mux(g190gat, g247gat, k39)
g282gat = nand(m39, g195gat)
m69 = mux(g251gat, g289gat, k69)
g285gat = nand(m69, g197gat)
g288gat = nand(g227gat, g184gat)
mm37 = mux(g146gat, g230gat, k37)
g289gat = nand(mm37, g186gat)
m27 = mux(g233gat, g258gat, k27)
g290gat = nand(m27, g188gat)
g291gat = nand(g236gat, g190gat)
g292gat = nand(g239gat, g192gat)
g293gat = nand(g243gat, g194gat)
mm67 = mux(g247gat, g150gat, k67)
g294gat = nand(mm67, g196gat)
g295gat = nand(g251gat, g198gat)
m8 = mux(g295gat, g270gat, k8)
g296gat = and(g260gat, g264gat, g267gat, m8, g273gat, g276gat, g279gat, g282gat, g285gat)
mm0 = mux(g291gat, g263gat, k0)
mm50 = mux(mm0, g256gat, k50)
g300gat = not(mm50)
g301gat = not(g288gat)
g302gat = not(g289gat)
m28 = mux(g290gat, g223gat, k28)
g303gat = not(m28)
m0 = mux(g380gat, g291gat, k0)
g304gat = not(m0)
g305gat = not(g292gat)
g306gat = not(g293gat)
mm71 = mux(g294gat, g343gat, k71)
g307gat = not(mm71)
mm35 = mux(g295gat, g331gat, k35)
mm65 = mux(g337gat, mm35, k65)
g308gat = not(mm65)
m9 = mux(g379gat, g296gat, k9)
g309gat = not(m9)
m12 = mux(g296gat, g430gat, k12)
g319gat = not(m12)
g329gat = not(g296gat)
m10 = mux(g309gat, g258gat, k10)
g330gat = xor(m10, g260gat)
m34 = mux(g264gat, g291gat, k34)
g331gat = xor(g309gat, m34)
m46 = mux(g131gat, g267gat, k46)
g332gat = xor(g309gat, m46)
g333gat = xor(g309gat, g270gat)
g334gat = nand(g8gat, g319gat)
mm29 = mux(g303gat, g309gat, k29)
g335gat = xor(mm29, g273gat)
g336gat = nand(g319gat, g21gat)
m64 = mux(g276gat, g189gat, k64)
g337gat = xor(g309gat, m64)
mm11 = mux(g330gat, g319gat, k11)
g338gat = nand(mm11, g34gat)
m58 = mux(g293gat, g279gat, k58)
g339gat = xor(g309gat, m58)
m13 = mux(g319gat, g127gat, k13)
g340gat = nand(m13, g47gat)
m40 = mux(g416gat, g282gat, k40)
g341gat = xor(g309gat, m40)
g342gat = nand(g319gat, g60gat)
m70 = mux(g285gat, g432gat, k70)
g343gat = xor(g309gat, m70)
g344gat = nand(g319gat, g73gat)
g345gat = nand(g319gat, g86gat)
g346gat = nand(g319gat, g99gat)
mm1 = mux(g319gat, g304gat, k1)
g347gat = nand(mm1, g112gat)
m11 = mux(g377gat, g330gat, k11)
g348gat = nand(m11, g300gat)
m35 = mux(g331gat, g194gat, k35)
g349gat = nand(m35, g301gat)
m47 = mux(g370gat, g332gat, k47)
g350gat = nand(m47, g302gat)
m29 = mux(g289gat, g303gat, k29)
g351gat = nand(g333gat, m29)
m1 = mux(g304gat, g147gat, k1)
g352gat = nand(g335gat, m1)
m65 = mux(g300gat, g337gat, k65)
g353gat = nand(m65, g305gat)
m59 = mux(g196gat, g339gat, k59)
g354gat = nand(m59, g306gat)
m41 = mux(g333gat, g341gat, k41)
g355gat = nand(m41, g307gat)
m71 = mux(g343gat, g197gat, k71)
g356gat = nand(m71, g308gat)
m2 = mux(g419gat, g352gat, k2)
g357gat = and(g348gat, g349gat, g350gat, g351gat, m2, g353gat, g354gat, g355gat, g356gat)
m3 = mux(g357gat, g123gat, k3)
g360gat = not(m3)
g370gat = not(g357gat)
m4 = mux(g123gat, g360gat, k4)
g371gat = nand(g14gat, m4)
g372gat = nand(g360gat, g27gat)
g373gat = nand(g360gat, g40gat)
g374gat = nand(g360gat, g53gat)
g375gat = nand(g360gat, g66gat)
g376gat = nand(g360gat, g79gat)
g377gat = nand(g360gat, g92gat)
mm7 = mux(g187gat, g360gat, k7)
g378gat = nand(mm7, g105gat)
g379gat = nand(g360gat, g115gat)
m5 = mux(g371gat, g139gat, k5)
g380gat = nand(g4gat, g242gat, g334gat, m5)
g381gat = nand(g246gat, g336gat, g372gat, g17gat)
g386gat = nand(g250gat, g338gat, g373gat, g30gat)
m14 = mux(g370gat, g340gat, k14)
g393gat = nand(g254gat, m14, g374gat, g43gat)
g399gat = nand(g255gat, g342gat, g375gat, g56gat)
m50 = mux(g256gat, g336gat, k50)
g404gat = nand(m50, g344gat, g376gat, g69gat)
mm52 = mux(g418gat, g257gat, k52)
g407gat = nand(mm52, g345gat, g377gat, g82gat)
g411gat = nand(g258gat, g346gat, g378gat, g95gat)
g414gat = nand(g259gat, g347gat, g379gat, g108gat)
g415gat = not(g380gat)
g416gat = and(g381gat, g386gat, g393gat, g399gat, g404gat, g407gat, g411gat, g414gat)
m15 = mux(g393gat, g338gat, k15)
g417gat = not(m15)
m51 = mux(g404gat, g306gat, k51)
g418gat = not(m51)
mm55 = mux(g142gat, g407gat, k55)
g419gat = not(mm55)
g420gat = not(g411gat)
g421gat = nor(g415gat, g416gat)
m16 = mux(g417gat, g399gat, k16)
g422gat = nand(g386gat, m16)
m52 = mux(g184gat, g418gat, k52)
g425gat = nand(g386gat, g393gat, m52, g399gat)
mm25 = mux(g130gat, g399gat, k25)
mm59 = mux(g339gat, mm25, k59)
g428gat = nand(mm59, g393gat, g419gat)
g429gat = nand(g386gat, g393gat, g407gat, g420gat)
m17 = mux(g422gat, g336gat, k17)
g430gat = nand(g381gat, g386gat, m17, g399gat)
m53 = mux(g381gat, g425gat, k53)
g431gat = nand(g381gat, g386gat, m53, g428gat)
g432gat = nand(g381gat, g422gat, g425gat, g429gat)
