#011110001001100000011110
INPUT(g1gat)
INPUT(g4gat)
INPUT(g8gat)
INPUT(g11gat)
INPUT(g14gat)
INPUT(g17gat)
INPUT(g21gat)
INPUT(g24gat)
INPUT(g27gat)
INPUT(g30gat)
INPUT(g34gat)
INPUT(g37gat)
INPUT(g40gat)
INPUT(g43gat)
INPUT(g47gat)
INPUT(g50gat)
INPUT(g53gat)
INPUT(g56gat)
INPUT(g60gat)
INPUT(g63gat)
INPUT(g66gat)
INPUT(g69gat)
INPUT(g73gat)
INPUT(g76gat)
INPUT(g79gat)
INPUT(g82gat)
INPUT(g86gat)
INPUT(g89gat)
INPUT(g92gat)
INPUT(g95gat)
INPUT(g99gat)
INPUT(g102gat)
INPUT(g105gat)
INPUT(g108gat)
INPUT(g112gat)
INPUT(g115gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
OUTPUT(g223gat)
OUTPUT(g329gat)
OUTPUT(g370gat)
OUTPUT(g421gat)
OUTPUT(g430gat)
OUTPUT(g431gat)
OUTPUT(g432gat)

mm10 = mux(g1gat, g349gat, k10)
g118gat = not(mm10)
g119gat = not(g4gat)
g122gat = not(g11gat)
g123gat = not(g17gat)
g126gat = not(g24gat)
mm17 = mux(g30gat, g341gat, k17)
mm19 = mux(g130gat, mm17, k19)
g127gat = not(mm19)
m18 = mux(g37gat, g351gat, k18)
g130gat = not(m18)
g131gat = not(g43gat)
g134gat = not(g50gat)
g135gat = not(g56gat)
g138gat = not(g63gat)
g139gat = not(g69gat)
g142gat = not(g76gat)
g143gat = not(g82gat)
m12 = mux(g355gat, g89gat, k12)
g146gat = not(m12)
g147gat = not(g95gat)
g150gat = not(g102gat)
g151gat = not(g108gat)
m0 = mux(g118gat, g296gat, k0)
g154gat = nand(m0, g4gat)
g157gat = nor(g8gat, g119gat)
g158gat = nor(g14gat, g119gat)
g159gat = nand(g122gat, g17gat)
g162gat = nand(g126gat, g30gat)
m19 = mux(g425gat, g130gat, k19)
g165gat = nand(m19, g43gat)
g168gat = nand(g134gat, g56gat)
g171gat = nand(g138gat, g69gat)
g174gat = nand(g142gat, g82gat)
m13 = mux(g146gat, g143gat, k13)
g177gat = nand(m13, g95gat)
g180gat = nand(g150gat, g108gat)
g183gat = nor(g21gat, g123gat)
mm23 = mux(g27gat, g333gat, k23)
g184gat = nor(mm23, g123gat)
g185gat = nor(g34gat, g127gat)
g186gat = nor(g40gat, g127gat)
g187gat = nor(g47gat, g131gat)
g188gat = nor(g53gat, g131gat)
g189gat = nor(g60gat, g135gat)
g190gat = nor(g66gat, g135gat)
g191gat = nor(g73gat, g139gat)
g192gat = nor(g79gat, g139gat)
g193gat = nor(g86gat, g143gat)
g194gat = nor(g92gat, g143gat)
g195gat = nor(g99gat, g147gat)
g196gat = nor(g105gat, g147gat)
g197gat = nor(g112gat, g151gat)
g198gat = nor(g115gat, g151gat)
m1 = mux(g381gat, g154gat, k1)
g199gat = and(m1, g159gat, g162gat, g165gat, g168gat, g171gat, g174gat, g177gat, g180gat)
m2 = mux(g294gat, g199gat, k2)
g203gat = not(m2)
g213gat = not(g199gat)
g223gat = not(g199gat)
m3 = mux(g147gat, g203gat, k3)
g224gat = xor(m3, g154gat)
m6 = mux(g203gat, g360gat, k6)
g227gat = xor(m6, g159gat)
g230gat = xor(g203gat, g162gat)
m20 = mux(g255gat, g165gat, k20)
g233gat = xor(g203gat, m20)
g236gat = xor(g203gat, g168gat)
g239gat = xor(g203gat, g171gat)
g242gat = nand(g1gat, g213gat)
mm9 = mux(g203gat, g331gat, k9)
g243gat = xor(mm9, g174gat)
g246gat = nand(g213gat, g11gat)
m14 = mux(g177gat, g246gat, k14)
g247gat = xor(g203gat, m14)
g250gat = nand(g213gat, g24gat)
g251gat = xor(g203gat, g180gat)
g254gat = nand(g213gat, g37gat)
g255gat = nand(g213gat, g50gat)
g256gat = nand(g213gat, g63gat)
g257gat = nand(g213gat, g76gat)
g258gat = nand(g213gat, g89gat)
g259gat = nand(g213gat, g102gat)
m4 = mux(g143gat, g224gat, k4)
g260gat = nand(m4, g157gat)
g263gat = nand(g224gat, g158gat)
m7 = mux(g227gat, g190gat, k7)
g264gat = nand(m7, g183gat)
g267gat = nand(g230gat, g185gat)
m21 = mux(g138gat, g233gat, k21)
g270gat = nand(m21, g187gat)
g273gat = nand(g236gat, g189gat)
g276gat = nand(g239gat, g191gat)
g279gat = nand(g243gat, g193gat)
m15 = mux(g247gat, g157gat, k15)
g282gat = nand(m15, g195gat)
g285gat = nand(g251gat, g197gat)
g288gat = nand(g227gat, g184gat)
g289gat = nand(g230gat, g186gat)
g290gat = nand(g233gat, g188gat)
mm0 = mux(g236gat, g118gat, k0)
g291gat = nand(mm0, g190gat)
g292gat = nand(g239gat, g192gat)
g293gat = nand(g243gat, g194gat)
g294gat = nand(g247gat, g196gat)
g295gat = nand(g251gat, g198gat)
m5 = mux(g260gat, g425gat, k5)
g296gat = and(m5, g264gat, g267gat, g270gat, g273gat, g276gat, g279gat, g282gat, g285gat)
g300gat = not(g263gat)
g301gat = not(g288gat)
g302gat = not(g289gat)
g303gat = not(g290gat)
g304gat = not(g291gat)
g305gat = not(g292gat)
g306gat = not(g293gat)
g307gat = not(g294gat)
g308gat = not(g295gat)
g309gat = not(g296gat)
g319gat = not(g296gat)
g329gat = not(g296gat)
g330gat = xor(g309gat, g260gat)
m8 = mux(g139gat, g264gat, k8)
g331gat = xor(g309gat, m8)
g332gat = xor(g309gat, g267gat)
m22 = mux(g127gat, g270gat, k22)
g333gat = xor(g309gat, m22)
g334gat = nand(g8gat, g319gat)
g335gat = xor(g309gat, g273gat)
g336gat = nand(g319gat, g21gat)
g337gat = xor(g309gat, g276gat)
g338gat = nand(g319gat, g34gat)
g339gat = xor(g309gat, g279gat)
g340gat = nand(g319gat, g47gat)
m16 = mux(g282gat, g414gat, k16)
g341gat = xor(g309gat, m16)
g342gat = nand(g319gat, g60gat)
g343gat = xor(g309gat, g285gat)
g344gat = nand(g319gat, g73gat)
g345gat = nand(g319gat, g86gat)
g346gat = nand(g319gat, g99gat)
g347gat = nand(g319gat, g112gat)
mm13 = mux(g330gat, g146gat, k13)
g348gat = nand(mm13, g300gat)
m9 = mux(g331gat, g377gat, k9)
g349gat = nand(m9, g301gat)
g350gat = nand(g332gat, g302gat)
m23 = mux(g333gat, g377gat, k23)
g351gat = nand(m23, g303gat)
g352gat = nand(g335gat, g304gat)
g353gat = nand(g337gat, g305gat)
g354gat = nand(g339gat, g306gat)
m17 = mux(g341gat, g143gat, k17)
g355gat = nand(m17, g307gat)
g356gat = nand(g343gat, g308gat)
m10 = mux(g349gat, g257gat, k10)
g357gat = and(g348gat, m10, g350gat, g351gat, g352gat, g353gat, g354gat, g355gat, g356gat)
m11 = mux(g258gat, g357gat, k11)
g360gat = not(m11)
g370gat = not(g357gat)
g371gat = nand(g14gat, g360gat)
g372gat = nand(g360gat, g27gat)
g373gat = nand(g360gat, g40gat)
g374gat = nand(g360gat, g53gat)
g375gat = nand(g360gat, g66gat)
g376gat = nand(g360gat, g79gat)
g377gat = nand(g360gat, g92gat)
g378gat = nand(g360gat, g105gat)
g379gat = nand(g360gat, g115gat)
g380gat = nand(g4gat, g242gat, g334gat, g371gat)
g381gat = nand(g246gat, g336gat, g372gat, g17gat)
g386gat = nand(g250gat, g338gat, g373gat, g30gat)
g393gat = nand(g254gat, g340gat, g374gat, g43gat)
g399gat = nand(g255gat, g342gat, g375gat, g56gat)
g404gat = nand(g256gat, g344gat, g376gat, g69gat)
g407gat = nand(g257gat, g345gat, g377gat, g82gat)
g411gat = nand(g258gat, g346gat, g378gat, g95gat)
g414gat = nand(g259gat, g347gat, g379gat, g108gat)
g415gat = not(g380gat)
g416gat = and(g381gat, g386gat, g393gat, g399gat, g404gat, g407gat, g411gat, g414gat)
g417gat = not(g393gat)
g418gat = not(g404gat)
g419gat = not(g407gat)
g420gat = not(g411gat)
g421gat = nor(g415gat, g416gat)
g422gat = nand(g386gat, g417gat)
g425gat = nand(g386gat, g393gat, g418gat, g399gat)
g428gat = nand(g399gat, g393gat, g419gat)
g429gat = nand(g386gat, g393gat, g407gat, g420gat)
g430gat = nand(g381gat, g386gat, g422gat, g399gat)
g431gat = nand(g381gat, g386gat, g425gat, g428gat)
g432gat = nand(g381gat, g422gat, g425gat, g429gat)
