#100000111000110101011001
INPUT(gid0)
INPUT(gid1)
INPUT(gid2)
INPUT(gid3)
INPUT(gid4)
INPUT(gid5)
INPUT(gid6)
INPUT(gid7)
INPUT(gid8)
INPUT(gid9)
INPUT(gid10)
INPUT(gid11)
INPUT(gid12)
INPUT(gid13)
INPUT(gid14)
INPUT(gid15)
INPUT(gid16)
INPUT(gid17)
INPUT(gid18)
INPUT(gid19)
INPUT(gid20)
INPUT(gid21)
INPUT(gid22)
INPUT(gid23)
INPUT(gid24)
INPUT(gid25)
INPUT(gid26)
INPUT(gid27)
INPUT(gid28)
INPUT(gid29)
INPUT(gid30)
INPUT(gid31)
INPUT(gic0)
INPUT(gic1)
INPUT(gic2)
INPUT(gic3)
INPUT(gic4)
INPUT(gic5)
INPUT(gic6)
INPUT(gic7)
INPUT(gr)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
OUTPUT(god0)
OUTPUT(god1)
OUTPUT(god2)
OUTPUT(god3)
OUTPUT(god4)
OUTPUT(god5)
OUTPUT(god6)
OUTPUT(god7)
OUTPUT(god8)
OUTPUT(god9)
OUTPUT(god10)
OUTPUT(god11)
OUTPUT(god12)
OUTPUT(god13)
OUTPUT(god14)
OUTPUT(god15)
OUTPUT(god16)
OUTPUT(god17)
OUTPUT(god18)
OUTPUT(god19)
OUTPUT(god20)
OUTPUT(god21)
OUTPUT(god22)
OUTPUT(god23)
OUTPUT(god24)
OUTPUT(god25)
OUTPUT(god26)
OUTPUT(god27)
OUTPUT(god28)
OUTPUT(god29)
OUTPUT(god30)
OUTPUT(god31)

gxa0 = xor(gid0, gid1)
gxa1 = xor(gid2, gid3)
gxa2 = xor(gid4, gid5)
gxa3 = xor(gid6, gid7)
gxa4 = xor(gid8, gid9)
gxa5 = xor(gid10, gid11)
gxa6 = xor(gid12, gid13)
gxa7 = xor(gid14, gid15)
gxa8 = xor(gid16, gid17)
gxa9 = xor(gid18, gid19)
gxa10 = xor(gid20, gid21)
gxa11 = xor(gid22, gid23)
gxa12 = xor(gid24, gid25)
mm11 = mux(gid26, ge0, k11)
gxa13 = xor(mm11, gid27)
gxa14 = xor(gid28, gid29)
gxa15 = xor(gid30, gid31)
gh0 = and(gic0, gr)
gh1 = and(gic1, gr)
mm1 = mux(gic2, gxb6, k1)
gh2 = and(mm1, gr)
gh3 = and(gic3, gr)
gh4 = and(gic4, gr)
gh5 = and(gic5, gr)
mm4 = mux(gic6, gy6j, k4)
gh6 = and(mm4, gr)
gh7 = and(gic7, gr)
gxb0 = xor(gid0, gid4)
gxc0 = xor(gid8, gid12)
gxb1 = xor(gid1, gid5)
gxc1 = xor(gid9, gid13)
gxb2 = xor(gid2, gid6)
gxc2 = xor(gid10, gid14)
gxb3 = xor(gid3, gid7)
gxc3 = xor(gid11, gid15)
mm18 = mux(gid16, gxa10, k18)
gxb4 = xor(mm18, gid20)
gxc4 = xor(gid24, gid28)
gxb5 = xor(gid17, gid21)
gxc5 = xor(gid25, gid29)
m0 = mux(ge4, gid18, k0)
gxb6 = xor(m0, gid22)
gxc6 = xor(gid26, gid30)
gxb7 = xor(gid19, gid23)
gxc7 = xor(gid27, gid31)
gf0 = xor(gxa0, gxa1)
gf1 = xor(gxa2, gxa3)
gf2 = xor(gxa4, gxa5)
gf3 = xor(gxa6, gxa7)
gf4 = xor(gxa8, gxa9)
m18 = mux(gxa10, gt0, k18)
gf5 = xor(m18, gxa11)
gf6 = xor(gxa12, gxa13)
gf7 = xor(gxa14, gxa15)
gxe0 = xor(gxb0, gxc0)
gxe1 = xor(gxb1, gxc1)
gxe2 = xor(gxb2, gxc2)
gxe3 = xor(gxb3, gxc3)
gxe4 = xor(gxb4, gxc4)
gxe5 = xor(gxb5, gxc5)
m1 = mux(gxb6, gt4, k1)
gxe6 = xor(m1, gxc6)
gxe7 = xor(gxb7, gxc7)
gg0 = xor(gf0, gf1)
gg1 = xor(gf2, gf3)
gg2 = xor(gf0, gf2)
gg3 = xor(gf1, gf3)
m19 = mux(god15, gf5, k19)
gg4 = xor(gf4, m19)
gg5 = xor(gf6, gf7)
gg6 = xor(gf4, gf6)
m12 = mux(ge16, gf5, k12)
gg7 = xor(m12, gf7)
m20 = mux(gy6l, gg4, k20)
gxd0 = xor(gh0, m20)
mm21 = mux(gh1, gxd0, k21)
gxd1 = xor(mm21, gg5)
gxd2 = xor(gh2, gg6)
m13 = mux(gxa3, gg7, k13)
gxd3 = xor(gh3, m13)
mm8 = mux(gt3, gh4, k8)
mm20 = mux(gg4, mm8, k20)
gxd4 = xor(mm20, gg0)
gxd5 = xor(gh5, gg1)
gxd6 = xor(gh6, gg2)
gxd7 = xor(gh7, gg3)
m21 = mux(gxd0, gt5, k21)
gs0 = xor(gxe0, m21)
gs1 = xor(gxe1, gxd1)
gs2 = xor(gxe2, gxd2)
m14 = mux(gxd3, gy0l, k14)
gs3 = xor(gxe3, m14)
gs4 = xor(gxe4, gxd4)
mm23 = mux(gy0a, gxe5, k23)
gs5 = xor(mm23, gxd5)
m2 = mux(gxe6, god30, k2)
gs6 = xor(m2, gxd6)
gs7 = xor(gxe7, gxd7)
m22 = mux(gs0, gxc4, k22)
gy0a = not(m22)
gy1a = not(gs1)
gy2a = not(gs2)
mm16 = mux(gs0, gy3i, k16)
gy0b = not(mm16)
gy1b = not(gs1)
gy3b = not(gs3)
gy0c = not(gs0)
gy2c = not(gs2)
gy3c = not(gs3)
gy1d = not(gs1)
gy2d = not(gs2)
m6 = mux(god0, gs3, k6)
gy3d = not(m6)
gy5i = not(gs5)
gy7i = not(gs7)
gy5j = not(gs5)
m3 = mux(gs6, god26, k3)
gy6j = not(m3)
gy4k = not(gs4)
gy7k = not(gs7)
gy4l = not(gs4)
gy6l = not(gs6)
gy4a = not(gs4)
gy5a = not(gs5)
gy6a = not(gs6)
gy4b = not(gs4)
gy5b = not(gs5)
gy7b = not(gs7)
gy4c = not(gs4)
mm2 = mux(gs6, gxe6, k2)
gy6c = not(mm2)
gy7c = not(gs7)
gy5d = not(gs5)
gy6d = not(gs6)
gy7d = not(gs7)
gy1i = not(gs1)
m15 = mux(god25, gs3, k15)
gy3i = not(m15)
gy1j = not(gs1)
gy2j = not(gs2)
gy0k = not(gs0)
gy3k = not(gs3)
gy0l = not(gs0)
gy2l = not(gs2)
m23 = mux(gxa6, gy0a, k23)
gt0 = and(m23, gy1a, gy2a, gs3)
gt1 = and(gy0b, gy1b, gs2, gy3b)
gt2 = and(gy0c, gs1, gy2c, gy3c)
m7 = mux(gxd2, gy3d, k7)
gt3 = and(gs0, gy1d, gy2d, m7)
gt4 = and(gy4a, gy5a, gy6a, gs7)
gt5 = and(gy4b, gy5b, gs6, gy7b)
gt6 = and(gy4c, gs5, gy6c, gy7c)
gt7 = and(gs4, gy5d, gy6d, gy7d)
m8 = mux(god27, gt3, k8)
gu0 = or(gt0, gt1, gt2, m8)
gu1 = or(gt4, gt5, gt6, gt7)
m9 = mux(gu0, gxd2, k9)
gwa = and(gs4, gy5i, gs6, gy7i, m9)
m4 = mux(gy6j, ge21, k4)
gwb = and(gs4, gy5j, m4, gs7, gu0)
gwc = and(gy4k, gs5, gs6, gy7k, gu0)
gwd = and(gy4l, gs5, gy6l, gs7, gu0)
m16 = mux(gy3i, gxb0, k16)
gwe = and(gs0, gy1i, gs2, m16, gu1)
gwf = and(gs0, gy1j, gy2j, gs3, gu1)
gwg = and(gy0k, gs1, gs2, gy3k, gu1)
gwh = and(gy0l, gs1, gy2l, gs3, gu1)
m10 = mux(gwa, gxc2, k10)
ge0 = and(gs0, m10)
ge1 = and(gs1, gwa)
ge2 = and(gs2, gwa)
ge3 = and(gs3, gwa)
m5 = mux(gwb, ge26, k5)
ge4 = and(gs0, m5)
ge5 = and(gs1, gwb)
ge6 = and(gs2, gwb)
ge7 = and(gs3, gwb)
ge8 = and(gs0, gwc)
ge9 = and(gs1, gwc)
ge10 = and(gs2, gwc)
ge11 = and(gs3, gwc)
ge12 = and(gs0, gwd)
ge13 = and(gs1, gwd)
ge14 = and(gs2, gwd)
ge15 = and(gs3, gwd)
m17 = mux(gxd6, gwe, k17)
ge16 = and(gs4, m17)
ge17 = and(gs5, gwe)
ge18 = and(gs6, gwe)
ge19 = and(gs7, gwe)
ge20 = and(gs4, gwf)
ge21 = and(gs5, gwf)
ge22 = and(gs6, gwf)
ge23 = and(gs7, gwf)
ge24 = and(gs4, gwg)
ge25 = and(gs5, gwg)
ge26 = and(gs6, gwg)
ge27 = and(gs7, gwg)
ge28 = and(gs4, gwh)
ge29 = and(gs5, gwh)
ge30 = and(gs6, gwh)
ge31 = and(gs7, gwh)
m11 = mux(ge0, gxa10, k11)
god0 = xor(gid0, m11)
god1 = xor(gid1, ge1)
god2 = xor(gid2, ge2)
god3 = xor(gid3, ge3)
god4 = xor(gid4, ge4)
god5 = xor(gid5, ge5)
god6 = xor(gid6, ge6)
god7 = xor(gid7, ge7)
god8 = xor(gid8, ge8)
god9 = xor(gid9, ge9)
god10 = xor(gid10, ge10)
mm7 = mux(gy3d, gid11, k7)
god11 = xor(mm7, ge11)
god12 = xor(gid12, ge12)
god13 = xor(gid13, ge13)
mm14 = mux(gid14, gxd3, k14)
god14 = xor(mm14, ge14)
god15 = xor(gid15, ge15)
god16 = xor(gid16, ge16)
god17 = xor(gid17, ge17)
god18 = xor(gid18, ge18)
god19 = xor(gid19, ge19)
god20 = xor(gid20, ge20)
god21 = xor(gid21, ge21)
god22 = xor(gid22, ge22)
god23 = xor(gid23, ge23)
god24 = xor(gid24, ge24)
mm13 = mux(gg7, gid25, k13)
god25 = xor(mm13, ge25)
god26 = xor(gid26, ge26)
god27 = xor(gid27, ge27)
god28 = xor(gid28, ge28)
god29 = xor(gid29, ge29)
god30 = xor(gid30, ge30)
god31 = xor(gid31, ge31)
