#100000010100001110101110
INPUT(gid0)
INPUT(gid1)
INPUT(gid2)
INPUT(gid3)
INPUT(gid4)
INPUT(gid5)
INPUT(gid6)
INPUT(gid7)
INPUT(gid8)
INPUT(gid9)
INPUT(gid10)
INPUT(gid11)
INPUT(gid12)
INPUT(gid13)
INPUT(gid14)
INPUT(gid15)
INPUT(gid16)
INPUT(gid17)
INPUT(gid18)
INPUT(gid19)
INPUT(gid20)
INPUT(gid21)
INPUT(gid22)
INPUT(gid23)
INPUT(gid24)
INPUT(gid25)
INPUT(gid26)
INPUT(gid27)
INPUT(gid28)
INPUT(gid29)
INPUT(gid30)
INPUT(gid31)
INPUT(gic0)
INPUT(gic1)
INPUT(gic2)
INPUT(gic3)
INPUT(gic4)
INPUT(gic5)
INPUT(gic6)
INPUT(gic7)
INPUT(gr)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
OUTPUT(god0)
OUTPUT(god1)
OUTPUT(god2)
OUTPUT(god3)
OUTPUT(god4)
OUTPUT(god5)
OUTPUT(god6)
OUTPUT(god7)
OUTPUT(god8)
OUTPUT(god9)
OUTPUT(god10)
OUTPUT(god11)
OUTPUT(god12)
OUTPUT(god13)
OUTPUT(god14)
OUTPUT(god15)
OUTPUT(god16)
OUTPUT(god17)
OUTPUT(god18)
OUTPUT(god19)
OUTPUT(god20)
OUTPUT(god21)
OUTPUT(god22)
OUTPUT(god23)
OUTPUT(god24)
OUTPUT(god25)
OUTPUT(god26)
OUTPUT(god27)
OUTPUT(god28)
OUTPUT(god29)
OUTPUT(god30)
OUTPUT(god31)

gxa0 = xor(gid0, gid1)
mm11 = mux(gid2, gt2, k11)
gxa1 = xor(mm11, gid3)
gxa2 = xor(gid4, gid5)
gxa3 = xor(gid6, gid7)
gxa4 = xor(gid8, gid9)
m20 = mux(gxd5, gid10, k20)
gxa5 = xor(m20, gid11)
gxa6 = xor(gid12, gid13)
gxa7 = xor(gid14, gid15)
gxa8 = xor(gid16, gid17)
gxa9 = xor(gid18, gid19)
gxa10 = xor(gid20, gid21)
gxa11 = xor(gid22, gid23)
gxa12 = xor(gid24, gid25)
mm17 = mux(gid26, gy6l, k17)
gxa13 = xor(mm17, gid27)
gxa14 = xor(gid28, gid29)
gxa15 = xor(gid30, gid31)
gh0 = and(gic0, gr)
gh1 = and(gic1, gr)
gh2 = and(gic2, gr)
gh3 = and(gic3, gr)
gh4 = and(gic4, gr)
gh5 = and(gic5, gr)
gh6 = and(gic6, gr)
gh7 = and(gic7, gr)
gxb0 = xor(gid0, gid4)
gxc0 = xor(gid8, gid12)
gxb1 = xor(gid1, gid5)
gxc1 = xor(gid9, gid13)
gxb2 = xor(gid2, gid6)
gxc2 = xor(gid10, gid14)
gxb3 = xor(gid3, gid7)
gxc3 = xor(gid11, gid15)
gxb4 = xor(gid16, gid20)
gxc4 = xor(gid24, gid28)
gxb5 = xor(gid17, gid21)
gxc5 = xor(gid25, gid29)
gxb6 = xor(gid18, gid22)
mm4 = mux(gid26, gy4a, k4)
gxc6 = xor(mm4, gid30)
gxb7 = xor(gid19, gid23)
gxc7 = xor(gid27, gid31)
mm10 = mux(gxa0, gy2c, k10)
gf0 = xor(mm10, gxa1)
gf1 = xor(gxa2, gxa3)
m21 = mux(gf4, gxa5, k21)
gf2 = xor(gxa4, m21)
gf3 = xor(gxa6, gxa7)
gf4 = xor(gxa8, gxa9)
gf5 = xor(gxa10, gxa11)
gf6 = xor(gxa12, gxa13)
gf7 = xor(gxa14, gxa15)
gxe0 = xor(gxb0, gxc0)
gxe1 = xor(gxb1, gxc1)
gxe2 = xor(gxb2, gxc2)
mm3 = mux(gxb3, gy0a, k3)
gxe3 = xor(mm3, gxc3)
gxe4 = xor(gxb4, gxc4)
gxe5 = xor(gxb5, gxc5)
gxe6 = xor(gxb6, gxc6)
gxe7 = xor(gxb7, gxc7)
gg0 = xor(gf0, gf1)
m22 = mux(gxb4, gf2, k22)
gg1 = xor(m22, gf3)
gg2 = xor(gf0, gf2)
gg3 = xor(gf1, gf3)
gg4 = xor(gf4, gf5)
gg5 = xor(gf6, gf7)
gg6 = xor(gf4, gf6)
gg7 = xor(gf5, gf7)
m0 = mux(gt0, gh0, k0)
gxd0 = xor(m0, gg4)
gxd1 = xor(gh1, gg5)
gxd2 = xor(gh2, gg6)
gxd3 = xor(gh3, gg7)
gxd4 = xor(gh4, gg0)
m23 = mux(gg1, gwc, k23)
gxd5 = xor(gh5, m23)
gxd6 = xor(gh6, gg2)
gxd7 = xor(gh7, gg3)
m1 = mux(gxd0, gxb6, k1)
gs0 = xor(gxe0, m1)
gs1 = xor(gxe1, gxd1)
m8 = mux(gxe2, gu0, k8)
gs2 = xor(m8, gxd2)
m12 = mux(gxe3, ge24, k12)
gs3 = xor(m12, gxd3)
gs4 = xor(gxe4, gxd4)
gs5 = xor(gxe5, gxd5)
gs6 = xor(gxe6, gxd6)
gs7 = xor(gxe7, gxd7)
m2 = mux(gs0, gy0b, k2)
gy0a = not(m2)
gy1a = not(gs1)
gy2a = not(gs2)
gy0b = not(gs0)
gy1b = not(gs1)
gy3b = not(gs3)
gy0c = not(gs0)
m9 = mux(gxb7, gs2, k9)
gy2c = not(m9)
gy3c = not(gs3)
gy1d = not(gs1)
gy2d = not(gs2)
gy3d = not(gs3)
mm8 = mux(gs5, gxe2, k8)
gy5i = not(mm8)
gy7i = not(gs7)
gy5j = not(gs5)
gy6j = not(gs6)
gy4k = not(gs4)
gy7k = not(gs7)
gy4l = not(gs4)
m16 = mux(god12, gs6, k16)
gy6l = not(m16)
gy4a = not(gs4)
gy5a = not(gs5)
gy6a = not(gs6)
mm5 = mux(gs4, gt4, k5)
gy4b = not(mm5)
gy5b = not(gs5)
gy7b = not(gs7)
gy4c = not(gs4)
gy6c = not(gs6)
gy7c = not(gs7)
gy5d = not(gs5)
gy6d = not(gs6)
gy7d = not(gs7)
gy1i = not(gs1)
gy3i = not(gs3)
gy1j = not(gs1)
gy2j = not(gs2)
gy0k = not(gs0)
m13 = mux(gs3, gy4l, k13)
gy3k = not(m13)
gy0l = not(gs0)
gy2l = not(gs2)
m3 = mux(gy0a, ge9, k3)
gt0 = and(m3, gy1a, gy2a, gs3)
gt1 = and(gy0b, gy1b, gs2, gy3b)
m10 = mux(gy2c, gxd4, k10)
gt2 = and(gy0c, gs1, m10, gy3c)
mm0 = mux(gh0, gs0, k0)
gt3 = and(mm0, gy1d, gy2d, gy3d)
m4 = mux(gy4a, ge16, k4)
gt4 = and(m4, gy5a, gy6a, gs7)
gt5 = and(gy4b, gy5b, gs6, gy7b)
gt6 = and(gy4c, gs5, gy6c, gy7c)
gt7 = and(gs4, gy5d, gy6d, gy7d)
m11 = mux(gt2, gt7, k11)
gu0 = or(gt0, gt1, m11, gt3)
m5 = mux(gt4, god1, k5)
gu1 = or(m5, gt5, gt6, gt7)
gwa = and(gs4, gy5i, gs6, gy7i, gu0)
gwb = and(gs4, gy5j, gy6j, gs7, gu0)
gwc = and(gy4k, gs5, gs6, gy7k, gu0)
m17 = mux(gy6l, gf5, k17)
gwd = and(gy4l, gs5, m17, gs7, gu0)
m6 = mux(gu1, gxc2, k6)
gwe = and(gs0, gy1i, gs2, gy3i, m6)
gwf = and(gs0, gy1j, gy2j, gs3, gu1)
m14 = mux(ge23, gy3k, k14)
gwg = and(gy0k, gs1, gs2, m14, gu1)
gwh = and(gy0l, gs1, gy2l, gs3, gu1)
ge0 = and(gs0, gwa)
ge1 = and(gs1, gwa)
ge2 = and(gs2, gwa)
ge3 = and(gs3, gwa)
ge4 = and(gs0, gwb)
ge5 = and(gs1, gwb)
ge6 = and(gs2, gwb)
ge7 = and(gs3, gwb)
ge8 = and(gs0, gwc)
mm23 = mux(gs1, gg1, k23)
ge9 = and(mm23, gwc)
ge10 = and(gs2, gwc)
mm1 = mux(gs3, gxd0, k1)
ge11 = and(mm1, gwc)
m18 = mux(gxa3, gwd, k18)
ge12 = and(gs0, m18)
ge13 = and(gs1, gwd)
mm12 = mux(gs2, gxe3, k12)
ge14 = and(mm12, gwd)
ge15 = and(gs3, gwd)
m7 = mux(gh7, gwe, k7)
ge16 = and(gs4, m7)
ge17 = and(gs5, gwe)
mm14 = mux(gy3k, gs6, k14)
ge18 = and(mm14, gwe)
ge19 = and(gs7, gwe)
ge20 = and(gs4, gwf)
ge21 = and(gs5, gwf)
ge22 = and(gs6, gwf)
ge23 = and(gs7, gwf)
m15 = mux(gxa0, gwg, k15)
ge24 = and(gs4, m15)
ge25 = and(gs5, gwg)
ge26 = and(gs6, gwg)
ge27 = and(gs7, gwg)
ge28 = and(gs4, gwh)
ge29 = and(gs5, gwh)
ge30 = and(gs6, gwh)
ge31 = and(gs7, gwh)
god0 = xor(gid0, ge0)
god1 = xor(gid1, ge1)
god2 = xor(gid2, ge2)
god3 = xor(gid3, ge3)
god4 = xor(gid4, ge4)
god5 = xor(gid5, ge5)
god6 = xor(gid6, ge6)
god7 = xor(gid7, ge7)
god8 = xor(gid8, ge8)
god9 = xor(gid9, ge9)
god10 = xor(gid10, ge10)
mm19 = mux(gid11, ge12, k19)
god11 = xor(mm19, ge11)
m19 = mux(ge12, gf0, k19)
god12 = xor(gid12, m19)
god13 = xor(gid13, ge13)
god14 = xor(gid14, ge14)
god15 = xor(gid15, ge15)
god16 = xor(gid16, ge16)
god17 = xor(gid17, ge17)
god18 = xor(gid18, ge18)
god19 = xor(gid19, ge19)
god20 = xor(gid20, ge20)
god21 = xor(gid21, ge21)
god22 = xor(gid22, ge22)
god23 = xor(gid23, ge23)
mm21 = mux(gxa5, gid24, k21)
god24 = xor(mm21, ge24)
god25 = xor(gid25, ge25)
god26 = xor(gid26, ge26)
god27 = xor(gid27, ge27)
god28 = xor(gid28, ge28)
god29 = xor(gid29, ge29)
god30 = xor(gid30, ge30)
god31 = xor(gid31, ge31)
