#000001011010001101001010011011101100100101001011111111001101010010100101
INPUT(gid0)
INPUT(gid1)
INPUT(gid2)
INPUT(gid3)
INPUT(gid4)
INPUT(gid5)
INPUT(gid6)
INPUT(gid7)
INPUT(gid8)
INPUT(gid9)
INPUT(gid10)
INPUT(gid11)
INPUT(gid12)
INPUT(gid13)
INPUT(gid14)
INPUT(gid15)
INPUT(gid16)
INPUT(gid17)
INPUT(gid18)
INPUT(gid19)
INPUT(gid20)
INPUT(gid21)
INPUT(gid22)
INPUT(gid23)
INPUT(gid24)
INPUT(gid25)
INPUT(gid26)
INPUT(gid27)
INPUT(gid28)
INPUT(gid29)
INPUT(gid30)
INPUT(gid31)
INPUT(gic0)
INPUT(gic1)
INPUT(gic2)
INPUT(gic3)
INPUT(gic4)
INPUT(gic5)
INPUT(gic6)
INPUT(gic7)
INPUT(gr)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
INPUT(k48)
INPUT(k49)
INPUT(k50)
INPUT(k51)
INPUT(k52)
INPUT(k53)
INPUT(k54)
INPUT(k55)
INPUT(k56)
INPUT(k57)
INPUT(k58)
INPUT(k59)
INPUT(k60)
INPUT(k61)
INPUT(k62)
INPUT(k63)
INPUT(k64)
INPUT(k65)
INPUT(k66)
INPUT(k67)
INPUT(k68)
INPUT(k69)
INPUT(k70)
INPUT(k71)
OUTPUT(god0)
OUTPUT(god1)
OUTPUT(god2)
OUTPUT(god3)
OUTPUT(god4)
OUTPUT(god5)
OUTPUT(god6)
OUTPUT(god7)
OUTPUT(god8)
OUTPUT(god9)
OUTPUT(god10)
OUTPUT(god11)
OUTPUT(god12)
OUTPUT(god13)
OUTPUT(god14)
OUTPUT(god15)
OUTPUT(god16)
OUTPUT(god17)
OUTPUT(god18)
OUTPUT(god19)
OUTPUT(god20)
OUTPUT(god21)
OUTPUT(god22)
OUTPUT(god23)
OUTPUT(god24)
OUTPUT(god25)
OUTPUT(god26)
OUTPUT(god27)
OUTPUT(god28)
OUTPUT(god29)
OUTPUT(god30)
OUTPUT(god31)

m18 = mux(gid0, gy4k, k18)
gxa0 = xor(m18, gid1)
gxa1 = xor(gid2, gid3)
gxa2 = xor(gid4, gid5)
gxa3 = xor(gid6, gid7)
gxa4 = xor(gid8, gid9)
gxa5 = xor(gid10, gid11)
m36 = mux(gy5i, gid12, k36)
gxa6 = xor(m36, gid13)
mm44 = mux(gt7, gid14, k44)
gxa7 = xor(mm44, gid15)
gxa8 = xor(gid16, gid17)
mm25 = mux(gxb7, gid18, k25)
gxa9 = xor(mm25, gid19)
gxa10 = xor(gid20, gid21)
gxa11 = xor(gid22, gid23)
gxa12 = xor(gid24, gid25)
mm19 = mux(gid26, gxa0, k19)
gxa13 = xor(mm19, gid27)
gxa14 = xor(gid28, gid29)
m30 = mux(gy1a, gid30, k30)
gxa15 = xor(m30, gid31)
gh0 = and(gic0, gr)
gh1 = and(gic1, gr)
m12 = mux(gic2, ge20, k12)
gh2 = and(m12, gr)
mm37 = mux(gic3, gxa6, k37)
gh3 = and(mm37, gr)
gh4 = and(gic4, gr)
mm59 = mux(ge4, gic5, k59)
gh5 = and(mm59, gr)
gh6 = and(gic6, gr)
gh7 = and(gic7, gr)
m48 = mux(ge28, gid0, k48)
gxb0 = xor(m48, gid4)
gxc0 = xor(gid8, gid12)
gxb1 = xor(gid1, gid5)
gxc1 = xor(gid9, gid13)
gxb2 = xor(gid2, gid6)
gxc2 = xor(gid10, gid14)
gxb3 = xor(gid3, gid7)
m6 = mux(gid11, ge16, k6)
gxc3 = xor(m6, gid15)
gxb4 = xor(gid16, gid20)
mm7 = mux(gxc3, gid24, k7)
gxc4 = xor(mm7, gid28)
gxb5 = xor(gid17, gid21)
gxc5 = xor(gid25, gid29)
mm50 = mux(gxe0, gid18, k50)
gxb6 = xor(mm50, gid22)
gxc6 = xor(gid26, gid30)
m24 = mux(gid19, ge8, k24)
gxb7 = xor(m24, gid23)
gxc7 = xor(gid27, gid31)
m19 = mux(gxa0, ge15, k19)
gf0 = xor(m19, gxa1)
gf1 = xor(gxa2, gxa3)
mm22 = mux(gxd4, gxa4, k22)
gf2 = xor(mm22, gxa5)
m37 = mux(gxa6, gxa2, k37)
gf3 = xor(m37, gxa7)
gf4 = xor(gxa8, gxa9)
mm2 = mux(gxa10, gt3, k2)
gf5 = xor(mm2, gxa11)
gf6 = xor(gxa12, gxa13)
m31 = mux(gxa15, god30, k31)
gf7 = xor(gxa14, m31)
m49 = mux(ge26, gxb0, k49)
gxe0 = xor(m49, gxc0)
mm40 = mux(gxb1, gxd5, k40)
gxe1 = xor(mm40, gxc1)
mm16 = mux(gxb2, gy2j, k16)
gxe2 = xor(mm16, gxc2)
m7 = mux(gy2c, gxc3, k7)
gxe3 = xor(gxb3, m7)
mm14 = mux(gxd2, gxb4, k14)
mm55 = mux(mm14, gxe6, k55)
gxe4 = xor(mm55, gxc4)
gxe5 = xor(gxb5, gxc5)
m54 = mux(gxb6, god4, k54)
gxe6 = xor(m54, gxc6)
m25 = mux(gxa14, gxb7, k25)
gxe7 = xor(m25, gxc7)
m20 = mux(gy7c, gf0, k20)
gg0 = xor(m20, gf1)
m38 = mux(gf3, god7, k38)
gg1 = xor(gf2, m38)
gg2 = xor(gf0, gf2)
gg3 = xor(gf1, gf3)
mm31 = mux(gf4, gxa15, k31)
gg4 = xor(mm31, gf5)
m32 = mux(gg2, gf7, k32)
gg5 = xor(gf6, m32)
gg6 = xor(gf4, gf6)
mm10 = mux(gy3i, gf5, k10)
gg7 = xor(mm10, gf7)
gxd0 = xor(gh0, gg4)
m33 = mux(god28, gg5, k33)
gxd1 = xor(gh1, m33)
m13 = mux(gh2, god27, k13)
gxd2 = xor(m13, gg6)
mm43 = mux(gh3, gy5d, k43)
gxd3 = xor(mm43, gg7)
m21 = mux(gg0, ge23, k21)
gxd4 = xor(gh4, m21)
m39 = mux(ge15, gg1, k39)
gxd5 = xor(gh5, m39)
gxd6 = xor(gh6, gg2)
mm13 = mux(gh7, gh2, k13)
gxd7 = xor(mm13, gg3)
m50 = mux(gy5a, gxe0, k50)
gs0 = xor(m50, gxd0)
m34 = mux(gxd1, god19, k34)
gs1 = xor(gxe1, m34)
m14 = mux(gxa2, gxd2, k14)
gs2 = xor(gxe2, m14)
m8 = mux(god20, gxe3, k8)
gs3 = xor(m8, gxd3)
m22 = mux(god12, gxd4, k22)
gs4 = xor(gxe4, m22)
m40 = mux(gxd5, gt5, k40)
gs5 = xor(gxe5, m40)
m55 = mux(gxe6, god1, k55)
gs6 = xor(m55, gxd6)
m26 = mux(ge27, gxe7, k26)
gs7 = xor(m26, gxd7)
mm57 = mux(gy6j, gs0, k57)
gy0a = not(mm57)
m35 = mux(gs1, god10, k35)
gy1a = not(m35)
gy2a = not(gs2)
gy0b = not(gs0)
gy1b = not(gs1)
gy3b = not(gs3)
gy0c = not(gs0)
mm8 = mux(gxe3, gs2, k8)
gy2c = not(mm8)
mm5 = mux(ge0, gs3, k5)
gy3c = not(mm5)
gy1d = not(gs1)
gy2d = not(gs2)
m0 = mux(gs3, god0, k0)
gy3d = not(m0)
m41 = mux(gf1, gs5, k41)
gy5i = not(m41)
mm49 = mux(gxb0, gs7, k49)
gy7i = not(mm49)
gy5j = not(gs5)
m56 = mux(gxd0, gs6, k56)
gy6j = not(m56)
m23 = mux(gs4, gy7d, k23)
gy4k = not(m23)
m27 = mux(gs7, gxa1, k27)
gy7k = not(m27)
gy4l = not(gs4)
mm54 = mux(gs6, gxb6, k54)
gy6l = not(mm54)
gy4a = not(gs4)
gy5a = not(gs5)
gy6a = not(gs6)
gy4b = not(gs4)
mm39 = mux(gg1, gs5, k39)
gy5b = not(mm39)
gy7b = not(gs7)
gy4c = not(gs4)
mm28 = mux(gy7k, gs6, k28)
gy6c = not(mm28)
gy7c = not(gs7)
m42 = mux(gs5, god24, k42)
gy5d = not(m42)
gy6d = not(gs6)
gy7d = not(gs7)
gy1i = not(gs1)
m9 = mux(gs3, gy5b, k9)
gy3i = not(m9)
gy1j = not(gs1)
m15 = mux(gy1i, gs2, k15)
gy2j = not(m15)
gy0k = not(gs0)
mm34 = mux(gs3, gxd1, k34)
gy3k = not(mm34)
m51 = mux(gy2l, gs0, k51)
gy0l = not(m51)
gy2l = not(gs2)
gt0 = and(gy0a, gy1a, gy2a, gs3)
gt1 = and(gy0b, gy1b, gs2, gy3b)
gt2 = and(gy0c, gs1, gy2c, gy3c)
m1 = mux(gy3d, gy1b, k1)
gt3 = and(gs0, gy1d, gy2d, m1)
gt4 = and(gy4a, gy5a, gy6a, gs7)
gt5 = and(gy4b, gy5b, gs6, gy7b)
mm52 = mux(gy0l, gy4c, k52)
gt6 = and(mm52, gs5, gy6c, gy7c)
m43 = mux(gy5d, gy1b, k43)
gt7 = and(gs4, m43, gy6d, gy7d)
m2 = mux(gt3, god14, k2)
gu0 = or(gt0, gt1, gt2, m2)
m44 = mux(gxb5, gt7, k44)
gu1 = or(gt4, gt5, gt6, m44)
m3 = mux(gu0, god11, k3)
gwa = and(gs4, gy5i, gs6, gy7i, m3)
m57 = mux(god3, gy6j, k57)
gwb = and(gs4, gy5j, m57, gs7, gu0)
m28 = mux(gxb4, gy7k, k28)
gwc = and(gy4k, gs5, gs6, m28, gu0)
gwd = and(gy4l, gs5, gy6l, gs7, gu0)
m10 = mux(god20, gy3i, k10)
gwe = and(gs0, gy1i, gs2, m10, gu1)
m16 = mux(gy2j, ge26, k16)
gwf = and(gs0, gy1j, m16, gs3, gu1)
m45 = mux(gu1, god20, k45)
gwg = and(gy0k, gs1, gs2, gy3k, m45)
m52 = mux(gy5j, gy0l, k52)
gwh = and(m52, gs1, gy2l, gs3, gu1)
m4 = mux(gwa, gy0c, k4)
ge0 = and(gs0, m4)
ge1 = and(gs1, gwa)
ge2 = and(gs2, gwa)
ge3 = and(gs3, gwa)
m58 = mux(gwb, ge30, k58)
ge4 = and(gs0, m58)
ge5 = and(gs1, gwb)
ge6 = and(gs2, gwb)
ge7 = and(gs3, gwb)
m29 = mux(gg3, gwc, k29)
ge8 = and(gs0, m29)
ge9 = and(gs1, gwc)
ge10 = and(gs2, gwc)
ge11 = and(gs3, gwc)
ge12 = and(gs0, gwd)
ge13 = and(gs1, gwd)
ge14 = and(gs2, gwd)
ge15 = and(gs3, gwd)
m11 = mux(gwe, gy3c, k11)
ge16 = and(gs4, m11)
ge17 = and(gs5, gwe)
mm1 = mux(gs6, gy3d, k1)
ge18 = and(mm1, gwe)
ge19 = and(gs7, gwe)
m17 = mux(gf2, gwf, k17)
ge20 = and(gs4, m17)
ge21 = and(gs5, gwf)
ge22 = and(gs6, gwf)
ge23 = and(gs7, gwf)
m46 = mux(gy3k, gwg, k46)
ge24 = and(gs4, m46)
ge25 = and(gs5, gwg)
ge26 = and(gs6, gwg)
ge27 = and(gs7, gwg)
m53 = mux(god29, gwh, k53)
ge28 = and(gs4, m53)
ge29 = and(gs5, gwh)
ge30 = and(gs6, gwh)
ge31 = and(gs7, gwh)
m5 = mux(ge15, ge0, k5)
god0 = xor(gid0, m5)
god1 = xor(gid1, ge1)
god2 = xor(gid2, ge2)
god3 = xor(gid3, ge3)
m59 = mux(gy1b, ge4, k59)
god4 = xor(gid4, m59)
god5 = xor(gid5, ge5)
mm26 = mux(gxe7, gid6, k26)
god6 = xor(mm26, ge6)
mm33 = mux(gg5, gid7, k33)
god7 = xor(mm33, ge7)
god8 = xor(gid8, ge8)
mm21 = mux(gid9, gg0, k21)
god9 = xor(mm21, ge9)
god10 = xor(gid10, ge10)
god11 = xor(gid11, ge11)
mm47 = mux(ge24, gid12, k47)
god12 = xor(mm47, ge12)
god13 = xor(gid13, ge13)
god14 = xor(gid14, ge14)
mm12 = mux(gid15, gic2, k12)
god15 = xor(mm12, ge15)
god16 = xor(gid16, ge16)
god17 = xor(gid17, ge17)
god18 = xor(gid18, ge18)
god19 = xor(gid19, ge19)
god20 = xor(gid20, ge20)
god21 = xor(gid21, ge21)
god22 = xor(gid22, ge22)
god23 = xor(gid23, ge23)
m47 = mux(gy1b, ge24, k47)
god24 = xor(gid24, m47)
god25 = xor(gid25, ge25)
god26 = xor(gid26, ge26)
god27 = xor(gid27, ge27)
god28 = xor(gid28, ge28)
god29 = xor(gid29, ge29)
god30 = xor(gid30, ge30)
god31 = xor(gid31, ge31)
