#000001000011010010101010100111000101010010000011
INPUT(gid0)
INPUT(gid1)
INPUT(gid2)
INPUT(gid3)
INPUT(gid4)
INPUT(gid5)
INPUT(gid6)
INPUT(gid7)
INPUT(gid8)
INPUT(gid9)
INPUT(gid10)
INPUT(gid11)
INPUT(gid12)
INPUT(gid13)
INPUT(gid14)
INPUT(gid15)
INPUT(gid16)
INPUT(gid17)
INPUT(gid18)
INPUT(gid19)
INPUT(gid20)
INPUT(gid21)
INPUT(gid22)
INPUT(gid23)
INPUT(gid24)
INPUT(gid25)
INPUT(gid26)
INPUT(gid27)
INPUT(gid28)
INPUT(gid29)
INPUT(gid30)
INPUT(gid31)
INPUT(gic0)
INPUT(gic1)
INPUT(gic2)
INPUT(gic3)
INPUT(gic4)
INPUT(gic5)
INPUT(gic6)
INPUT(gic7)
INPUT(gr)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
OUTPUT(god0)
OUTPUT(god1)
OUTPUT(god2)
OUTPUT(god3)
OUTPUT(god4)
OUTPUT(god5)
OUTPUT(god6)
OUTPUT(god7)
OUTPUT(god8)
OUTPUT(god9)
OUTPUT(god10)
OUTPUT(god11)
OUTPUT(god12)
OUTPUT(god13)
OUTPUT(god14)
OUTPUT(god15)
OUTPUT(god16)
OUTPUT(god17)
OUTPUT(god18)
OUTPUT(god19)
OUTPUT(god20)
OUTPUT(god21)
OUTPUT(god22)
OUTPUT(god23)
OUTPUT(god24)
OUTPUT(god25)
OUTPUT(god26)
OUTPUT(god27)
OUTPUT(god28)
OUTPUT(god29)
OUTPUT(god30)
OUTPUT(god31)

gxa0 = xor(gid0, gid1)
m32 = mux(gid2, ge8, k32)
gxa1 = xor(m32, gid3)
gxa2 = xor(gid4, gid5)
gxa3 = xor(gid6, gid7)
gxa4 = xor(gid8, gid9)
gxa5 = xor(gid10, gid11)
mm43 = mux(gid12, gg4, k43)
gxa6 = xor(mm43, gid13)
gxa7 = xor(gid14, gid15)
gxa8 = xor(gid16, gid17)
m40 = mux(ge24, gid18, k40)
gxa9 = xor(m40, gid19)
gxa10 = xor(gid20, gid21)
gxa11 = xor(gid22, gid23)
gxa12 = xor(gid24, gid25)
m24 = mux(ge20, gid26, k24)
gxa13 = xor(m24, gid27)
gxa14 = xor(gid28, gid29)
gxa15 = xor(gid30, gid31)
gh0 = and(gic0, gr)
gh1 = and(gic1, gr)
gh2 = and(gic2, gr)
gh3 = and(gic3, gr)
gh4 = and(gic4, gr)
gh5 = and(gic5, gr)
gh6 = and(gic6, gr)
gh7 = and(gic7, gr)
gxb0 = xor(gid0, gid4)
gxc0 = xor(gid8, gid12)
gxb1 = xor(gid1, gid5)
gxc1 = xor(gid9, gid13)
gxb2 = xor(gid2, gid6)
gxc2 = xor(gid10, gid14)
gxb3 = xor(gid3, gid7)
gxc3 = xor(gid11, gid15)
mm41 = mux(gid16, gxa9, k41)
gxb4 = xor(mm41, gid20)
gxc4 = xor(gid24, gid28)
gxb5 = xor(gid17, gid21)
gxc5 = xor(gid25, gid29)
gxb6 = xor(gid18, gid22)
gxc6 = xor(gid26, gid30)
gxb7 = xor(gid19, gid23)
gxc7 = xor(gid27, gid31)
m33 = mux(gh3, gxa1, k33)
gf0 = xor(gxa0, m33)
gf1 = xor(gxa2, gxa3)
gf2 = xor(gxa4, gxa5)
m16 = mux(god4, gxa6, k16)
gf3 = xor(m16, gxa7)
m41 = mux(gxa9, god20, k41)
gf4 = xor(gxa8, m41)
gf5 = xor(gxa10, gxa11)
m25 = mux(gxa13, god2, k25)
gf6 = xor(gxa12, m25)
mm28 = mux(gxd1, gxa14, k28)
gf7 = xor(mm28, gxa15)
gxe0 = xor(gxb0, gxc0)
mm12 = mux(gxb1, gt4, k12)
gxe1 = xor(mm12, gxc1)
gxe2 = xor(gxb2, gxc2)
m0 = mux(gxb3, god0, k0)
gxe3 = xor(m0, gxc3)
gxe4 = xor(gxb4, gxc4)
mm16 = mux(gxa6, gxb5, k16)
gxe5 = xor(mm16, gxc5)
gxe6 = xor(gxb6, gxc6)
gxe7 = xor(gxb7, gxc7)
m34 = mux(gf0, gt6, k34)
gg0 = xor(m34, gf1)
m17 = mux(gf3, gy3d, k17)
gg1 = xor(gf2, m17)
gg2 = xor(gf0, gf2)
gg3 = xor(gf1, gf3)
m42 = mux(gf4, god10, k42)
gg4 = xor(m42, gf5)
m26 = mux(gf6, ge7, k26)
gg5 = xor(m26, gf7)
gg6 = xor(gf4, gf6)
gg7 = xor(gf5, gf7)
m43 = mux(gg4, god5, k43)
gxd0 = xor(gh0, m43)
m27 = mux(god27, gg5, k27)
gxd1 = xor(gh1, m27)
gxd2 = xor(gh2, gg6)
gxd3 = xor(gh3, gg7)
m35 = mux(gy0c, gg0, k35)
gxd4 = xor(gh4, m35)
m18 = mux(gxc1, gg1, k18)
gxd5 = xor(gh5, m18)
m8 = mux(gh6, god16, k8)
gxd6 = xor(m8, gg2)
gxd7 = xor(gh7, gg3)
m44 = mux(gxd0, gxa2, k44)
gs0 = xor(gxe0, m44)
m28 = mux(gxc3, gxd1, k28)
gs1 = xor(gxe1, m28)
gs2 = xor(gxe2, gxd2)
m1 = mux(gxe3, gy5d, k1)
gs3 = xor(m1, gxd3)
m36 = mux(gxd4, god17, k36)
gs4 = xor(gxe4, m36)
m19 = mux(gxd5, ge12, k19)
gs5 = xor(gxe5, m19)
m9 = mux(gxd6, gh0, k9)
gs6 = xor(gxe6, m9)
gs7 = xor(gxe7, gxd7)
gy0a = not(gs0)
gy1a = not(gs1)
gy2a = not(gs2)
gy0b = not(gs0)
gy1b = not(gs1)
m2 = mux(gs3, gxb7, k2)
gy3b = not(m2)
mm18 = mux(gg1, gs0, k18)
gy0c = not(mm18)
gy2c = not(gs2)
gy3c = not(gs3)
gy1d = not(gs1)
gy2d = not(gs2)
mm36 = mux(gs3, gxd4, k36)
gy3d = not(mm36)
mm30 = mux(gs5, gy1j, k30)
gy5i = not(mm30)
gy7i = not(gs7)
m20 = mux(god6, gs5, k20)
gy5j = not(m20)
gy6j = not(gs6)
m37 = mux(god21, gs4, k37)
gy4k = not(m37)
mm23 = mux(gs7, ge4, k23)
gy7k = not(mm23)
gy4l = not(gs4)
gy6l = not(gs6)
gy4a = not(gs4)
mm44 = mux(gs5, gxd0, k44)
gy5a = not(mm44)
m10 = mux(ge15, gs6, k10)
gy6a = not(m10)
gy4b = not(gs4)
gy5b = not(gs5)
gy7b = not(gs7)
gy4c = not(gs4)
mm11 = mux(gy6a, gs6, k11)
mm35 = mux(gg0, mm11, k35)
gy6c = not(mm35)
gy7c = not(gs7)
gy5d = not(gs5)
gy6d = not(gs6)
gy7d = not(gs7)
gy1i = not(gs1)
mm9 = mux(gs3, gxd6, k9)
gy3i = not(mm9)
m29 = mux(gs2, gs1, k29)
gy1j = not(m29)
gy2j = not(gs2)
m45 = mux(gs0, gwd, k45)
gy0k = not(m45)
gy3k = not(gs3)
mm25 = mux(gs0, gxa13, k25)
gy0l = not(mm25)
mm3 = mux(gs2, gy3b, k3)
gy2l = not(mm3)
gt0 = and(gy0a, gy1a, gy2a, gs3)
m3 = mux(gy3b, gf2, k3)
gt1 = and(gy0b, gy1b, gs2, m3)
gt2 = and(gy0c, gs1, gy2c, gy3c)
gt3 = and(gs0, gy1d, gy2d, gy3d)
m11 = mux(god6, gy6a, k11)
gt4 = and(gy4a, gy5a, m11, gs7)
mm19 = mux(gy4b, gxd5, k19)
gt5 = and(mm19, gy5b, gs6, gy7b)
gt6 = and(gy4c, gs5, gy6c, gy7c)
gt7 = and(gs4, gy5d, gy6d, gy7d)
m4 = mux(gt1, gwd, k4)
gu0 = or(gt0, m4, gt2, gt3)
m12 = mux(gt4, god14, k12)
gu1 = or(m12, gt5, gt6, gt7)
m5 = mux(gt0, gu0, k5)
gwa = and(gs4, gy5i, gs6, gy7i, m5)
m21 = mux(gy5j, gy2c, k21)
gwb = and(gs4, m21, gy6j, gs7, gu0)
m38 = mux(gy4k, gy7d, k38)
gwc = and(m38, gs5, gs6, gy7k, gu0)
mm0 = mux(gy4l, gxb3, k0)
gwd = and(mm0, gs5, gy6l, gs7, gu0)
m13 = mux(gy4l, gu1, k13)
gwe = and(gs0, gy1i, gs2, gy3i, m13)
m30 = mux(gy1j, gxa5, k30)
gwf = and(gs0, m30, gy2j, gs3, gu1)
m46 = mux(gwh, gy0k, k46)
gwg = and(m46, gs1, gs2, gy3k, gu1)
gwh = and(gy0l, gs1, gy2l, gs3, gu1)
m6 = mux(gwa, gxa15, k6)
ge0 = and(gs0, m6)
ge1 = and(gs1, gwa)
ge2 = and(gs2, gwa)
mm27 = mux(gg5, gs3, k27)
ge3 = and(mm27, gwa)
m22 = mux(gf5, gwb, k22)
ge4 = and(gs0, m22)
ge5 = and(gs1, gwb)
mm33 = mux(gxa1, gs2, k33)
ge6 = and(mm33, gwb)
ge7 = and(gs3, gwb)
m39 = mux(gwc, god1, k39)
ge8 = and(gs0, m39)
mm7 = mux(gs1, ge0, k7)
mm15 = mux(mm7, ge16, k15)
ge9 = and(mm15, gwc)
ge10 = and(gs2, gwc)
ge11 = and(gs3, gwc)
ge12 = and(gs0, gwd)
ge13 = and(gs1, gwd)
mm46 = mux(gy0k, gs2, k46)
ge14 = and(mm46, gwd)
ge15 = and(gs3, gwd)
m14 = mux(gwe, god2, k14)
ge16 = and(gs4, m14)
ge17 = and(gs5, gwe)
ge18 = and(gs6, gwe)
ge19 = and(gs7, gwe)
m31 = mux(gwf, ge18, k31)
ge20 = and(gs4, m31)
ge21 = and(gs5, gwf)
ge22 = and(gs6, gwf)
ge23 = and(gs7, gwf)
m47 = mux(gg2, gwg, k47)
ge24 = and(gs4, m47)
ge25 = and(gs5, gwg)
ge26 = and(gs6, gwg)
ge27 = and(gs7, gwg)
ge28 = and(gs4, gwh)
ge29 = and(gs5, gwh)
ge30 = and(gs6, gwh)
ge31 = and(gs7, gwh)
m7 = mux(ge0, gy0c, k7)
god0 = xor(gid0, m7)
god1 = xor(gid1, ge1)
god2 = xor(gid2, ge2)
mm38 = mux(gid3, gy4k, k38)
god3 = xor(mm38, ge3)
m23 = mux(ge4, gxe0, k23)
god4 = xor(gid4, m23)
god5 = xor(gid5, ge5)
god6 = xor(gid6, ge6)
god7 = xor(gid7, ge7)
mm21 = mux(gid8, gy5j, k21)
god8 = xor(mm21, ge8)
god9 = xor(gid9, ge9)
god10 = xor(gid10, ge10)
god11 = xor(gid11, ge11)
god12 = xor(gid12, ge12)
god13 = xor(gid13, ge13)
mm4 = mux(gid14, gt1, k4)
god14 = xor(mm4, ge14)
god15 = xor(gid15, ge15)
m15 = mux(ge16, ge31, k15)
god16 = xor(gid16, m15)
god17 = xor(gid17, ge17)
god18 = xor(gid18, ge18)
god19 = xor(gid19, ge19)
god20 = xor(gid20, ge20)
mm1 = mux(gid21, gxe3, k1)
god21 = xor(mm1, ge21)
god22 = xor(gid22, ge22)
god23 = xor(gid23, ge23)
mm8 = mux(gid24, gh6, k8)
god24 = xor(mm8, ge24)
god25 = xor(gid25, ge25)
god26 = xor(gid26, ge26)
god27 = xor(gid27, ge27)
god28 = xor(gid28, ge28)
god29 = xor(gid29, ge29)
god30 = xor(gid30, ge30)
god31 = xor(gid31, ge31)
