#01000000001001100001
INPUT(gid0)
INPUT(gid1)
INPUT(gid2)
INPUT(gid3)
INPUT(gid4)
INPUT(gid5)
INPUT(gid6)
INPUT(gid7)
INPUT(gid8)
INPUT(gid9)
INPUT(gid10)
INPUT(gid11)
INPUT(gid12)
INPUT(gid13)
INPUT(gid14)
INPUT(gid15)
INPUT(gid16)
INPUT(gid17)
INPUT(gid18)
INPUT(gid19)
INPUT(gid20)
INPUT(gid21)
INPUT(gid22)
INPUT(gid23)
INPUT(gid24)
INPUT(gid25)
INPUT(gid26)
INPUT(gid27)
INPUT(gid28)
INPUT(gid29)
INPUT(gid30)
INPUT(gid31)
INPUT(gic0)
INPUT(gic1)
INPUT(gic2)
INPUT(gic3)
INPUT(gic4)
INPUT(gic5)
INPUT(gic6)
INPUT(gic7)
INPUT(gr)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
OUTPUT(god0)
OUTPUT(god1)
OUTPUT(god2)
OUTPUT(god3)
OUTPUT(god4)
OUTPUT(god5)
OUTPUT(god6)
OUTPUT(god7)
OUTPUT(god8)
OUTPUT(god9)
OUTPUT(god10)
OUTPUT(god11)
OUTPUT(god12)
OUTPUT(god13)
OUTPUT(god14)
OUTPUT(god15)
OUTPUT(god16)
OUTPUT(god17)
OUTPUT(god18)
OUTPUT(god19)
OUTPUT(god20)
OUTPUT(god21)
OUTPUT(god22)
OUTPUT(god23)
OUTPUT(god24)
OUTPUT(god25)
OUTPUT(god26)
OUTPUT(god27)
OUTPUT(god28)
OUTPUT(god29)
OUTPUT(god30)
OUTPUT(god31)

gxa0 = xor(gid0, gid1)
gxa1 = xor(gid2, gid3)
m14 = mux(gf1, gid4, k14)
gxa2 = xor(m14, gid5)
gxa3 = xor(gid6, gid7)
gxa4 = xor(gid8, gid9)
gxa5 = xor(gid10, gid11)
gxa6 = xor(gid12, gid13)
gxa7 = xor(gid14, gid15)
gxa8 = xor(gid16, gid17)
gxa9 = xor(gid18, gid19)
gxa10 = xor(gid20, gid21)
gxa11 = xor(gid22, gid23)
gxa12 = xor(gid24, gid25)
gxa13 = xor(gid26, gid27)
gxa14 = xor(gid28, gid29)
gxa15 = xor(gid30, gid31)
gh0 = and(gic0, gr)
gh1 = and(gic1, gr)
gh2 = and(gic2, gr)
gh3 = and(gic3, gr)
gh4 = and(gic4, gr)
gh5 = and(gic5, gr)
m0 = mux(gic6, gxd6, k0)
gh6 = and(m0, gr)
m18 = mux(gic7, gxd7, k18)
gh7 = and(m18, gr)
mm16 = mux(gid0, gh2, k16)
gxb0 = xor(mm16, gid4)
gxc0 = xor(gid8, gid12)
gxb1 = xor(gid1, gid5)
gxc1 = xor(gid9, gid13)
gxb2 = xor(gid2, gid6)
mm13 = mux(ge22, gid10, k13)
gxc2 = xor(mm13, gid14)
gxb3 = xor(gid3, gid7)
gxc3 = xor(gid11, gid15)
gxb4 = xor(gid16, gid20)
gxc4 = xor(gid24, gid28)
gxb5 = xor(gid17, gid21)
gxc5 = xor(gid25, gid29)
gxb6 = xor(gid18, gid22)
gxc6 = xor(gid26, gid30)
gxb7 = xor(gid19, gid23)
gxc7 = xor(gid27, gid31)
gf0 = xor(gxa0, gxa1)
m15 = mux(gxa2, gy7b, k15)
gf1 = xor(m15, gxa3)
gf2 = xor(gxa4, gxa5)
gf3 = xor(gxa6, gxa7)
gf4 = xor(gxa8, gxa9)
gf5 = xor(gxa10, gxa11)
gf6 = xor(gxa12, gxa13)
gf7 = xor(gxa14, gxa15)
gxe0 = xor(gxb0, gxc0)
gxe1 = xor(gxb1, gxc1)
gxe2 = xor(gxb2, gxc2)
gxe3 = xor(gxb3, gxc3)
gxe4 = xor(gxb4, gxc4)
gxe5 = xor(gxb5, gxc5)
gxe6 = xor(gxb6, gxc6)
gxe7 = xor(gxb7, gxc7)
gg0 = xor(gf0, gf1)
gg1 = xor(gf2, gf3)
gg2 = xor(gf0, gf2)
gg3 = xor(gf1, gf3)
gg4 = xor(gf4, gf5)
mm4 = mux(gf6, gxe4, k4)
gg5 = xor(mm4, gf7)
gg6 = xor(gf4, gf6)
gg7 = xor(gf5, gf7)
gxd0 = xor(gh0, gg4)
gxd1 = xor(gh1, gg5)
m16 = mux(gh2, gs2, k16)
gxd2 = xor(m16, gg6)
gxd3 = xor(gh3, gg7)
gxd4 = xor(gh4, gg0)
mm1 = mux(gh6, gh5, k1)
gxd5 = xor(mm1, gg1)
m1 = mux(god5, gh6, k1)
gxd6 = xor(m1, gg2)
m19 = mux(gxb0, gh7, k19)
gxd7 = xor(m19, gg3)
gs0 = xor(gxe0, gxd0)
gs1 = xor(gxe1, gxd1)
m17 = mux(gxd2, god1, k17)
gs2 = xor(gxe2, m17)
gs3 = xor(gxe3, gxd3)
m4 = mux(gxe4, gy4k, k4)
gs4 = xor(m4, gxd4)
gs5 = xor(gxe5, gxd5)
gs6 = xor(gxe6, gxd6)
gs7 = xor(gxe7, gxd7)
gy0a = not(gs0)
gy1a = not(gs1)
gy2a = not(gs2)
gy0b = not(gs0)
gy1b = not(gs1)
gy3b = not(gs3)
gy0c = not(gs0)
gy2c = not(gs2)
gy3c = not(gs3)
gy1d = not(gs1)
gy2d = not(gs2)
gy3d = not(gs3)
gy5i = not(gs5)
gy7i = not(gs7)
mm11 = mux(gs5, ge20, k11)
mm19 = mux(gh7, mm11, k19)
gy5j = not(mm19)
gy6j = not(gs6)
m5 = mux(gs4, ge0, k5)
gy4k = not(m5)
gy7k = not(gs7)
gy4l = not(gs4)
gy6l = not(gs6)
gy4a = not(gs4)
m2 = mux(gs5, gt4, k2)
gy5a = not(m2)
gy6a = not(gs6)
gy4b = not(gs4)
gy5b = not(gs5)
gy7b = not(gs7)
gy4c = not(gs4)
mm7 = mux(gs6, ge2, k7)
gy6c = not(mm7)
gy7c = not(gs7)
gy5d = not(gs5)
gy6d = not(gs6)
gy7d = not(gs7)
gy1i = not(gs1)
gy3i = not(gs3)
gy1j = not(gs1)
gy2j = not(gs2)
gy0k = not(gs0)
gy3k = not(gs3)
gy0l = not(gs0)
gy2l = not(gs2)
gt0 = and(gy0a, gy1a, gy2a, gs3)
gt1 = and(gy0b, gy1b, gs2, gy3b)
gt2 = and(gy0c, gs1, gy2c, gy3c)
gt3 = and(gs0, gy1d, gy2d, gy3d)
m3 = mux(gy5a, gy5i, k3)
gt4 = and(gy4a, m3, gy6a, gs7)
gt5 = and(gy4b, gy5b, gs6, gy7b)
mm15 = mux(gy4c, gxa2, k15)
gt6 = and(mm15, gs5, gy6c, gy7c)
gt7 = and(gs4, gy5d, gy6d, gy7d)
gu0 = or(gt0, gt1, gt2, gt3)
gu1 = or(gt4, gt5, gt6, gt7)
gwa = and(gs4, gy5i, gs6, gy7i, gu0)
gwb = and(gs4, gy5j, gy6j, gs7, gu0)
mm17 = mux(gy4k, gxd2, k17)
gwc = and(mm17, gs5, gs6, gy7k, gu0)
gwd = and(gy4l, gs5, gy6l, gs7, gu0)
m8 = mux(gs0, ge16, k8)
gwe = and(m8, gy1i, gs2, gy3i, gu1)
gwf = and(gs0, gy1j, gy2j, gs3, gu1)
gwg = and(gy0k, gs1, gs2, gy3k, gu1)
gwh = and(gy0l, gs1, gy2l, gs3, gu1)
ge0 = and(gs0, gwa)
ge1 = and(gs1, gwa)
m6 = mux(gs2, god2, k6)
ge2 = and(m6, gwa)
ge3 = and(gs3, gwa)
ge4 = and(gs0, gwb)
ge5 = and(gs1, gwb)
ge6 = and(gs2, gwb)
mm0 = mux(gs3, gic6, k0)
ge7 = and(mm0, gwb)
ge8 = and(gs0, gwc)
mm18 = mux(gs1, gic7, k18)
ge9 = and(mm18, gwc)
ge10 = and(gs2, gwc)
ge11 = and(gs3, gwc)
ge12 = and(gs0, gwd)
mm3 = mux(gs1, gy5a, k3)
ge13 = and(mm3, gwd)
ge14 = and(gs2, gwd)
ge15 = and(gs3, gwd)
m9 = mux(gwe, gf3, k9)
ge16 = and(gs4, m9)
ge17 = and(gs5, gwe)
ge18 = and(gs6, gwe)
ge19 = and(gs7, gwe)
m10 = mux(god20, gs4, k10)
ge20 = and(m10, gwf)
ge21 = and(gs5, gwf)
m12 = mux(gs6, god22, k12)
ge22 = and(m12, gwf)
ge23 = and(gs7, gwf)
ge24 = and(gs4, gwg)
ge25 = and(gs5, gwg)
ge26 = and(gs6, gwg)
ge27 = and(gs7, gwg)
ge28 = and(gs4, gwh)
ge29 = and(gs5, gwh)
ge30 = and(gs6, gwh)
ge31 = and(gs7, gwh)
god0 = xor(gid0, ge0)
god1 = xor(gid1, ge1)
m7 = mux(ge2, gg4, k7)
god2 = xor(gid2, m7)
god3 = xor(gid3, ge3)
god4 = xor(gid4, ge4)
god5 = xor(gid5, ge5)
god6 = xor(gid6, ge6)
god7 = xor(gid7, ge7)
god8 = xor(gid8, ge8)
god9 = xor(gid9, ge9)
god10 = xor(gid10, ge10)
god11 = xor(gid11, ge11)
god12 = xor(gid12, ge12)
god13 = xor(gid13, ge13)
god14 = xor(gid14, ge14)
god15 = xor(gid15, ge15)
god16 = xor(gid16, ge16)
god17 = xor(gid17, ge17)
god18 = xor(gid18, ge18)
god19 = xor(gid19, ge19)
m11 = mux(ge20, gy6l, k11)
god20 = xor(gid20, m11)
god21 = xor(gid21, ge21)
m13 = mux(gt3, ge22, k13)
god22 = xor(gid22, m13)
god23 = xor(gid23, ge23)
god24 = xor(gid24, ge24)
god25 = xor(gid25, ge25)
god26 = xor(gid26, ge26)
god27 = xor(gid27, ge27)
god28 = xor(gid28, ge28)
god29 = xor(gid29, ge29)
god30 = xor(gid30, ge30)
god31 = xor(gid31, ge31)
