#110100110111
INPUT(gid0)
INPUT(gid1)
INPUT(gid2)
INPUT(gid3)
INPUT(gid4)
INPUT(gid5)
INPUT(gid6)
INPUT(gid7)
INPUT(gid8)
INPUT(gid9)
INPUT(gid10)
INPUT(gid11)
INPUT(gid12)
INPUT(gid13)
INPUT(gid14)
INPUT(gid15)
INPUT(gid16)
INPUT(gid17)
INPUT(gid18)
INPUT(gid19)
INPUT(gid20)
INPUT(gid21)
INPUT(gid22)
INPUT(gid23)
INPUT(gid24)
INPUT(gid25)
INPUT(gid26)
INPUT(gid27)
INPUT(gid28)
INPUT(gid29)
INPUT(gid30)
INPUT(gid31)
INPUT(gic0)
INPUT(gic1)
INPUT(gic2)
INPUT(gic3)
INPUT(gic4)
INPUT(gic5)
INPUT(gic6)
INPUT(gic7)
INPUT(gr)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
OUTPUT(god0)
OUTPUT(god1)
OUTPUT(god2)
OUTPUT(god3)
OUTPUT(god4)
OUTPUT(god5)
OUTPUT(god6)
OUTPUT(god7)
OUTPUT(god8)
OUTPUT(god9)
OUTPUT(god10)
OUTPUT(god11)
OUTPUT(god12)
OUTPUT(god13)
OUTPUT(god14)
OUTPUT(god15)
OUTPUT(god16)
OUTPUT(god17)
OUTPUT(god18)
OUTPUT(god19)
OUTPUT(god20)
OUTPUT(god21)
OUTPUT(god22)
OUTPUT(god23)
OUTPUT(god24)
OUTPUT(god25)
OUTPUT(god26)
OUTPUT(god27)
OUTPUT(god28)
OUTPUT(god29)
OUTPUT(god30)
OUTPUT(god31)

gxa0 = xor(gid0, gid1)
gxa1 = xor(gid2, gid3)
mm2 = mux(gid4, gxd7, k2)
gxa2 = xor(mm2, gid5)
gxa3 = xor(gid6, gid7)
gxa4 = xor(gid8, gid9)
gxa5 = xor(gid10, gid11)
gxa6 = xor(gid12, gid13)
gxa7 = xor(gid14, gid15)
gxa8 = xor(gid16, gid17)
gxa9 = xor(gid18, gid19)
gxa10 = xor(gid20, gid21)
gxa11 = xor(gid22, gid23)
gxa12 = xor(gid24, gid25)
gxa13 = xor(gid26, gid27)
gxa14 = xor(gid28, gid29)
gxa15 = xor(gid30, gid31)
gh0 = and(gic0, gr)
gh1 = and(gic1, gr)
gh2 = and(gic2, gr)
gh3 = and(gic3, gr)
gh4 = and(gic4, gr)
gh5 = and(gic5, gr)
gh6 = and(gic6, gr)
gh7 = and(gic7, gr)
gxb0 = xor(gid0, gid4)
gxc0 = xor(gid8, gid12)
gxb1 = xor(gid1, gid5)
gxc1 = xor(gid9, gid13)
gxb2 = xor(gid2, gid6)
gxc2 = xor(gid10, gid14)
gxb3 = xor(gid3, gid7)
gxc3 = xor(gid11, gid15)
gxb4 = xor(gid16, gid20)
gxc4 = xor(gid24, gid28)
gxb5 = xor(gid17, gid21)
gxc5 = xor(gid25, gid29)
gxb6 = xor(gid18, gid22)
gxc6 = xor(gid26, gid30)
gxb7 = xor(gid19, gid23)
gxc7 = xor(gid27, gid31)
gf0 = xor(gxa0, gxa1)
gf1 = xor(gxa2, gxa3)
m6 = mux(gwb, gxa4, k6)
gf2 = xor(m6, gxa5)
gf3 = xor(gxa6, gxa7)
gf4 = xor(gxa8, gxa9)
gf5 = xor(gxa10, gxa11)
gf6 = xor(gxa12, gxa13)
gf7 = xor(gxa14, gxa15)
gxe0 = xor(gxb0, gxc0)
gxe1 = xor(gxb1, gxc1)
gxe2 = xor(gxb2, gxc2)
gxe3 = xor(gxb3, gxc3)
gxe4 = xor(gxb4, gxc4)
gxe5 = xor(gxb5, gxc5)
gxe6 = xor(gxb6, gxc6)
gxe7 = xor(gxb7, gxc7)
gg0 = xor(gf0, gf1)
m7 = mux(gg7, gf2, k7)
gg1 = xor(m7, gf3)
gg2 = xor(gf0, gf2)
m0 = mux(ge0, gf1, k0)
gg3 = xor(m0, gf3)
gg4 = xor(gf4, gf5)
gg5 = xor(gf6, gf7)
gg6 = xor(gf4, gf6)
gg7 = xor(gf5, gf7)
gxd0 = xor(gh0, gg4)
gxd1 = xor(gh1, gg5)
gxd2 = xor(gh2, gg6)
gxd3 = xor(gh3, gg7)
gxd4 = xor(gh4, gg0)
m8 = mux(gg1, gxa2, k8)
gxd5 = xor(gh5, m8)
gxd6 = xor(gh6, gg2)
m1 = mux(gxa2, gg3, k1)
gxd7 = xor(gh7, m1)
gs0 = xor(gxe0, gxd0)
gs1 = xor(gxe1, gxd1)
gs2 = xor(gxe2, gxd2)
gs3 = xor(gxe3, gxd3)
gs4 = xor(gxe4, gxd4)
m9 = mux(gt3, gxd5, k9)
gs5 = xor(gxe5, m9)
gs6 = xor(gxe6, gxd6)
m2 = mux(gxd7, god13, k2)
gs7 = xor(gxe7, m2)
gy0a = not(gs0)
gy1a = not(gs1)
gy2a = not(gs2)
gy0b = not(gs0)
gy1b = not(gs1)
gy3b = not(gs3)
gy0c = not(gs0)
gy2c = not(gs2)
gy3c = not(gs3)
gy1d = not(gs1)
gy2d = not(gs2)
gy3d = not(gs3)
gy5i = not(gs5)
m3 = mux(gs4, gs7, k3)
gy7i = not(m3)
m10 = mux(gy3c, gs5, k10)
gy5j = not(m10)
gy6j = not(gs6)
gy4k = not(gs4)
gy7k = not(gs7)
gy4l = not(gs4)
gy6l = not(gs6)
gy4a = not(gs4)
gy5a = not(gs5)
gy6a = not(gs6)
mm6 = mux(gxa4, gs4, k6)
gy4b = not(mm6)
gy5b = not(gs5)
gy7b = not(gs7)
gy4c = not(gs4)
mm4 = mux(gs6, gy7i, k4)
gy6c = not(mm4)
gy7c = not(gs7)
gy5d = not(gs5)
gy6d = not(gs6)
gy7d = not(gs7)
mm8 = mux(gs1, gg1, k8)
gy1i = not(mm8)
gy3i = not(gs3)
gy1j = not(gs1)
gy2j = not(gs2)
gy0k = not(gs0)
gy3k = not(gs3)
gy0l = not(gs0)
gy2l = not(gs2)
gt0 = and(gy0a, gy1a, gy2a, gs3)
gt1 = and(gy0b, gy1b, gs2, gy3b)
gt2 = and(gy0c, gs1, gy2c, gy3c)
gt3 = and(gs0, gy1d, gy2d, gy3d)
gt4 = and(gy4a, gy5a, gy6a, gs7)
gt5 = and(gy4b, gy5b, gs6, gy7b)
gt6 = and(gy4c, gs5, gy6c, gy7c)
gt7 = and(gs4, gy5d, gy6d, gy7d)
gu0 = or(gt0, gt1, gt2, gt3)
gu1 = or(gt4, gt5, gt6, gt7)
m4 = mux(gy7i, ge3, k4)
gwa = and(gs4, gy5i, gs6, m4, gu0)
m11 = mux(god2, gy5j, k11)
gwb = and(gs4, m11, gy6j, gs7, gu0)
gwc = and(gy4k, gs5, gs6, gy7k, gu0)
gwd = and(gy4l, gs5, gy6l, gs7, gu0)
gwe = and(gs0, gy1i, gs2, gy3i, gu1)
gwf = and(gs0, gy1j, gy2j, gs3, gu1)
gwg = and(gy0k, gs1, gs2, gy3k, gu1)
gwh = and(gy0l, gs1, gy2l, gs3, gu1)
m5 = mux(gwa, ge28, k5)
ge0 = and(gs0, m5)
ge1 = and(gs1, gwa)
ge2 = and(gs2, gwa)
ge3 = and(gs3, gwa)
ge4 = and(gs0, gwb)
mm11 = mux(gy5j, gs1, k11)
ge5 = and(mm11, gwb)
ge6 = and(gs2, gwb)
ge7 = and(gs3, gwb)
ge8 = and(gs0, gwc)
ge9 = and(gs1, gwc)
ge10 = and(gs2, gwc)
ge11 = and(gs3, gwc)
ge12 = and(gs0, gwd)
ge13 = and(gs1, gwd)
ge14 = and(gs2, gwd)
ge15 = and(gs3, gwd)
ge16 = and(gs4, gwe)
ge17 = and(gs5, gwe)
ge18 = and(gs6, gwe)
ge19 = and(gs7, gwe)
ge20 = and(gs4, gwf)
ge21 = and(gs5, gwf)
ge22 = and(gs6, gwf)
ge23 = and(gs7, gwf)
ge24 = and(gs4, gwg)
ge25 = and(gs5, gwg)
ge26 = and(gs6, gwg)
ge27 = and(gs7, gwg)
ge28 = and(gs4, gwh)
mm1 = mux(gg3, gs5, k1)
ge29 = and(mm1, gwh)
ge30 = and(gs6, gwh)
ge31 = and(gs7, gwh)
god0 = xor(gid0, ge0)
god1 = xor(gid1, ge1)
god2 = xor(gid2, ge2)
god3 = xor(gid3, ge3)
god4 = xor(gid4, ge4)
god5 = xor(gid5, ge5)
god6 = xor(gid6, ge6)
god7 = xor(gid7, ge7)
god8 = xor(gid8, ge8)
god9 = xor(gid9, ge9)
god10 = xor(gid10, ge10)
god11 = xor(gid11, ge11)
god12 = xor(gid12, ge12)
mm9 = mux(gxd5, gid13, k9)
god13 = xor(mm9, ge13)
god14 = xor(gid14, ge14)
god15 = xor(gid15, ge15)
god16 = xor(gid16, ge16)
god17 = xor(gid17, ge17)
god18 = xor(gid18, ge18)
god19 = xor(gid19, ge19)
god20 = xor(gid20, ge20)
god21 = xor(gid21, ge21)
god22 = xor(gid22, ge22)
god23 = xor(gid23, ge23)
god24 = xor(gid24, ge24)
god25 = xor(gid25, ge25)
god26 = xor(gid26, ge26)
god27 = xor(gid27, ge27)
god28 = xor(gid28, ge28)
god29 = xor(gid29, ge29)
god30 = xor(gid30, ge30)
god31 = xor(gid31, ge31)
