#010110100111100010010100
INPUT(g1gat)
INPUT(g8gat)
INPUT(g13gat)
INPUT(g17gat)
INPUT(g26gat)
INPUT(g29gat)
INPUT(g36gat)
INPUT(g42gat)
INPUT(g51gat)
INPUT(g55gat)
INPUT(g59gat)
INPUT(g68gat)
INPUT(g72gat)
INPUT(g73gat)
INPUT(g74gat)
INPUT(g75gat)
INPUT(g80gat)
INPUT(g85gat)
INPUT(g86gat)
INPUT(g87gat)
INPUT(g88gat)
INPUT(g89gat)
INPUT(g90gat)
INPUT(g91gat)
INPUT(g96gat)
INPUT(g101gat)
INPUT(g106gat)
INPUT(g111gat)
INPUT(g116gat)
INPUT(g121gat)
INPUT(g126gat)
INPUT(g130gat)
INPUT(g135gat)
INPUT(g138gat)
INPUT(g143gat)
INPUT(g146gat)
INPUT(g149gat)
INPUT(g152gat)
INPUT(g153gat)
INPUT(g156gat)
INPUT(g159gat)
INPUT(g165gat)
INPUT(g171gat)
INPUT(g177gat)
INPUT(g183gat)
INPUT(g189gat)
INPUT(g195gat)
INPUT(g201gat)
INPUT(g207gat)
INPUT(g210gat)
INPUT(g219gat)
INPUT(g228gat)
INPUT(g237gat)
INPUT(g246gat)
INPUT(g255gat)
INPUT(g259gat)
INPUT(g260gat)
INPUT(g261gat)
INPUT(g267gat)
INPUT(g268gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
OUTPUT(g388gat)
OUTPUT(g389gat)
OUTPUT(g390gat)
OUTPUT(g391gat)
OUTPUT(g418gat)
OUTPUT(g419gat)
OUTPUT(g420gat)
OUTPUT(g421gat)
OUTPUT(g422gat)
OUTPUT(g423gat)
OUTPUT(g446gat)
OUTPUT(g447gat)
OUTPUT(g448gat)
OUTPUT(g449gat)
OUTPUT(g450gat)
OUTPUT(g767gat)
OUTPUT(g768gat)
OUTPUT(g850gat)
OUTPUT(g863gat)
OUTPUT(g864gat)
OUTPUT(g865gat)
OUTPUT(g866gat)
OUTPUT(g874gat)
OUTPUT(g878gat)
OUTPUT(g879gat)
OUTPUT(g880gat)

g269gat = nand(g1gat, g8gat, g13gat, g17gat)
g270gat = nand(g1gat, g26gat, g13gat, g17gat)
g273gat = and(g29gat, g36gat, g42gat)
g276gat = and(g1gat, g26gat, g51gat)
g279gat = nand(g1gat, g8gat, g51gat, g17gat)
g280gat = nand(g1gat, g8gat, g13gat, g55gat)
g284gat = nand(g59gat, g42gat, g68gat, g72gat)
g285gat = nand(g29gat, g68gat)
g286gat = nand(g59gat, g68gat, g74gat)
mm11 = mux(g838gat, g29gat, k11)
g287gat = and(mm11, g75gat, g80gat)
mm19 = mux(g844gat, g29gat, k19)
g290gat = and(mm19, g75gat, g42gat)
g291gat = and(g29gat, g36gat, g80gat)
g292gat = and(g29gat, g36gat, g42gat)
mm18 = mux(g59gat, g834gat, k18)
mm23 = mux(mm18, g873gat, k23)
g293gat = and(mm23, g75gat, g80gat)
g294gat = and(g59gat, g75gat, g42gat)
g295gat = and(g59gat, g36gat, g80gat)
mm14 = mux(g59gat, g748gat, k14)
g296gat = and(mm14, g36gat, g42gat)
mm1 = mux(g499gat, g85gat, k1)
g297gat = and(mm1, g86gat)
g298gat = or(g87gat, g88gat)
g301gat = nand(g91gat, g96gat)
g302gat = or(g91gat, g96gat)
g303gat = nand(g101gat, g106gat)
g304gat = or(g101gat, g106gat)
g305gat = nand(g111gat, g116gat)
mm5 = mux(g111gat, g660gat, k5)
g306gat = or(mm5, g116gat)
g307gat = nand(g121gat, g126gat)
g308gat = or(g121gat, g126gat)
g309gat = and(g8gat, g138gat)
g310gat = not(g268gat)
g316gat = and(g51gat, g138gat)
g317gat = and(g17gat, g138gat)
g318gat = and(g152gat, g138gat)
g319gat = nand(g59gat, g156gat)
g322gat = nor(g17gat, g42gat)
g323gat = and(g17gat, g42gat)
g324gat = nand(g159gat, g165gat)
g325gat = or(g159gat, g165gat)
g326gat = nand(g171gat, g177gat)
g327gat = or(g171gat, g177gat)
g328gat = nand(g183gat, g189gat)
g329gat = or(g183gat, g189gat)
g330gat = nand(g195gat, g201gat)
g331gat = or(g195gat, g201gat)
g332gat = and(g210gat, g91gat)
g333gat = and(g210gat, g96gat)
g334gat = and(g210gat, g101gat)
g335gat = and(g210gat, g106gat)
g336gat = and(g210gat, g111gat)
g337gat = and(g255gat, g259gat)
g338gat = and(g210gat, g116gat)
g339gat = and(g255gat, g260gat)
g340gat = and(g210gat, g121gat)
g341gat = and(g255gat, g267gat)
g342gat = not(g269gat)
g343gat = not(g273gat)
g344gat = or(g270gat, g273gat)
g345gat = not(g276gat)
g346gat = not(g276gat)
g347gat = not(g279gat)
g348gat = nor(g280gat, g284gat)
g349gat = or(g280gat, g285gat)
g350gat = or(g280gat, g286gat)
mm21 = mux(g861gat, g293gat, k21)
g351gat = not(mm21)
g352gat = not(g294gat)
g353gat = not(g295gat)
g354gat = not(g296gat)
g355gat = nand(g89gat, g298gat)
g356gat = and(g90gat, g298gat)
g357gat = nand(g301gat, g302gat)
g360gat = nand(g303gat, g304gat)
g363gat = nand(g305gat, g306gat)
g366gat = nand(g307gat, g308gat)
g369gat = not(g310gat)
g375gat = nor(g322gat, g323gat)
g376gat = nand(g324gat, g325gat)
g379gat = nand(g326gat, g327gat)
g382gat = nand(g328gat, g329gat)
g385gat = nand(g330gat, g331gat)
g388gat = buf(g290gat)
g389gat = buf(g291gat)
g390gat = buf(g292gat)
g391gat = buf(g297gat)
g392gat = or(g270gat, g343gat)
g393gat = not(g345gat)
g399gat = not(g346gat)
g400gat = and(g348gat, g73gat)
g401gat = not(g349gat)
g402gat = not(g350gat)
g403gat = not(g355gat)
g404gat = not(g357gat)
g405gat = not(g360gat)
g406gat = and(g357gat, g360gat)
g407gat = not(g363gat)
g408gat = not(g366gat)
g409gat = and(g363gat, g366gat)
g410gat = nand(g347gat, g352gat)
g411gat = not(g376gat)
g412gat = not(g379gat)
g413gat = and(g376gat, g379gat)
g414gat = not(g382gat)
mm16 = mux(g837gat, g385gat, k16)
g415gat = not(mm16)
g416gat = and(g382gat, g385gat)
g417gat = and(g210gat, g369gat)
g418gat = buf(g342gat)
g419gat = buf(g344gat)
g420gat = buf(g351gat)
g421gat = buf(g353gat)
g422gat = buf(g354gat)
g423gat = buf(g356gat)
g424gat = not(g400gat)
g425gat = and(g404gat, g405gat)
g426gat = and(g407gat, g408gat)
g427gat = and(g319gat, g393gat, g55gat)
g432gat = and(g393gat, g17gat, g287gat)
g437gat = nand(g393gat, g287gat, g55gat)
g442gat = nand(g375gat, g59gat, g156gat, g393gat)
g443gat = nand(g393gat, g319gat, g17gat)
g444gat = and(g411gat, g412gat)
mm10 = mux(g781gat, g414gat, k10)
g445gat = and(mm10, g415gat)
g446gat = buf(g392gat)
g447gat = buf(g399gat)
g448gat = buf(g401gat)
g449gat = buf(g402gat)
g450gat = buf(g403gat)
g451gat = not(g424gat)
g460gat = nor(g406gat, g425gat)
g463gat = nor(g409gat, g426gat)
g466gat = nand(g442gat, g410gat)
g475gat = and(g143gat, g427gat)
g476gat = and(g310gat, g432gat)
mm15 = mux(g146gat, g777gat, k15)
g477gat = and(mm15, g427gat)
g478gat = and(g310gat, g432gat)
g479gat = and(g149gat, g427gat)
g480gat = and(g310gat, g432gat)
g481gat = and(g153gat, g427gat)
g482gat = and(g310gat, g432gat)
g483gat = nand(g443gat, g1gat)
g488gat = or(g369gat, g437gat)
g489gat = or(g369gat, g437gat)
mm17 = mux(g369gat, g846gat, k17)
g490gat = or(mm17, g437gat)
g491gat = or(g369gat, g437gat)
g492gat = nor(g413gat, g444gat)
g495gat = nor(g416gat, g445gat)
g498gat = nand(g130gat, g460gat)
m0 = mux(g130gat, g767gat, k0)
g499gat = or(m0, g460gat)
g500gat = nand(g463gat, g135gat)
g501gat = or(g463gat, g135gat)
g502gat = and(g91gat, g466gat)
g503gat = nor(g475gat, g476gat)
g504gat = and(g96gat, g466gat)
g505gat = nor(g477gat, g478gat)
g506gat = and(g101gat, g466gat)
g507gat = nor(g479gat, g480gat)
g508gat = and(g106gat, g466gat)
g509gat = nor(g481gat, g482gat)
g510gat = and(g143gat, g483gat)
g511gat = and(g111gat, g466gat)
g512gat = and(g146gat, g483gat)
g513gat = and(g116gat, g466gat)
g514gat = and(g149gat, g483gat)
g515gat = and(g121gat, g466gat)
g516gat = and(g153gat, g483gat)
g517gat = and(g126gat, g466gat)
g518gat = nand(g130gat, g492gat)
g519gat = or(g130gat, g492gat)
g520gat = nand(g495gat, g207gat)
g521gat = or(g495gat, g207gat)
g522gat = and(g451gat, g159gat)
g523gat = and(g451gat, g165gat)
g524gat = and(g451gat, g171gat)
g525gat = and(g451gat, g177gat)
g526gat = and(g451gat, g183gat)
g527gat = nand(g451gat, g189gat)
g528gat = nand(g451gat, g195gat)
g529gat = nand(g451gat, g201gat)
m1 = mux(g587gat, g499gat, k1)
g530gat = nand(g498gat, m1)
g533gat = nand(g500gat, g501gat)
g536gat = nor(g309gat, g502gat)
g537gat = nor(g316gat, g504gat)
g538gat = nor(g317gat, g506gat)
g539gat = nor(g318gat, g508gat)
g540gat = nor(g510gat, g511gat)
g541gat = nor(g512gat, g513gat)
g542gat = nor(g514gat, g515gat)
g543gat = nor(g516gat, g517gat)
g544gat = nand(g518gat, g519gat)
g547gat = nand(g520gat, g521gat)
m2 = mux(g530gat, g379gat, k2)
g550gat = not(m2)
g551gat = not(g533gat)
g552gat = and(g530gat, g533gat)
g553gat = nand(g536gat, g503gat)
g557gat = nand(g537gat, g505gat)
g561gat = nand(g538gat, g507gat)
g565gat = nand(g539gat, g509gat)
g569gat = nand(g488gat, g540gat)
g573gat = nand(g489gat, g541gat)
g577gat = nand(g490gat, g542gat)
g581gat = nand(g491gat, g543gat)
g585gat = not(g544gat)
g586gat = not(g547gat)
g587gat = and(g544gat, g547gat)
m3 = mux(g552gat, g550gat, k3)
g588gat = and(m3, g551gat)
g589gat = and(g585gat, g586gat)
g590gat = nand(g553gat, g159gat)
g593gat = or(g553gat, g159gat)
g596gat = and(g246gat, g553gat)
g597gat = nand(g557gat, g165gat)
g600gat = or(g557gat, g165gat)
g605gat = and(g246gat, g557gat)
g606gat = nand(g561gat, g171gat)
g609gat = or(g561gat, g171gat)
g615gat = and(g246gat, g561gat)
g616gat = nand(g565gat, g177gat)
g619gat = or(g565gat, g177gat)
g624gat = and(g246gat, g565gat)
g625gat = nand(g569gat, g183gat)
g628gat = or(g569gat, g183gat)
g631gat = and(g246gat, g569gat)
g632gat = nand(g573gat, g189gat)
m6 = mux(g847gat, g573gat, k6)
g635gat = or(m6, g189gat)
g640gat = and(g246gat, g573gat)
g641gat = nand(g577gat, g195gat)
g644gat = or(g577gat, g195gat)
g650gat = and(g246gat, g577gat)
g651gat = nand(g581gat, g201gat)
g654gat = or(g581gat, g201gat)
g659gat = and(g246gat, g581gat)
m4 = mux(g406gat, g588gat, k4)
g660gat = nor(g552gat, m4)
g661gat = nor(g587gat, g589gat)
g662gat = not(g590gat)
g665gat = and(g593gat, g590gat)
g669gat = nor(g596gat, g522gat)
g670gat = not(g597gat)
g673gat = and(g600gat, g597gat)
g677gat = nor(g605gat, g523gat)
g678gat = not(g606gat)
g682gat = and(g609gat, g606gat)
g686gat = nor(g615gat, g524gat)
g687gat = not(g616gat)
g692gat = and(g619gat, g616gat)
g696gat = nor(g624gat, g525gat)
g697gat = not(g625gat)
m12 = mux(g855gat, g628gat, k12)
g700gat = and(m12, g625gat)
g704gat = nor(g631gat, g526gat)
g705gat = not(g632gat)
m7 = mux(g635gat, g641gat, k7)
g708gat = and(m7, g632gat)
g712gat = nor(g337gat, g640gat)
g713gat = not(g641gat)
g717gat = and(g644gat, g641gat)
g721gat = nor(g339gat, g650gat)
g722gat = not(g651gat)
g727gat = and(g654gat, g651gat)
g731gat = nor(g341gat, g659gat)
g732gat = nand(g654gat, g261gat)
g733gat = nand(g644gat, g654gat, g261gat)
g734gat = nand(g635gat, g644gat, g654gat, g261gat)
g735gat = not(g662gat)
g736gat = and(g228gat, g665gat)
g737gat = and(g237gat, g662gat)
g738gat = not(g670gat)
g739gat = and(g228gat, g673gat)
g740gat = and(g237gat, g670gat)
g741gat = not(g678gat)
g742gat = and(g228gat, g682gat)
g743gat = and(g237gat, g678gat)
g744gat = not(g687gat)
g745gat = and(g228gat, g692gat)
g746gat = and(g237gat, g687gat)
g747gat = not(g697gat)
m13 = mux(g700gat, g747gat, k13)
g748gat = and(g228gat, m13)
g749gat = and(g237gat, g697gat)
g750gat = not(g705gat)
m8 = mux(g708gat, g344gat, k8)
g751gat = and(g228gat, m8)
g752gat = and(g237gat, g705gat)
g753gat = not(g713gat)
g754gat = and(g228gat, g717gat)
g755gat = and(g237gat, g713gat)
g756gat = not(g722gat)
g757gat = nor(g727gat, g261gat)
g758gat = and(g727gat, g261gat)
g759gat = and(g228gat, g727gat)
g760gat = and(g237gat, g722gat)
g761gat = nand(g644gat, g722gat)
g762gat = nand(g635gat, g713gat)
g763gat = nand(g635gat, g644gat, g722gat)
g764gat = nand(g609gat, g687gat)
mm20 = mux(g600gat, g853gat, k20)
g765gat = nand(mm20, g678gat)
g766gat = nand(g600gat, g609gat, g687gat)
m5 = mux(g660gat, g870gat, k5)
g767gat = buf(m5)
g768gat = buf(g661gat)
g769gat = nor(g736gat, g737gat)
g770gat = nor(g739gat, g740gat)
g771gat = nor(g742gat, g743gat)
g772gat = nor(g745gat, g746gat)
g773gat = nand(g750gat, g762gat, g763gat, g734gat)
m14 = mux(g748gat, g444gat, k14)
g777gat = nor(m14, g749gat)
g778gat = nand(g753gat, g761gat, g733gat)
m9 = mux(g296gat, g751gat, k9)
g781gat = nor(m9, g752gat)
g782gat = nand(g756gat, g732gat)
g785gat = nor(g754gat, g755gat)
g786gat = nor(g757gat, g758gat)
mm9 = mux(g751gat, g759gat, k9)
g787gat = nor(mm9, g760gat)
g788gat = nor(g700gat, g773gat)
g789gat = and(g700gat, g773gat)
g790gat = nor(g708gat, g778gat)
g791gat = and(g708gat, g778gat)
mm4 = mux(g588gat, g717gat, k4)
g792gat = nor(mm4, g782gat)
g793gat = and(g717gat, g782gat)
g794gat = and(g219gat, g786gat)
g795gat = nand(g628gat, g773gat)
g796gat = nand(g795gat, g747gat)
g802gat = nor(g788gat, g789gat)
g803gat = nor(g790gat, g791gat)
g804gat = nor(g792gat, g793gat)
g805gat = nor(g340gat, g794gat)
g806gat = nor(g692gat, g796gat)
g807gat = and(g692gat, g796gat)
g808gat = and(g219gat, g802gat)
g809gat = and(g219gat, g803gat)
g810gat = and(g219gat, g804gat)
g811gat = nand(g805gat, g787gat, g731gat, g529gat)
g812gat = nand(g619gat, g796gat)
g813gat = nand(g609gat, g619gat, g796gat)
mm22 = mux(g600gat, g869gat, k22)
g814gat = nand(mm22, g609gat, g619gat, g796gat)
g815gat = nand(g738gat, g765gat, g766gat, g814gat)
g819gat = nand(g741gat, g764gat, g813gat)
g822gat = nand(g744gat, g812gat)
g825gat = nor(g806gat, g807gat)
g826gat = nor(g335gat, g808gat)
g827gat = nor(g336gat, g809gat)
g828gat = nor(g338gat, g810gat)
g829gat = not(g811gat)
g830gat = nor(g665gat, g815gat)
g831gat = and(g665gat, g815gat)
g832gat = nor(g673gat, g819gat)
g833gat = and(g673gat, g819gat)
g834gat = nor(g682gat, g822gat)
g835gat = and(g682gat, g822gat)
g836gat = and(g219gat, g825gat)
m15 = mux(g777gat, g498gat, k15)
g837gat = nand(g826gat, m15, g704gat)
m10 = mux(g521gat, g781gat, k10)
g838gat = nand(g827gat, m10, g712gat, g527gat)
g839gat = nand(g828gat, g785gat, g721gat, g528gat)
g840gat = not(g829gat)
g841gat = nand(g815gat, g593gat)
g842gat = nor(g830gat, g831gat)
g843gat = nor(g832gat, g833gat)
m18 = mux(g834gat, g877gat, k18)
g844gat = nor(m18, g835gat)
g845gat = nor(g334gat, g836gat)
m16 = mux(g813gat, g837gat, k16)
g846gat = not(m16)
m11 = mux(g747gat, g838gat, k11)
g847gat = not(m11)
g848gat = not(g839gat)
g849gat = and(g735gat, g841gat)
g850gat = buf(g840gat)
g851gat = and(g219gat, g842gat)
g852gat = and(g219gat, g843gat)
m19 = mux(g835gat, g844gat, k19)
g853gat = and(g219gat, m19)
g854gat = nand(g845gat, g772gat, g696gat)
m17 = mux(g846gat, g651gat, k17)
g855gat = not(m17)
g856gat = not(g847gat)
g857gat = not(g848gat)
g858gat = not(g849gat)
g859gat = nor(g417gat, g851gat)
g860gat = nor(g332gat, g852gat)
m20 = mux(g853gat, g606gat, k20)
g861gat = nor(g333gat, m20)
g862gat = not(g854gat)
g863gat = buf(g855gat)
g864gat = buf(g856gat)
g865gat = buf(g857gat)
g866gat = buf(g858gat)
g867gat = nand(g859gat, g769gat, g669gat)
g868gat = nand(g860gat, g770gat, g677gat)
m21 = mux(g722gat, g861gat, k21)
g869gat = nand(m21, g771gat, g686gat)
g870gat = not(g862gat)
mm3 = mux(g550gat, g867gat, k3)
g871gat = not(mm3)
g872gat = not(g868gat)
m22 = mux(g869gat, g481gat, k22)
g873gat = not(m22)
g874gat = buf(g870gat)
g875gat = not(g871gat)
g876gat = not(g872gat)
m23 = mux(g873gat, g379gat, k23)
g877gat = not(m23)
g878gat = buf(g875gat)
g879gat = buf(g876gat)
g880gat = buf(g877gat)
