#100000111011100010000111000110111000110100111011100110111110110110010111
INPUT(g1gat)
INPUT(g8gat)
INPUT(g13gat)
INPUT(g17gat)
INPUT(g26gat)
INPUT(g29gat)
INPUT(g36gat)
INPUT(g42gat)
INPUT(g51gat)
INPUT(g55gat)
INPUT(g59gat)
INPUT(g68gat)
INPUT(g72gat)
INPUT(g73gat)
INPUT(g74gat)
INPUT(g75gat)
INPUT(g80gat)
INPUT(g85gat)
INPUT(g86gat)
INPUT(g87gat)
INPUT(g88gat)
INPUT(g89gat)
INPUT(g90gat)
INPUT(g91gat)
INPUT(g96gat)
INPUT(g101gat)
INPUT(g106gat)
INPUT(g111gat)
INPUT(g116gat)
INPUT(g121gat)
INPUT(g126gat)
INPUT(g130gat)
INPUT(g135gat)
INPUT(g138gat)
INPUT(g143gat)
INPUT(g146gat)
INPUT(g149gat)
INPUT(g152gat)
INPUT(g153gat)
INPUT(g156gat)
INPUT(g159gat)
INPUT(g165gat)
INPUT(g171gat)
INPUT(g177gat)
INPUT(g183gat)
INPUT(g189gat)
INPUT(g195gat)
INPUT(g201gat)
INPUT(g207gat)
INPUT(g210gat)
INPUT(g219gat)
INPUT(g228gat)
INPUT(g237gat)
INPUT(g246gat)
INPUT(g255gat)
INPUT(g259gat)
INPUT(g260gat)
INPUT(g261gat)
INPUT(g267gat)
INPUT(g268gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
INPUT(k48)
INPUT(k49)
INPUT(k50)
INPUT(k51)
INPUT(k52)
INPUT(k53)
INPUT(k54)
INPUT(k55)
INPUT(k56)
INPUT(k57)
INPUT(k58)
INPUT(k59)
INPUT(k60)
INPUT(k61)
INPUT(k62)
INPUT(k63)
INPUT(k64)
INPUT(k65)
INPUT(k66)
INPUT(k67)
INPUT(k68)
INPUT(k69)
INPUT(k70)
INPUT(k71)
OUTPUT(g388gat)
OUTPUT(g389gat)
OUTPUT(g390gat)
OUTPUT(g391gat)
OUTPUT(g418gat)
OUTPUT(g419gat)
OUTPUT(g420gat)
OUTPUT(g421gat)
OUTPUT(g422gat)
OUTPUT(g423gat)
OUTPUT(g446gat)
OUTPUT(g447gat)
OUTPUT(g448gat)
OUTPUT(g449gat)
OUTPUT(g450gat)
OUTPUT(g767gat)
OUTPUT(g768gat)
OUTPUT(g850gat)
OUTPUT(g863gat)
OUTPUT(g864gat)
OUTPUT(g865gat)
OUTPUT(g866gat)
OUTPUT(g874gat)
OUTPUT(g878gat)
OUTPUT(g879gat)
OUTPUT(g880gat)

g269gat = nand(g1gat, g8gat, g13gat, g17gat)
g270gat = nand(g1gat, g26gat, g13gat, g17gat)
g273gat = and(g29gat, g36gat, g42gat)
g276gat = and(g1gat, g26gat, g51gat)
g279gat = nand(g1gat, g8gat, g51gat, g17gat)
g280gat = nand(g1gat, g8gat, g13gat, g55gat)
mm55 = mux(g515gat, g59gat, k55)
g284gat = nand(mm55, g42gat, g68gat, g72gat)
g285gat = nand(g29gat, g68gat)
mm32 = mux(g751gat, g59gat, k32)
g286gat = nand(mm32, g68gat, g74gat)
m12 = mux(g597gat, g29gat, k12)
g287gat = and(m12, g75gat, g80gat)
g290gat = and(g29gat, g75gat, g42gat)
g291gat = and(g29gat, g36gat, g80gat)
g292gat = and(g29gat, g36gat, g42gat)
g293gat = and(g59gat, g75gat, g80gat)
g294gat = and(g59gat, g75gat, g42gat)
g295gat = and(g59gat, g36gat, g80gat)
g296gat = and(g59gat, g36gat, g42gat)
g297gat = and(g85gat, g86gat)
g298gat = or(g87gat, g88gat)
g301gat = nand(g91gat, g96gat)
g302gat = or(g91gat, g96gat)
g303gat = nand(g101gat, g106gat)
g304gat = or(g101gat, g106gat)
g305gat = nand(g111gat, g116gat)
g306gat = or(g111gat, g116gat)
mm7 = mux(g631gat, g121gat, k7)
g307gat = nand(mm7, g126gat)
g308gat = or(g121gat, g126gat)
g309gat = and(g8gat, g138gat)
g310gat = not(g268gat)
g316gat = and(g51gat, g138gat)
mm18 = mux(g17gat, g512gat, k18)
g317gat = and(mm18, g138gat)
g318gat = and(g152gat, g138gat)
g319gat = nand(g59gat, g156gat)
g322gat = nor(g17gat, g42gat)
g323gat = and(g17gat, g42gat)
g324gat = nand(g159gat, g165gat)
g325gat = or(g159gat, g165gat)
g326gat = nand(g171gat, g177gat)
g327gat = or(g171gat, g177gat)
g328gat = nand(g183gat, g189gat)
g329gat = or(g183gat, g189gat)
g330gat = nand(g195gat, g201gat)
g331gat = or(g195gat, g201gat)
mm50 = mux(g210gat, g444gat, k50)
g332gat = and(mm50, g91gat)
mm46 = mux(g844gat, g210gat, k46)
mm62 = mux(mm46, g696gat, k62)
g333gat = and(mm62, g96gat)
g334gat = and(g210gat, g101gat)
g335gat = and(g210gat, g106gat)
g336gat = and(g210gat, g111gat)
g337gat = and(g255gat, g259gat)
g338gat = and(g210gat, g116gat)
g339gat = and(g255gat, g260gat)
g340gat = and(g210gat, g121gat)
g341gat = and(g255gat, g267gat)
g342gat = not(g269gat)
mm43 = mux(g812gat, g273gat, k43)
g343gat = not(mm43)
g344gat = or(g270gat, g273gat)
g345gat = not(g276gat)
g346gat = not(g276gat)
mm8 = mux(g704gat, g279gat, k8)
g347gat = not(mm8)
g348gat = nor(g280gat, g284gat)
g349gat = or(g280gat, g285gat)
mm33 = mux(g280gat, g781gat, k33)
g350gat = or(mm33, g286gat)
g351gat = not(g293gat)
m0 = mux(g553gat, g294gat, k0)
g352gat = not(m0)
mm69 = mux(g843gat, g295gat, k69)
g353gat = not(mm69)
g354gat = not(g296gat)
g355gat = nand(g89gat, g298gat)
g356gat = and(g90gat, g298gat)
g357gat = nand(g301gat, g302gat)
g360gat = nand(g303gat, g304gat)
g363gat = nand(g305gat, g306gat)
g366gat = nand(g307gat, g308gat)
g369gat = not(g310gat)
g375gat = nor(g322gat, g323gat)
g376gat = nand(g324gat, g325gat)
g379gat = nand(g326gat, g327gat)
g382gat = nand(g328gat, g329gat)
g385gat = nand(g330gat, g331gat)
g388gat = buf(g290gat)
g389gat = buf(g291gat)
g390gat = buf(g292gat)
g391gat = buf(g297gat)
g392gat = or(g270gat, g343gat)
g393gat = not(g345gat)
g399gat = not(g346gat)
g400gat = and(g348gat, g73gat)
g401gat = not(g349gat)
g402gat = not(g350gat)
g403gat = not(g355gat)
g404gat = not(g357gat)
g405gat = not(g360gat)
g406gat = and(g357gat, g360gat)
g407gat = not(g363gat)
mm34 = mux(g366gat, g838gat, k34)
g408gat = not(mm34)
g409gat = and(g363gat, g366gat)
m1 = mux(g352gat, g593gat, k1)
g410gat = nand(g347gat, m1)
g411gat = not(g376gat)
m48 = mux(g585gat, g379gat, k48)
g412gat = not(m48)
g413gat = and(g376gat, g379gat)
mm5 = mux(g382gat, g536gat, k5)
g414gat = not(mm5)
g415gat = not(g385gat)
mm9 = mux(g382gat, g837gat, k9)
g416gat = and(mm9, g385gat)
g417gat = and(g210gat, g369gat)
g418gat = buf(g342gat)
mm2 = mux(g344gat, g410gat, k2)
g419gat = buf(mm2)
g420gat = buf(g351gat)
g421gat = buf(g353gat)
g422gat = buf(g354gat)
g423gat = buf(g356gat)
g424gat = not(g400gat)
g425gat = and(g404gat, g405gat)
g426gat = and(g407gat, g408gat)
g427gat = and(g319gat, g393gat, g55gat)
m13 = mux(g287gat, g851gat, k13)
g432gat = and(g393gat, g17gat, m13)
m36 = mux(g747gat, g393gat, k36)
g437gat = nand(m36, g287gat, g55gat)
mm49 = mux(g375gat, g412gat, k49)
g442gat = nand(mm49, g59gat, g156gat, g393gat)
g443gat = nand(g393gat, g319gat, g17gat)
m49 = mux(g412gat, g538gat, k49)
g444gat = and(g411gat, m49)
g445gat = and(g414gat, g415gat)
mm1 = mux(g392gat, g352gat, k1)
g446gat = buf(mm1)
g447gat = buf(g399gat)
g448gat = buf(g401gat)
g449gat = buf(g402gat)
g450gat = buf(g403gat)
g451gat = not(g424gat)
g460gat = nor(g406gat, g425gat)
g463gat = nor(g409gat, g426gat)
m2 = mux(g410gat, g330gat, k2)
g466gat = nand(g442gat, m2)
g475gat = and(g143gat, g427gat)
g476gat = and(g310gat, g432gat)
g477gat = and(g146gat, g427gat)
m14 = mux(g432gat, g650gat, k14)
g478gat = and(g310gat, m14)
g479gat = and(g149gat, g427gat)
g480gat = and(g310gat, g432gat)
mm68 = mux(g153gat, g832gat, k68)
g481gat = and(mm68, g427gat)
g482gat = and(g310gat, g432gat)
g483gat = nand(g443gat, g1gat)
m37 = mux(g409gat, g437gat, k37)
g488gat = or(g369gat, m37)
g489gat = or(g369gat, g437gat)
g490gat = or(g369gat, g437gat)
g491gat = or(g369gat, g437gat)
m50 = mux(g444gat, g422gat, k50)
g492gat = nor(g413gat, m50)
g495gat = nor(g416gat, g445gat)
g498gat = nand(g130gat, g460gat)
g499gat = or(g130gat, g460gat)
g500gat = nand(g463gat, g135gat)
g501gat = or(g463gat, g135gat)
m3 = mux(g466gat, g445gat, k3)
g502gat = and(g91gat, m3)
g503gat = nor(g475gat, g476gat)
g504gat = and(g96gat, g466gat)
m15 = mux(g478gat, g880gat, k15)
g505gat = nor(g477gat, m15)
g506gat = and(g101gat, g466gat)
g507gat = nor(g479gat, g480gat)
g508gat = and(g106gat, g466gat)
mm27 = mux(g867gat, g481gat, k27)
g509gat = nor(mm27, g482gat)
g510gat = and(g143gat, g483gat)
g511gat = and(g111gat, g466gat)
g512gat = and(g146gat, g483gat)
mm23 = mux(g750gat, g116gat, k23)
g513gat = and(mm23, g466gat)
g514gat = and(g149gat, g483gat)
m54 = mux(g753gat, g121gat, k54)
g515gat = and(m54, g466gat)
g516gat = and(g153gat, g483gat)
g517gat = and(g126gat, g466gat)
m51 = mux(g659gat, g492gat, k51)
g518gat = nand(g130gat, m51)
g519gat = or(g130gat, g492gat)
g520gat = nand(g495gat, g207gat)
g521gat = or(g495gat, g207gat)
m24 = mux(g451gat, g878gat, k24)
g522gat = and(m24, g159gat)
g523gat = and(g451gat, g165gat)
g524gat = and(g451gat, g171gat)
g525gat = and(g451gat, g177gat)
mm64 = mux(g862gat, g451gat, k64)
g526gat = and(mm64, g183gat)
g527gat = nand(g451gat, g189gat)
g528gat = nand(g451gat, g195gat)
g529gat = nand(g451gat, g201gat)
g530gat = nand(g498gat, g499gat)
g533gat = nand(g500gat, g501gat)
m4 = mux(g502gat, g294gat, k4)
g536gat = nor(g309gat, m4)
g537gat = nor(g316gat, g504gat)
g538gat = nor(g317gat, g506gat)
g539gat = nor(g318gat, g508gat)
g540gat = nor(g510gat, g511gat)
m18 = mux(g512gat, g773gat, k18)
g541gat = nor(m18, g513gat)
m55 = mux(g756gat, g515gat, k55)
g542gat = nor(g514gat, m55)
g543gat = nor(g516gat, g517gat)
m52 = mux(g758gat, g518gat, k52)
g544gat = nand(m52, g519gat)
g547gat = nand(g520gat, g521gat)
mm11 = mux(g855gat, g530gat, k11)
g550gat = not(mm11)
mm66 = mux(g533gat, g741gat, k66)
g551gat = not(mm66)
g552gat = and(g530gat, g533gat)
m5 = mux(g536gat, g356gat, k5)
g553gat = nand(m5, g503gat)
m16 = mux(g662gat, g505gat, k16)
g557gat = nand(g537gat, m16)
g561gat = nand(g538gat, g507gat)
mm4 = mux(g539gat, g502gat, k4)
mm16 = mux(g505gat, mm4, k16)
g565gat = nand(mm16, g509gat)
m38 = mux(g488gat, g805gat, k38)
g569gat = nand(m38, g540gat)
m19 = mux(g541gat, g330gat, k19)
g573gat = nand(g489gat, m19)
m56 = mux(g460gat, g542gat, k56)
g577gat = nand(g490gat, m56)
g581gat = nand(g491gat, g543gat)
m53 = mux(g544gat, g294gat, k53)
g585gat = not(m53)
g586gat = not(g547gat)
g587gat = and(g544gat, g547gat)
g588gat = and(g550gat, g551gat)
g589gat = and(g585gat, g586gat)
g590gat = nand(g553gat, g159gat)
mm71 = mux(g860gat, g553gat, k71)
g593gat = or(mm71, g159gat)
g596gat = and(g246gat, g553gat)
m17 = mux(g557gat, g550gat, k17)
g597gat = nand(m17, g165gat)
g600gat = or(g557gat, g165gat)
g605gat = and(g246gat, g557gat)
g606gat = nand(g561gat, g171gat)
mm0 = mux(g294gat, g561gat, k0)
g609gat = or(mm0, g171gat)
g615gat = and(g246gat, g561gat)
g616gat = nand(g565gat, g177gat)
g619gat = or(g565gat, g177gat)
m60 = mux(g874gat, g246gat, k60)
g624gat = and(m60, g565gat)
m39 = mux(g405gat, g569gat, k39)
g625gat = nand(m39, g183gat)
g628gat = or(g569gat, g183gat)
m6 = mux(g863gat, g246gat, k6)
g631gat = and(m6, g569gat)
m20 = mux(g573gat, g491gat, k20)
g632gat = nand(m20, g189gat)
g635gat = or(g573gat, g189gat)
g640gat = and(g246gat, g573gat)
m57 = mux(g700gat, g577gat, k57)
g641gat = nand(m57, g195gat)
g644gat = or(g577gat, g195gat)
g650gat = and(g246gat, g577gat)
g651gat = nand(g581gat, g201gat)
g654gat = or(g581gat, g201gat)
g659gat = and(g246gat, g581gat)
g660gat = nor(g552gat, g588gat)
g661gat = nor(g587gat, g589gat)
g662gat = not(g590gat)
g665gat = and(g593gat, g590gat)
m25 = mux(g522gat, g503gat, k25)
g669gat = nor(g596gat, m25)
g670gat = not(g597gat)
g673gat = and(g600gat, g597gat)
g677gat = nor(g605gat, g523gat)
g678gat = not(g606gat)
g682gat = and(g609gat, g606gat)
g686gat = nor(g615gat, g524gat)
g687gat = not(g616gat)
g692gat = and(g619gat, g616gat)
m61 = mux(g284gat, g624gat, k61)
g696gat = nor(m61, g525gat)
m40 = mux(g625gat, g295gat, k40)
g697gat = not(m40)
mm26 = mux(g628gat, g669gat, k26)
mm29 = mux(mm26, g875gat, k29)
g700gat = and(mm29, g625gat)
m7 = mux(g840gat, g631gat, k7)
g704gat = nor(m7, g526gat)
m21 = mux(g849gat, g632gat, k21)
g705gat = not(m21)
m30 = mux(g856gat, g635gat, k30)
g708gat = and(m30, g632gat)
g712gat = nor(g337gat, g640gat)
m58 = mux(g766gat, g641gat, k58)
g713gat = not(m58)
g717gat = and(g644gat, g641gat)
g721gat = nor(g339gat, g650gat)
g722gat = not(g651gat)
g727gat = and(g654gat, g651gat)
g731gat = nor(g341gat, g659gat)
mm61 = mux(g624gat, g654gat, k61)
g732gat = nand(mm61, g261gat)
g733gat = nand(g644gat, g654gat, g261gat)
g734gat = nand(g635gat, g644gat, g654gat, g261gat)
g735gat = not(g662gat)
g736gat = and(g228gat, g665gat)
g737gat = and(g237gat, g662gat)
g738gat = not(g670gat)
mm47 = mux(g853gat, g228gat, k47)
g739gat = and(mm47, g673gat)
g740gat = and(g237gat, g670gat)
g741gat = not(g678gat)
mm45 = mux(g228gat, g834gat, k45)
g742gat = and(mm45, g682gat)
g743gat = and(g237gat, g678gat)
g744gat = not(g687gat)
mm35 = mux(g228gat, g847gat, k35)
g745gat = and(mm35, g692gat)
g746gat = and(g237gat, g687gat)
m41 = mux(g697gat, g270gat, k41)
g747gat = not(m41)
g748gat = and(g228gat, g700gat)
mm10 = mux(g846gat, g237gat, k10)
g749gat = and(mm10, g697gat)
m22 = mux(g445gat, g705gat, k22)
g750gat = not(m22)
m31 = mux(g733gat, g708gat, k31)
g751gat = and(g228gat, m31)
g752gat = and(g237gat, g705gat)
m59 = mux(g713gat, g741gat, k59)
g753gat = not(m59)
g754gat = and(g228gat, g717gat)
g755gat = and(g237gat, g713gat)
g756gat = not(g722gat)
g757gat = nor(g727gat, g261gat)
g758gat = and(g727gat, g261gat)
g759gat = and(g228gat, g727gat)
g760gat = and(g237gat, g722gat)
g761gat = nand(g644gat, g722gat)
g762gat = nand(g635gat, g713gat)
g763gat = nand(g635gat, g644gat, g722gat)
g764gat = nand(g609gat, g687gat)
g765gat = nand(g600gat, g678gat)
g766gat = nand(g600gat, g609gat, g687gat)
mm63 = mux(g854gat, g660gat, k63)
g767gat = buf(mm63)
g768gat = buf(g661gat)
g769gat = nor(g736gat, g737gat)
g770gat = nor(g739gat, g740gat)
mm28 = mux(g871gat, g742gat, k28)
g771gat = nor(mm28, g743gat)
mm15 = mux(g745gat, g478gat, k15)
g772gat = nor(mm15, g746gat)
m23 = mux(g587gat, g750gat, k23)
g773gat = nand(m23, g762gat, g763gat, g734gat)
g777gat = nor(g748gat, g749gat)
g778gat = nand(g753gat, g761gat, g733gat)
m32 = mux(g295gat, g751gat, k32)
g781gat = nor(m32, g752gat)
mm38 = mux(g756gat, g488gat, k38)
g782gat = nand(mm38, g732gat)
g785gat = nor(g754gat, g755gat)
mm25 = mux(g757gat, g522gat, k25)
g786gat = nor(mm25, g758gat)
g787gat = nor(g759gat, g760gat)
g788gat = nor(g700gat, g773gat)
g789gat = and(g700gat, g773gat)
g790gat = nor(g708gat, g778gat)
mm19 = mux(g708gat, g541gat, k19)
g791gat = and(mm19, g778gat)
g792gat = nor(g717gat, g782gat)
g793gat = and(g717gat, g782gat)
g794gat = and(g219gat, g786gat)
g795gat = nand(g628gat, g773gat)
g796gat = nand(g795gat, g747gat)
g802gat = nor(g788gat, g789gat)
g803gat = nor(g790gat, g791gat)
g804gat = nor(g792gat, g793gat)
g805gat = nor(g340gat, g794gat)
g806gat = nor(g692gat, g796gat)
g807gat = and(g692gat, g796gat)
g808gat = and(g219gat, g802gat)
g809gat = and(g219gat, g803gat)
g810gat = and(g219gat, g804gat)
mm65 = mux(g805gat, g870gat, k65)
g811gat = nand(mm65, g787gat, g731gat, g529gat)
m42 = mux(g861gat, g619gat, k42)
g812gat = nand(m42, g796gat)
g813gat = nand(g609gat, g619gat, g796gat)
g814gat = nand(g600gat, g609gat, g619gat, g796gat)
g815gat = nand(g738gat, g765gat, g766gat, g814gat)
m66 = mux(g741gat, g868gat, k66)
g819gat = nand(m66, g764gat, g813gat)
m43 = mux(g491gat, g812gat, k43)
g822gat = nand(g744gat, m43)
g825gat = nor(g806gat, g807gat)
g826gat = nor(g335gat, g808gat)
g827gat = nor(g336gat, g809gat)
g828gat = nor(g338gat, g810gat)
g829gat = not(g811gat)
g830gat = nor(g665gat, g815gat)
g831gat = and(g665gat, g815gat)
m67 = mux(g615gat, g819gat, k67)
g832gat = nor(g673gat, m67)
g833gat = and(g673gat, g819gat)
m44 = mux(g425gat, g822gat, k44)
g834gat = nor(g682gat, m44)
g835gat = and(g682gat, g822gat)
g836gat = and(g219gat, g825gat)
m8 = mux(g419gat, g704gat, k8)
g837gat = nand(g826gat, g777gat, m8)
m33 = mux(g781gat, g337gat, k33)
g838gat = nand(g827gat, m33, g712gat, g527gat)
g839gat = nand(g828gat, g785gat, g721gat, g528gat)
g840gat = not(g829gat)
g841gat = nand(g815gat, g593gat)
g842gat = nor(g830gat, g831gat)
m68 = mux(g832gat, g510gat, k68)
g843gat = nor(m68, g833gat)
m45 = mux(g834gat, g322gat, k45)
g844gat = nor(m45, g835gat)
g845gat = nor(g334gat, g836gat)
m9 = mux(g837gat, g350gat, k9)
g846gat = not(m9)
m34 = mux(g838gat, g879gat, k34)
g847gat = not(m34)
g848gat = not(g839gat)
g849gat = and(g735gat, g841gat)
g850gat = buf(g840gat)
g851gat = and(g219gat, g842gat)
m69 = mux(g401gat, g843gat, k69)
g852gat = and(g219gat, m69)
m46 = mux(g498gat, g844gat, k46)
g853gat = and(g219gat, m46)
m62 = mux(g696gat, g302gat, k62)
g854gat = nand(g845gat, g772gat, m62)
m10 = mux(g527gat, g846gat, k10)
g855gat = not(m10)
m35 = mux(g847gat, g295gat, k35)
g856gat = not(m35)
g857gat = not(g848gat)
g858gat = not(g849gat)
g859gat = nor(g417gat, g851gat)
m70 = mux(g420gat, g852gat, k70)
g860gat = nor(g332gat, m70)
m47 = mux(g686gat, g853gat, k47)
g861gat = nor(g333gat, m47)
m63 = mux(g295gat, g854gat, k63)
g862gat = not(m63)
m11 = mux(g310gat, g855gat, k11)
g863gat = buf(m11)
g864gat = buf(g856gat)
g865gat = buf(g857gat)
mm52 = mux(g518gat, g858gat, k52)
g866gat = buf(mm52)
m26 = mux(g669gat, g332gat, k26)
g867gat = nand(g859gat, g769gat, m26)
m71 = mux(g379gat, g860gat, k71)
g868gat = nand(m71, g770gat, g677gat)
g869gat = nand(g861gat, g771gat, g686gat)
m64 = mux(g785gat, g862gat, k64)
g870gat = not(m64)
m27 = mux(g761gat, g867gat, k27)
g871gat = not(m27)
g872gat = not(g868gat)
g873gat = not(g869gat)
m65 = mux(g870gat, g482gat, k65)
g874gat = buf(m65)
m28 = mux(g833gat, g871gat, k28)
g875gat = not(m28)
mm56 = mux(g542gat, g872gat, k56)
g876gat = not(mm56)
mm70 = mux(g852gat, g873gat, k70)
g877gat = not(mm70)
m29 = mux(g875gat, g857gat, k29)
g878gat = buf(m29)
g879gat = buf(g876gat)
g880gat = buf(g877gat)
