#111101111010001101110011111111111010001001010001100110100011
INPUT(g1gat)
INPUT(g8gat)
INPUT(g13gat)
INPUT(g17gat)
INPUT(g26gat)
INPUT(g29gat)
INPUT(g36gat)
INPUT(g42gat)
INPUT(g51gat)
INPUT(g55gat)
INPUT(g59gat)
INPUT(g68gat)
INPUT(g72gat)
INPUT(g73gat)
INPUT(g74gat)
INPUT(g75gat)
INPUT(g80gat)
INPUT(g85gat)
INPUT(g86gat)
INPUT(g87gat)
INPUT(g88gat)
INPUT(g89gat)
INPUT(g90gat)
INPUT(g91gat)
INPUT(g96gat)
INPUT(g101gat)
INPUT(g106gat)
INPUT(g111gat)
INPUT(g116gat)
INPUT(g121gat)
INPUT(g126gat)
INPUT(g130gat)
INPUT(g135gat)
INPUT(g138gat)
INPUT(g143gat)
INPUT(g146gat)
INPUT(g149gat)
INPUT(g152gat)
INPUT(g153gat)
INPUT(g156gat)
INPUT(g159gat)
INPUT(g165gat)
INPUT(g171gat)
INPUT(g177gat)
INPUT(g183gat)
INPUT(g189gat)
INPUT(g195gat)
INPUT(g201gat)
INPUT(g207gat)
INPUT(g210gat)
INPUT(g219gat)
INPUT(g228gat)
INPUT(g237gat)
INPUT(g246gat)
INPUT(g255gat)
INPUT(g259gat)
INPUT(g260gat)
INPUT(g261gat)
INPUT(g267gat)
INPUT(g268gat)
INPUT(k0)
INPUT(k1)
INPUT(k2)
INPUT(k3)
INPUT(k4)
INPUT(k5)
INPUT(k6)
INPUT(k7)
INPUT(k8)
INPUT(k9)
INPUT(k10)
INPUT(k11)
INPUT(k12)
INPUT(k13)
INPUT(k14)
INPUT(k15)
INPUT(k16)
INPUT(k17)
INPUT(k18)
INPUT(k19)
INPUT(k20)
INPUT(k21)
INPUT(k22)
INPUT(k23)
INPUT(k24)
INPUT(k25)
INPUT(k26)
INPUT(k27)
INPUT(k28)
INPUT(k29)
INPUT(k30)
INPUT(k31)
INPUT(k32)
INPUT(k33)
INPUT(k34)
INPUT(k35)
INPUT(k36)
INPUT(k37)
INPUT(k38)
INPUT(k39)
INPUT(k40)
INPUT(k41)
INPUT(k42)
INPUT(k43)
INPUT(k44)
INPUT(k45)
INPUT(k46)
INPUT(k47)
INPUT(k48)
INPUT(k49)
INPUT(k50)
INPUT(k51)
INPUT(k52)
INPUT(k53)
INPUT(k54)
INPUT(k55)
INPUT(k56)
INPUT(k57)
INPUT(k58)
INPUT(k59)
OUTPUT(g388gat)
OUTPUT(g389gat)
OUTPUT(g390gat)
OUTPUT(g391gat)
OUTPUT(g418gat)
OUTPUT(g419gat)
OUTPUT(g420gat)
OUTPUT(g421gat)
OUTPUT(g422gat)
OUTPUT(g423gat)
OUTPUT(g446gat)
OUTPUT(g447gat)
OUTPUT(g448gat)
OUTPUT(g449gat)
OUTPUT(g450gat)
OUTPUT(g767gat)
OUTPUT(g768gat)
OUTPUT(g850gat)
OUTPUT(g863gat)
OUTPUT(g864gat)
OUTPUT(g865gat)
OUTPUT(g866gat)
OUTPUT(g874gat)
OUTPUT(g878gat)
OUTPUT(g879gat)
OUTPUT(g880gat)

mm34 = mux(g830gat, g1gat, k34)
g269gat = nand(mm34, g8gat, g13gat, g17gat)
g270gat = nand(g1gat, g26gat, g13gat, g17gat)
g273gat = and(g29gat, g36gat, g42gat)
g276gat = and(g1gat, g26gat, g51gat)
g279gat = nand(g1gat, g8gat, g51gat, g17gat)
g280gat = nand(g1gat, g8gat, g13gat, g55gat)
g284gat = nand(g59gat, g42gat, g68gat, g72gat)
g285gat = nand(g29gat, g68gat)
g286gat = nand(g59gat, g68gat, g74gat)
g287gat = and(g29gat, g75gat, g80gat)
g290gat = and(g29gat, g75gat, g42gat)
g291gat = and(g29gat, g36gat, g80gat)
mm16 = mux(g29gat, g836gat, k16)
g292gat = and(mm16, g36gat, g42gat)
g293gat = and(g59gat, g75gat, g80gat)
mm27 = mux(g852gat, g59gat, k27)
g294gat = and(mm27, g75gat, g42gat)
g295gat = and(g59gat, g36gat, g80gat)
g296gat = and(g59gat, g36gat, g42gat)
g297gat = and(g85gat, g86gat)
g298gat = or(g87gat, g88gat)
g301gat = nand(g91gat, g96gat)
g302gat = or(g91gat, g96gat)
g303gat = nand(g101gat, g106gat)
g304gat = or(g101gat, g106gat)
g305gat = nand(g111gat, g116gat)
g306gat = or(g111gat, g116gat)
mm18 = mux(g854gat, g121gat, k18)
g307gat = nand(mm18, g126gat)
mm43 = mux(g792gat, g121gat, k43)
g308gat = or(mm43, g126gat)
g309gat = and(g8gat, g138gat)
g310gat = not(g268gat)
g316gat = and(g51gat, g138gat)
mm29 = mux(g868gat, g17gat, k29)
g317gat = and(mm29, g138gat)
g318gat = and(g152gat, g138gat)
g319gat = nand(g59gat, g156gat)
g322gat = nor(g17gat, g42gat)
g323gat = and(g17gat, g42gat)
g324gat = nand(g159gat, g165gat)
g325gat = or(g159gat, g165gat)
g326gat = nand(g171gat, g177gat)
g327gat = or(g171gat, g177gat)
g328gat = nand(g183gat, g189gat)
g329gat = or(g183gat, g189gat)
g330gat = nand(g195gat, g201gat)
g331gat = or(g195gat, g201gat)
g332gat = and(g210gat, g91gat)
g333gat = and(g210gat, g96gat)
g334gat = and(g210gat, g101gat)
g335gat = and(g210gat, g106gat)
g336gat = and(g210gat, g111gat)
g337gat = and(g255gat, g259gat)
g338gat = and(g210gat, g116gat)
g339gat = and(g255gat, g260gat)
g340gat = and(g210gat, g121gat)
g341gat = and(g255gat, g267gat)
g342gat = not(g269gat)
g343gat = not(g273gat)
g344gat = or(g270gat, g273gat)
g345gat = not(g276gat)
g346gat = not(g276gat)
g347gat = not(g279gat)
g348gat = nor(g280gat, g284gat)
g349gat = or(g280gat, g285gat)
g350gat = or(g280gat, g286gat)
g351gat = not(g293gat)
g352gat = not(g294gat)
g353gat = not(g295gat)
g354gat = not(g296gat)
g355gat = nand(g89gat, g298gat)
g356gat = and(g90gat, g298gat)
g357gat = nand(g301gat, g302gat)
mm37 = mux(g303gat, g859gat, k37)
mm54 = mux(g540gat, mm37, k54)
g360gat = nand(mm54, g304gat)
g363gat = nand(g305gat, g306gat)
g366gat = nand(g307gat, g308gat)
mm53 = mux(g310gat, g510gat, k53)
g369gat = not(mm53)
g375gat = nor(g322gat, g323gat)
g376gat = nand(g324gat, g325gat)
g379gat = nand(g326gat, g327gat)
g382gat = nand(g328gat, g329gat)
g385gat = nand(g330gat, g331gat)
g388gat = buf(g290gat)
mm49 = mux(g291gat, g857gat, k49)
g389gat = buf(mm49)
mm7 = mux(g811gat, g292gat, k7)
g390gat = buf(mm7)
g391gat = buf(g297gat)
g392gat = or(g270gat, g343gat)
g393gat = not(g345gat)
g399gat = not(g346gat)
g400gat = and(g348gat, g73gat)
g401gat = not(g349gat)
g402gat = not(g350gat)
mm51 = mux(g443gat, g355gat, k51)
g403gat = not(mm51)
mm41 = mux(g756gat, g357gat, k41)
g404gat = not(mm41)
g405gat = not(g360gat)
g406gat = and(g357gat, g360gat)
g407gat = not(g363gat)
g408gat = not(g366gat)
g409gat = and(g363gat, g366gat)
g410gat = nand(g347gat, g352gat)
mm23 = mux(g741gat, g376gat, k23)
g411gat = not(mm23)
g412gat = not(g379gat)
g413gat = and(g376gat, g379gat)
mm26 = mux(g843gat, g382gat, k26)
g414gat = not(mm26)
g415gat = not(g385gat)
g416gat = and(g382gat, g385gat)
g417gat = and(g210gat, g369gat)
g418gat = buf(g342gat)
g419gat = buf(g344gat)
g420gat = buf(g351gat)
g421gat = buf(g353gat)
g422gat = buf(g354gat)
g423gat = buf(g356gat)
g424gat = not(g400gat)
g425gat = and(g404gat, g405gat)
mm15 = mux(g825gat, g407gat, k15)
g426gat = and(mm15, g408gat)
g427gat = and(g319gat, g393gat, g55gat)
g432gat = and(g393gat, g17gat, g287gat)
g437gat = nand(g393gat, g287gat, g55gat)
g442gat = nand(g375gat, g59gat, g156gat, g393gat)
m50 = mux(g393gat, g837gat, k50)
g443gat = nand(m50, g319gat, g17gat)
g444gat = and(g411gat, g412gat)
g445gat = and(g414gat, g415gat)
g446gat = buf(g392gat)
g447gat = buf(g399gat)
g448gat = buf(g401gat)
mm47 = mux(g839gat, g402gat, k47)
g449gat = buf(mm47)
g450gat = buf(g403gat)
g451gat = not(g424gat)
g460gat = nor(g406gat, g425gat)
g463gat = nor(g409gat, g426gat)
g466gat = nand(g442gat, g410gat)
g475gat = and(g143gat, g427gat)
g476gat = and(g310gat, g432gat)
g477gat = and(g146gat, g427gat)
g478gat = and(g310gat, g432gat)
g479gat = and(g149gat, g427gat)
g480gat = and(g310gat, g432gat)
g481gat = and(g153gat, g427gat)
g482gat = and(g310gat, g432gat)
m51 = mux(g738gat, g443gat, k51)
g483gat = nand(m51, g1gat)
g488gat = or(g369gat, g437gat)
g489gat = or(g369gat, g437gat)
g490gat = or(g369gat, g437gat)
g491gat = or(g369gat, g437gat)
g492gat = nor(g413gat, g444gat)
g495gat = nor(g416gat, g445gat)
g498gat = nand(g130gat, g460gat)
mm9 = mux(g130gat, g840gat, k9)
g499gat = or(mm9, g460gat)
g500gat = nand(g463gat, g135gat)
g501gat = or(g463gat, g135gat)
g502gat = and(g91gat, g466gat)
g503gat = nor(g475gat, g476gat)
g504gat = and(g96gat, g466gat)
g505gat = nor(g477gat, g478gat)
g506gat = and(g101gat, g466gat)
g507gat = nor(g479gat, g480gat)
g508gat = and(g106gat, g466gat)
g509gat = nor(g481gat, g482gat)
m52 = mux(g426gat, g483gat, k52)
g510gat = and(g143gat, m52)
g511gat = and(g111gat, g466gat)
mm45 = mux(g146gat, g810gat, k45)
g512gat = and(mm45, g483gat)
mm30 = mux(g536gat, g116gat, k30)
g513gat = and(mm30, g466gat)
g514gat = and(g149gat, g483gat)
g515gat = and(g121gat, g466gat)
g516gat = and(g153gat, g483gat)
g517gat = and(g126gat, g466gat)
g518gat = nand(g130gat, g492gat)
g519gat = or(g130gat, g492gat)
g520gat = nand(g495gat, g207gat)
g521gat = or(g495gat, g207gat)
g522gat = and(g451gat, g159gat)
g523gat = and(g451gat, g165gat)
g524gat = and(g451gat, g171gat)
mm39 = mux(g451gat, g871gat, k39)
g525gat = and(mm39, g177gat)
g526gat = and(g451gat, g183gat)
g527gat = nand(g451gat, g189gat)
mm44 = mux(g451gat, g804gat, k44)
g528gat = nand(mm44, g195gat)
mm6 = mux(g805gat, g451gat, k6)
g529gat = nand(mm6, g201gat)
g530gat = nand(g498gat, g499gat)
g533gat = nand(g500gat, g501gat)
g536gat = nor(g309gat, g502gat)
g537gat = nor(g316gat, g504gat)
g538gat = nor(g317gat, g506gat)
g539gat = nor(g318gat, g508gat)
m53 = mux(g510gat, g750gat, k53)
g540gat = nor(m53, g511gat)
g541gat = nor(g512gat, g513gat)
g542gat = nor(g514gat, g515gat)
g543gat = nor(g516gat, g517gat)
g544gat = nand(g518gat, g519gat)
g547gat = nand(g520gat, g521gat)
g550gat = not(g530gat)
g551gat = not(g533gat)
g552gat = and(g530gat, g533gat)
m30 = mux(g875gat, g536gat, k30)
g553gat = nand(m30, g503gat)
g557gat = nand(g537gat, g505gat)
g561gat = nand(g538gat, g507gat)
mm19 = mux(g862gat, g539gat, k19)
g565gat = nand(mm19, g509gat)
m54 = mux(g686gat, g540gat, k54)
g569gat = nand(g488gat, m54)
g573gat = nand(g489gat, g541gat)
g577gat = nand(g490gat, g542gat)
g581gat = nand(g491gat, g543gat)
g585gat = not(g544gat)
g586gat = not(g547gat)
g587gat = and(g544gat, g547gat)
g588gat = and(g550gat, g551gat)
mm46 = mux(g585gat, g828gat, k46)
g589gat = and(mm46, g586gat)
m31 = mux(g785gat, g553gat, k31)
g590gat = nand(m31, g159gat)
g593gat = or(g553gat, g159gat)
g596gat = and(g246gat, g553gat)
g597gat = nand(g557gat, g165gat)
g600gat = or(g557gat, g165gat)
mm14 = mux(g806gat, g246gat, k14)
g605gat = and(mm14, g557gat)
m20 = mux(g561gat, g872gat, k20)
g606gat = nand(m20, g171gat)
g609gat = or(g561gat, g171gat)
g615gat = and(g246gat, g561gat)
g616gat = nand(g565gat, g177gat)
g619gat = or(g565gat, g177gat)
mm17 = mux(g845gat, g246gat, k17)
g624gat = and(mm17, g565gat)
m55 = mux(g569gat, g388gat, k55)
g625gat = nand(m55, g183gat)
g628gat = or(g569gat, g183gat)
mm25 = mux(g832gat, g246gat, k25)
g631gat = and(mm25, g569gat)
g632gat = nand(g573gat, g189gat)
g635gat = or(g573gat, g189gat)
g640gat = and(g246gat, g573gat)
mm48 = mux(g848gat, g577gat, k48)
g641gat = nand(mm48, g195gat)
g644gat = or(g577gat, g195gat)
g650gat = and(g246gat, g577gat)
g651gat = nand(g581gat, g201gat)
m0 = mux(g850gat, g581gat, k0)
g654gat = or(m0, g201gat)
g659gat = and(g246gat, g581gat)
g660gat = nor(g552gat, g588gat)
mm5 = mux(g794gat, g587gat, k5)
mm12 = mux(mm5, g747gat, k12)
mm35 = mux(mm12, g842gat, k35)
g661gat = nor(mm35, g589gat)
g662gat = not(g590gat)
m32 = mux(g304gat, g590gat, k32)
g665gat = and(g593gat, m32)
g669gat = nor(g596gat, g522gat)
g670gat = not(g597gat)
g673gat = and(g600gat, g597gat)
g677gat = nor(g605gat, g523gat)
m21 = mux(g606gat, g547gat, k21)
g678gat = not(m21)
g682gat = and(g609gat, g606gat)
g686gat = nor(g615gat, g524gat)
g687gat = not(g616gat)
g692gat = and(g619gat, g616gat)
g696gat = nor(g624gat, g525gat)
m10 = mux(g870gat, g625gat, k10)
g697gat = not(m10)
m56 = mux(g625gat, g388gat, k56)
g700gat = and(g628gat, m56)
g704gat = nor(g631gat, g526gat)
mm3 = mux(g757gat, g632gat, k3)
g705gat = not(mm3)
g708gat = and(g635gat, g632gat)
mm4 = mux(g337gat, g786gat, k4)
g712gat = nor(mm4, g640gat)
g713gat = not(g641gat)
g717gat = and(g644gat, g641gat)
g721gat = nor(g339gat, g650gat)
g722gat = not(g651gat)
m1 = mux(g605gat, g654gat, k1)
g727gat = and(m1, g651gat)
g731gat = nor(g341gat, g659gat)
g732gat = nand(g654gat, g261gat)
mm8 = mux(g829gat, g644gat, k8)
g733gat = nand(mm8, g654gat, g261gat)
g734gat = nand(g635gat, g644gat, g654gat, g261gat)
g735gat = not(g662gat)
g736gat = and(g228gat, g665gat)
g737gat = and(g237gat, g662gat)
g738gat = not(g670gat)
mm38 = mux(g867gat, g228gat, k38)
g739gat = and(mm38, g673gat)
g740gat = and(g237gat, g670gat)
m22 = mux(g385gat, g678gat, k22)
g741gat = not(m22)
g742gat = and(g228gat, g682gat)
g743gat = and(g237gat, g678gat)
g744gat = not(g687gat)
g745gat = and(g228gat, g692gat)
g746gat = and(g237gat, g687gat)
m11 = mux(g697gat, g393gat, k11)
g747gat = not(m11)
m57 = mux(g700gat, g328gat, k57)
g748gat = and(g228gat, m57)
g749gat = and(g237gat, g697gat)
g750gat = not(g705gat)
g751gat = and(g228gat, g708gat)
g752gat = and(g237gat, g705gat)
g753gat = not(g713gat)
g754gat = and(g228gat, g717gat)
g755gat = and(g237gat, g713gat)
m40 = mux(g722gat, g865gat, k40)
g756gat = not(m40)
m2 = mux(g401gat, g727gat, k2)
g757gat = nor(m2, g261gat)
g758gat = and(g727gat, g261gat)
g759gat = and(g228gat, g727gat)
g760gat = and(g237gat, g722gat)
g761gat = nand(g644gat, g722gat)
g762gat = nand(g635gat, g713gat)
mm59 = mux(g777gat, g635gat, k59)
g763gat = nand(mm59, g644gat, g722gat)
g764gat = nand(g609gat, g687gat)
g765gat = nand(g600gat, g678gat)
mm36 = mux(g600gat, g851gat, k36)
g766gat = nand(mm36, g609gat, g687gat)
g767gat = buf(g660gat)
g768gat = buf(g661gat)
g769gat = nor(g736gat, g737gat)
g770gat = nor(g739gat, g740gat)
g771gat = nor(g742gat, g743gat)
g772gat = nor(g745gat, g746gat)
g773gat = nand(g750gat, g762gat, g763gat, g734gat)
m58 = mux(g609gat, g748gat, k58)
g777gat = nor(m58, g749gat)
g778gat = nand(g753gat, g761gat, g733gat)
g781gat = nor(g751gat, g752gat)
m41 = mux(g577gat, g756gat, k41)
g782gat = nand(m41, g732gat)
g785gat = nor(g754gat, g755gat)
m3 = mux(g793gat, g757gat, k3)
g786gat = nor(m3, g758gat)
g787gat = nor(g759gat, g760gat)
g788gat = nor(g700gat, g773gat)
g789gat = and(g700gat, g773gat)
g790gat = nor(g708gat, g778gat)
mm28 = mux(g860gat, g708gat, k28)
g791gat = and(mm28, g778gat)
m42 = mux(g782gat, g325gat, k42)
g792gat = nor(g717gat, m42)
g793gat = and(g717gat, g782gat)
m4 = mux(g786gat, g687gat, k4)
g794gat = and(g219gat, m4)
g795gat = nand(g628gat, g773gat)
m12 = mux(g747gat, g324gat, k12)
g796gat = nand(g795gat, m12)
g802gat = nor(g788gat, g789gat)
g803gat = nor(g790gat, g791gat)
m43 = mux(g460gat, g792gat, k43)
g804gat = nor(m43, g793gat)
m5 = mux(g442gat, g794gat, k5)
g805gat = nor(g340gat, m5)
m13 = mux(g796gat, g427gat, k13)
g806gat = nor(g692gat, m13)
g807gat = and(g692gat, g796gat)
g808gat = and(g219gat, g802gat)
g809gat = and(g219gat, g803gat)
m44 = mux(g804gat, g301gat, k44)
g810gat = and(g219gat, m44)
m6 = mux(g477gat, g805gat, k6)
g811gat = nand(m6, g787gat, g731gat, g529gat)
g812gat = nand(g619gat, g796gat)
g813gat = nand(g609gat, g619gat, g796gat)
g814gat = nand(g600gat, g609gat, g619gat, g796gat)
g815gat = nand(g738gat, g765gat, g766gat, g814gat)
m23 = mux(g619gat, g741gat, k23)
g819gat = nand(m23, g764gat, g813gat)
g822gat = nand(g744gat, g812gat)
m14 = mux(g488gat, g806gat, k14)
g825gat = nor(m14, g807gat)
g826gat = nor(g335gat, g808gat)
g827gat = nor(g336gat, g809gat)
m45 = mux(g810gat, g303gat, k45)
g828gat = nor(g338gat, m45)
m7 = mux(g577gat, g811gat, k7)
g829gat = not(m7)
m33 = mux(g665gat, g481gat, k33)
g830gat = nor(m33, g815gat)
g831gat = and(g665gat, g815gat)
m24 = mux(g527gat, g819gat, k24)
g832gat = nor(g673gat, m24)
g833gat = and(g673gat, g819gat)
g834gat = nor(g682gat, g822gat)
g835gat = and(g682gat, g822gat)
m15 = mux(g503gat, g825gat, k15)
g836gat = and(g219gat, m15)
m59 = mux(g682gat, g777gat, k59)
g837gat = nand(g826gat, m59, g704gat)
g838gat = nand(g827gat, g781gat, g712gat, g527gat)
m46 = mux(g828gat, g504gat, k46)
g839gat = nand(m46, g785gat, g721gat, g528gat)
m8 = mux(g605gat, g829gat, k8)
g840gat = not(m8)
g841gat = nand(g815gat, g593gat)
m34 = mux(g835gat, g830gat, k34)
g842gat = nor(m34, g831gat)
m25 = mux(g538gat, g832gat, k25)
g843gat = nor(m25, g833gat)
g844gat = nor(g834gat, g835gat)
m16 = mux(g836gat, g329gat, k16)
g845gat = nor(g334gat, m16)
g846gat = not(g837gat)
g847gat = not(g838gat)
m47 = mux(g759gat, g839gat, k47)
g848gat = not(m47)
g849gat = and(g735gat, g841gat)
m9 = mux(g840gat, g525gat, k9)
g850gat = buf(m9)
m35 = mux(g842gat, g492gat, k35)
g851gat = and(g219gat, m35)
m26 = mux(g466gat, g843gat, k26)
g852gat = and(g219gat, m26)
g853gat = and(g219gat, g844gat)
m17 = mux(g304gat, g845gat, k17)
g854gat = nand(m17, g772gat, g696gat)
g855gat = not(g846gat)
g856gat = not(g847gat)
m48 = mux(g296gat, g848gat, k48)
g857gat = not(m48)
g858gat = not(g849gat)
m36 = mux(g851gat, g477gat, k36)
g859gat = nor(g417gat, m36)
m27 = mux(g659gat, g852gat, k27)
g860gat = nor(g332gat, m27)
mm58 = mux(g748gat, g333gat, k58)
g861gat = nor(mm58, g853gat)
m18 = mux(g790gat, g854gat, k18)
g862gat = not(m18)
g863gat = buf(g855gat)
g864gat = buf(g856gat)
m49 = mux(g857gat, g651gat, k49)
g865gat = buf(m49)
g866gat = buf(g858gat)
m37 = mux(g859gat, g500gat, k37)
g867gat = nand(m37, g769gat, g669gat)
m28 = mux(g877gat, g860gat, k28)
g868gat = nand(m28, g770gat, g677gat)
g869gat = nand(g861gat, g771gat, g686gat)
m19 = mux(g661gat, g862gat, k19)
g870gat = not(m19)
m38 = mux(g781gat, g867gat, k38)
g871gat = not(m38)
m29 = mux(g717gat, g868gat, k29)
g872gat = not(m29)
g873gat = not(g869gat)
g874gat = buf(g870gat)
m39 = mux(g871gat, g376gat, k39)
g875gat = not(m39)
g876gat = not(g872gat)
g877gat = not(g873gat)
g878gat = buf(g875gat)
g879gat = buf(g876gat)
g880gat = buf(g877gat)
